{
 "name":"paths",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "allianceStartOffsetX":{
    "dimension":"Number",
    "var":{
     "exp":"2.00291217804",
     "val":2.00291217804
    }
   },
   "centerStartOffsetX":{
    "dimension":"Number",
    "var":{
     "exp":"0.24485092926",
     "val":0.24485092926
    }
   },
   "centerStartOffsetY":{
    "dimension":"Number",
    "var":{
     "exp":"1.35878527451",
     "val":1.35878527451
    }
   },
   "centerX":{
    "dimension":"Number",
    "var":{
     "exp":"8.2705",
     "val":8.2705
    }
   },
   "centerY":{
    "dimension":"Number",
    "var":{
     "exp":"4.0345",
     "val":4.0345
    }
   },
   "fieldLength":{
    "dimension":"Number",
    "var":{
     "exp":"16.541",
     "val":16.541
    }
   },
   "fieldWidth":{
    "dimension":"Number",
    "var":{
     "exp":"8.069",
     "val":8.069
    }
   },
   "trenchAllianceEntranceCloseNeutralX":{
    "dimension":"Number",
    "var":{
     "exp":"5.34171724319458",
     "val":5.34171724319458
    }
   },
   "trenchAllianceEntranceFarNeutralX":{
    "dimension":"Number",
    "var":{
     "exp":"6.5",
     "val":6.5
    }
   },
   "trenchAllianceX":{
    "dimension":"Number",
    "var":{
     "exp":"4.015",
     "val":4.015
    }
   },
   "trenchBottomY":{
    "dimension":"Number",
    "var":{
     "exp":"0.632",
     "val":0.632
    }
   },
   "trenchEntryOffset":{
    "dimension":"Number",
    "var":{
     "exp":"1.27637924194",
     "val":1.27637924194
    }
   },
   "trenchOpponentEntranceCloseX":{
    "dimension":"Number",
    "var":{
     "exp":"11.1992827568",
     "val":11.1992827568
    }
   },
   "trenchOpponentEntranceFarX":{
    "dimension":"Number",
    "var":{
     "exp":"10.041",
     "val":10.041
    }
   },
   "trenchOpponentX":{
    "dimension":"Number",
    "var":{
     "exp":"12.528",
     "val":12.528
    }
   },
   "trenchTopY":{
    "dimension":"Number",
    "var":{
     "exp":"7.44",
     "val":7.44
    }
   },
   "wallSweepDistanceOffsetX":{
    "dimension":"Number",
    "var":{
     "exp":"0.7564828991889954",
     "val":0.7564828991889954
    }
   },
   "wallSweepEndDistanceOffsetY":{
    "dimension":"Number",
    "var":{
     "exp":"0.9063095211982727",
     "val":0.9063095211982728
    }
   },
   "wallSweepStartDepotDistanceOffsetY":{
    "dimension":"Number",
    "var":{
     "exp":"2.83389877701",
     "val":2.83389877701
    }
   },
   "wallSweepStartDistanceOffsetX":{
    "dimension":"Number",
    "var":{
     "exp":"2.0502872467041016",
     "val":2.0502872467041016
    }
   },
   "wallSweepStartTowerDistanceOffsetY":{
    "dimension":"Number",
    "var":{
     "exp":"2.249399185180664",
     "val":2.249399185180664
    }
   }
  },
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.875 in",
    "val":0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.875 in",
    "val":-0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"133 lbs",
   "val":60.32778521
  },
  "inertia":{
   "exp":"6.6713172995 kg m ^ 2",
   "val":6.6713172995
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"4.25 in",
   "val":0.10795
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"9.37 N * m",
   "val":9.37
  },
  "cof":{
   "exp":"1.43",
   "val":1.43
  },
  "bumper":{
   "front":{
    "exp":"17.25 in",
    "val":0.43815
   },
   "side":{
    "exp":"17.25 in",
    "val":0.43815
   },
   "back":{
    "exp":"17.25 in",
    "val":0.43815
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../../choreo_code_gen",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
