{
 "name":"RightAuto_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.869497776031494, "y":0.632, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25805950164795, "y":1.3536882400512695, "heading":-1.3203533077139966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.77288293838501, "y":3.4187989234924316, "heading":-1.1441690633833903, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.869497776031494 m", "val":5.869497776031494}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.25805950164795 m", "val":8.25805950164795}, "y":{"exp":"1.3536882400512695 m", "val":1.3536882400512695}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.77288293838501 m", "val":7.77288293838501}, "y":{"exp":"3.4187989234924316 m", "val":3.4187989234924316}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.10795,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8653,1.54745],
  "samples":[
    {"t":0.0, "x":5.8695, "y":0.632, "heading":-1.5708, "vx":2.94327, "vy":0.49229, "omega":-0.10227, "ax":0.594, "ay":-1.38273, "alpha":0.14422, "fx":[9.3958,8.52062,8.52146,9.39664], "fy":[-20.42137,-20.4208,-21.28718,-21.28775]},
    {"t":0.0412, "x":5.99128, "y":0.65111, "heading":-1.57501, "vx":2.96774, "vy":0.43532, "omega":-0.09632, "ax":0.16921, "ay":-1.2683, "alpha":0.29885, "fx":[3.43452,1.62381,1.66955,3.48018], "fy":[-18.20763,-18.25081,-20.04938,-20.00621]},
    {"t":0.08241, "x":6.11371, "y":0.66797, "heading":-1.57898, "vx":2.97472, "vy":0.38306, "omega":-0.08401, "ax":0.12761, "ay":-1.05149, "alpha":0.44149, "fx":[3.19112,0.5211,0.6582,3.32817], "fy":[-14.45828,-14.59494,-17.25869,-17.12203]},
    {"t":0.12361, "x":6.23639, "y":0.68286, "heading":-1.58244, "vx":2.97998, "vy":0.33973, "omega":-0.06582, "ax":0.08681, "ay":-0.80091, "alpha":0.54831, "fx":[2.83668,-0.47902,-0.21819,3.09746], "fy":[-10.29299,-10.55337,-13.86554,-13.60516]},
    {"t":0.16482, "x":6.35925, "y":0.69618, "heading":-1.58515, "vx":2.98355, "vy":0.30673, "omega":-0.04323, "ax":0.05256, "ay":-0.53037, "alpha":0.70691, "fx":[2.70912,-1.56688,-1.12375,3.15222], "fy":[-5.64075,-6.08327,-10.35741,-9.9149]},
    {"t":0.20602, "x":6.48223, "y":0.70837, "heading":-1.58693, "vx":2.98572, "vy":0.28488, "omega":-0.0141, "ax":0.02299, "ay":-0.2452, "alpha":0.76493, "fx":[2.3508,-2.27881,-1.65726,2.97234], "fy":[-1.07315,-1.69418,-6.32303,-5.70202]},
    {"t":0.24723, "x":6.60527, "y":0.7199, "heading":-1.58751, "vx":2.98667, "vy":0.27477, "omega":0.01742, "ax":-0.0056, "ay":0.06109, "alpha":0.92575, "fx":[2.27509,-3.33021,-2.44398,3.16131], "fy":[4.16682,3.28092,-2.32421,-1.43832]},
    {"t":0.28843, "x":6.72833, "y":0.73127, "heading":-1.5868, "vx":2.98643, "vy":0.27729, "omega":0.05557, "ax":-0.0377, "ay":0.39521, "alpha":0.96445, "fx":[1.80051,-4.04121,-2.9378,2.90387], "fy":[9.43297,8.32971,2.48805,3.5913]},
    {"t":0.32964, "x":6.85136, "y":0.74303, "heading":-1.58451, "vx":2.98488, "vy":0.29358, "omega":0.09531, "ax":-0.07989, "ay":0.77131, "alpha":1.13276, "fx":[1.5086,-5.35148,-3.91837,2.9416], "fy":[15.77917,14.34605,7.48644,8.91956]},
    {"t":0.37084, "x":6.97428, "y":0.75579, "heading":-1.58058, "vx":2.98159, "vy":0.32536, "omega":0.14198, "ax":-0.14124, "ay":1.20291, "alpha":1.19282, "fx":[0.6328,-6.58705,-4.89311,2.32653], "fy":[22.59848,20.90437,13.68598,15.38006]},
    {"t":0.41205, "x":7.09701, "y":0.77021, "heading":-1.57473, "vx":2.97577, "vy":0.37492, "omega":0.19113, "ax":-0.23507, "ay":1.70453, "alpha":1.35029, "fx":[-0.48906,-8.65212,-6.60128,1.56142], "fy":[30.813,28.76174,20.6024,22.65363]},
    {"t":0.45325, "x":7.21943, "y":0.78711, "heading":-1.56685, "vx":2.96608, "vy":0.44516, "omega":0.24677, "ax":-0.38113, "ay":2.29108, "alpha":1.4641, "fx":[-2.51662,-11.35154,-8.97947,-0.14512], "fy":[40.154,37.78089,28.9538,31.32689]},
    {"t":0.49445, "x":7.34132, "y":0.8074, "heading":-1.55669, "vx":2.95038, "vy":0.53956, "omega":0.3071, "ax":-0.60822, "ay":2.97459, "alpha":1.59525, "fx":[-5.72506,-15.32773,-12.62076,-3.01892], "fy":[51.01109,48.30122,38.71399,41.42388]},
    {"t":0.53566, "x":7.46237, "y":0.83215, "heading":-1.54403, "vx":2.92532, "vy":0.66213, "omega":0.37283, "ax":-0.95655, "ay":3.75816, "alpha":1.78781, "fx":[-10.61146,-21.34207,-18.24119,-7.51177], "fy":[63.58531,60.47629,49.77539,52.88457]},
    {"t":0.57686, "x":7.5821, "y":0.86263, "heading":-1.52867, "vx":2.8859, "vy":0.81698, "omega":0.44649, "ax":-1.48153, "ay":4.63501, "alpha":1.90138, "fx":[-18.34566,-29.71995,-26.34222,-14.96945], "fy":[77.26528,73.86665,62.54436,65.94348]},
    {"t":0.61807, "x":7.69975, "y":0.90022, "heading":-1.51027, "vx":2.82486, "vy":1.00796, "omega":0.52484, "ax":-2.25557, "ay":5.57731, "alpha":2.15948, "fx":[-29.47936,-42.35649,-38.55642,-25.68117], "fy":[92.43705,88.58186,75.79584,79.65221]},
    {"t":0.65927, "x":7.81424, "y":0.94649, "heading":-1.48865, "vx":2.73192, "vy":1.23777, "omega":0.61382, "ax":-3.36328, "ay":6.52492, "alpha":2.25569, "fx":[-45.99944,-59.40563,-55.44911,-42.04519], "fy":[107.08382,102.99739,89.73191,93.82062]},
    {"t":0.70048, "x":7.92395, "y":1.00303, "heading":-1.46336, "vx":2.59334, "vy":1.50663, "omega":0.70676, "ax":-4.89996, "ay":7.36106, "alpha":2.48964, "fx":[-68.62611,-83.38155,-79.17486,-64.42124], "fy":[120.55118,116.03004,101.48539,106.00974]},
    {"t":0.74168, "x":8.02665, "y":1.07136, "heading":-1.43423, "vx":2.39144, "vy":1.80994, "omega":0.80935, "ax":-7.08833, "ay":7.76893, "alpha":2.61694, "fx":[-101.27217,-116.72547,-112.54666,-97.07898], "fy":[127.22891,122.2984,107.11528,112.04005]},
    {"t":0.78289, "x":8.11917, "y":1.15253, "heading":-1.40089, "vx":2.09936, "vy":2.13005, "omega":0.91718, "ax":-9.5192, "ay":7.72586, "alpha":2.91435, "fx":[-137.10478,-154.076,-150.15452,-132.93673], "fy":[128.03459,121.88484,105.08513,111.07966]},
    {"t":0.82409, "x":8.19759, "y":1.24686, "heading":-1.36309, "vx":1.70713, "vy":2.44839, "omega":1.03726, "ax":-11.62727, "ay":7.00034, "alpha":2.83699, "fx":[-169.38523,-181.04329,-185.12166,-165.89745], "fy":[120.58349,108.0381,92.82893,100.86458]},
    {"t":0.8653, "x":8.25806, "y":1.35369, "heading":-1.32035, "vx":1.22803, "vy":2.73684, "omega":1.15416, "ax":-10.12113, "ay":9.66657, "alpha":0.53814, "fx":[-149.40386,-152.99706,-155.80598,-152.37844], "fy":[149.14129,145.43162,142.45333,146.13637]},
    {"t":0.92214, "x":8.31152, "y":1.52488, "heading":-1.25474, "vx":0.65269, "vy":3.28634, "omega":1.18475, "ax":-10.84264, "ay":8.82034, "alpha":-1.54317, "fx":[-171.7595,-162.88483,-155.04064,-164.42777], "fy":[122.58234,134.20779,143.1348,132.1869]},
    {"t":0.97899, "x":8.3311, "y":1.72595, "heading":-1.1874, "vx":0.03633, "vy":3.78774, "omega":1.09703, "ax":-11.61761, "ay":7.5784, "alpha":1.84267, "fx":[-169.10834,-176.44741,-183.29985,-172.00902], "fy":[125.95316,115.49841,103.70328,112.03339]},
    {"t":1.03583, "x":8.31439, "y":1.95351, "heading":-1.12503, "vx":-0.62408, "vy":4.21854, "omega":1.20178, "ax":-8.82974, "ay":3.63698, "alpha":-15.1576, "fx":[-179.02942,-78.20609,-99.2563,-176.18696], "fy":[-4.56225,18.11522,119.81109,86.04691]},
    {"t":1.09268, "x":8.26465, "y":2.1992, "heading":-1.05672, "vx":-1.12602, "vy":4.42529, "omega":0.34013, "ax":-5.93793, "ay":-0.57435, "alpha":-0.00357, "fx":[-91.72337,-89.7445,-87.44528,-89.30899], "fy":[-7.79296,-10.6737,-9.63091,-6.5517]},
    {"t":1.14952, "x":8.19105, "y":2.44983, "heading":-1.03738, "vx":-1.46356, "vy":4.39264, "omega":0.33993, "ax":-2.55542, "ay":-5.06209, "alpha":3.10571, "fx":[-38.55612,-52.03989,-38.55579,-25.01104], "fy":[-62.52031,-76.24253,-90.21867,-76.40337]},
    {"t":1.20637, "x":8.10372, "y":2.69135, "heading":-1.01806, "vx":-1.60883, "vy":4.10488, "omega":0.51647, "ax":0.78546, "ay":-8.47492, "alpha":-22.91681, "fx":[-36.60632,102.71767,72.42597,-91.15198], "fy":[-201.14706,-183.21225,-41.91763,-84.9961]},
    {"t":1.26322, "x":8.01353, "y":2.911, "heading":-0.9887, "vx":-1.56418, "vy":3.62312, "omega":-0.78625, "ax":3.93091, "ay":-13.22708, "alpha":2.33629, "fx":[72.42708,46.63438,47.39855,70.68281], "fy":[-194.04173,-199.37114,-205.67404,-198.8734]},
    {"t":1.32006, "x":7.93097, "y":3.09559, "heading":-1.0334, "vx":-1.34072, "vy":2.87122, "omega":-0.65344, "ax":5.24213, "ay":-12.96975, "alpha":1.26115, "fx":[84.82287,72.81747,71.02255,87.58332], "fy":[-193.33462,-198.16823,-198.82675,-192.10679]},
    {"t":1.37691, "x":7.86322, "y":3.23785, "heading":-1.07054, "vx":-1.04273, "vy":2.13394, "omega":-0.58175, "ax":5.86613, "ay":-12.68209, "alpha":2.18083, "fx":[100.78909,78.80928,73.82606,100.46593], "fy":[-185.58978,-195.93281,-197.83174,-185.72834]},
    {"t":1.43375, "x":7.81343, "y":3.33867, "heading":-1.10361, "vx":-0.70926, "vy":1.41301, "omega":-0.45778, "ax":6.1685, "ay":-12.48826, "alpha":3.55539, "fx":[112.35085,77.07222,70.06232,112.64658], "fy":[-178.86621,-196.65981,-199.22646,-178.63678]},
    {"t":1.4906, "x":7.78308, "y":3.39881, "heading":-1.12964, "vx":-0.35861, "vy":0.70311, "omega":-0.25567, "ax":6.30847, "ay":-12.3687, "alpha":4.49765, "fx":[118.97554,75.08007,66.20936,120.31087], "fy":[-174.5606,-197.45605,-200.56432,-173.59506]},
    {"t":1.54745, "x":7.77288, "y":3.4188, "heading":-1.14417, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
