{
 "name":"RightAuto_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.015, "y":0.632, "heading":1.4006267247254494, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25515079498291, "y":0.6694648861885071, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"(-99.75 + 180) deg", "val":1.4006267247254494}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25515079498291 m", "val":6.25515079498291}, "y":{"exp":"0.6694648861885071 m", "val":0.6694648861885071}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.10795,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56605],
  "samples":[
    {"t":0.0, "x":4.015, "y":0.632, "heading":1.40063, "vx":7.8979, "vy":0.13208, "omega":0.60293, "ax":-13.71062, "ay":-0.22923, "alpha":-1.79955, "fx":[-206.75204,-207.09088,-207.01603,-206.27232], "fy":[5.52234,8.44694,-11.44843,-16.34955]},
    {"t":0.04717, "x":4.3723, "y":0.63798, "heading":1.42907, "vx":7.25115, "vy":0.12127, "omega":0.51805, "ax":-13.90905, "ay":-0.23261, "alpha":-1.19735, "fx":[-209.85393,-209.92104,-209.77942,-209.54761], "fy":[2.6782,4.4718,-9.23385,-11.94886]},
    {"t":0.09434, "x":4.69887, "y":0.64344, "heading":1.4535, "vx":6.59505, "vy":0.1103, "omega":0.46157, "ax":-13.94847, "ay":-0.23327, "alpha":-1.07763, "fx":[-210.45748,-210.49184,-210.34111,-210.19001], "fy":[2.22624,3.56939,-8.88154,-10.98693]},
    {"t":0.14151, "x":4.99444, "y":0.64838, "heading":1.47528, "vx":5.93709, "vy":0.09929, "omega":0.41074, "ax":-13.96534, "ay":-0.23356, "alpha":-1.02646, "fx":[-210.71406,-210.73731,-210.58069,-210.46602], "fy":[2.09863,3.12687,-8.79302,-10.52248]},
    {"t":0.18868, "x":5.25896, "y":0.6528, "heading":1.49465, "vx":5.27833, "vy":0.08828, "omega":0.36232, "ax":-13.9747, "ay":-0.23372, "alpha":-0.99809, "fx":[-210.85586,-210.87406,-210.71257,-210.62049], "fy":[2.06859,2.84476,-8.78361,-10.22928]},
    {"t":0.23585, "x":5.4924, "y":0.65671, "heading":1.51174, "vx":4.61913, "vy":0.07725, "omega":0.31524, "ax":-13.98066, "ay":-0.23382, "alpha":-0.98007, "fx":[-210.94571,-210.96128,-210.7956,-210.71967], "fy":[2.07513,2.64104,-8.8029,-10.01887]},
    {"t":0.28303, "x":5.69473, "y":0.66009, "heading":1.52661, "vx":3.95965, "vy":0.06622, "omega":0.269, "ax":-13.98478, "ay":-0.23389, "alpha":-0.9676, "fx":[-211.00769,-211.02176,-210.85252,-210.78893], "fy":[2.09525,2.4843,-8.83177,-9.85759]},
    {"t":0.3302, "x":5.86596, "y":0.66296, "heading":1.5393, "vx":3.29998, "vy":0.05519, "omega":0.22336, "ax":-13.9878, "ay":-0.23394, "alpha":-0.95846, "fx":[-211.05302,-211.06615,-210.89395,-210.84008], "fy":[2.11855,2.36005,-8.86151,-9.72996]},
    {"t":0.37737, "x":6.00606, "y":0.6653, "heading":1.54984, "vx":2.64016, "vy":0.04416, "omega":0.17815, "ax":-13.99011, "ay":-0.23398, "alpha":-0.95147, "fx":[-211.08762,-211.1001,-210.92551,-210.87935], "fy":[2.13971,2.2607,-8.88768,-9.62796]},
    {"t":0.42454, "x":6.11503, "y":0.66712, "heading":1.55824, "vx":1.98023, "vy":0.03312, "omega":0.13327, "ax":-13.99194, "ay":-0.23401, "alpha":-0.94596, "fx":[-211.11491,-211.12686,-210.95048,-210.91034], "fy":[2.1558,2.18195,-8.90782,-9.54704]},
    {"t":0.47171, "x":6.19287, "y":0.66842, "heading":1.56453, "vx":1.32022, "vy":0.02208, "omega":0.08865, "ax":-13.99341, "ay":-0.23403, "alpha":-0.94149, "fx":[-211.13703,-211.14847,-210.97085,-210.93528], "fy":[2.16511,2.12118,-8.92047,-9.48443]},
    {"t":0.51888, "x":6.23958, "y":0.6692, "heading":1.56871, "vx":0.66014, "vy":0.01104, "omega":0.04424, "ax":-13.99463, "ay":-0.23405, "alpha":-0.9378, "fx":[-211.15534,-211.16625,-210.98796,-210.95563], "fy":[2.16654,2.07666,-8.92471,-9.43834]},
    {"t":0.56605, "x":6.25515, "y":0.66946, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
