{
 "name":"RightAuto_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.77288293838501, "y":3.4187989234924316, "heading":-1.3203533077139966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.623598098754883, "y":2.12499475479126, "heading":-0.7557040739556604, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.77288293838501 m", "val":7.77288293838501}, "y":{"exp":"3.4187989234924316 m", "val":3.4187989234924316}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.623598098754883 m", "val":7.623598098754883}, "y":{"exp":"2.1249947547912598 m", "val":2.12499475479126}, "heading":{"exp":"-0.7557040739556604 rad", "val":-0.7557040739556604}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.10795,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43535],
  "samples":[
    {"t":0.0, "x":7.77288, "y":3.4188, "heading":-1.32035, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57046, "ay":-13.64382, "alpha":6.83245, "fx":[6.31312,-80.04773,-42.91925,21.91146], "fy":[-210.96493,-195.34795,-206.76977,-210.01888]},
    {"t":0.03958, "x":7.77165, "y":3.40811, "heading":-1.32035, "vx":-0.06216, "vy":-0.53999, "omega":0.27041, "ax":-1.57092, "ay":-13.64445, "alpha":6.80307, "fx":[6.14333,-79.79998,-42.85447,21.74073], "fy":[-210.93888,-195.42138,-206.76355,-210.01537]},
    {"t":0.07916, "x":7.76796, "y":3.37606, "heading":-1.30965, "vx":-0.12433, "vy":-1.08, "omega":0.53966, "ax":-1.57155, "ay":-13.64615, "alpha":6.75125, "fx":[5.23698,-79.55548,-42.31631,21.82644], "fy":[-210.92438,-195.48763,-206.85019,-209.97967]},
    {"t":0.11873, "x":7.76181, "y":3.32262, "heading":-1.28829, "vx":-0.18653, "vy":-1.62009, "omega":0.80686, "ax":-1.57252, "ay":-13.64895, "alpha":6.67428, "fx":[3.57509,-79.26589,-41.30394,22.12823], "fy":[-210.90928,-195.56405,-207.02421,-209.91346]},
    {"t":0.15831, "x":7.7532, "y":3.24781, "heading":-1.25636, "vx":-0.24876, "vy":-2.16028, "omega":1.07101, "ax":-1.5741, "ay":-13.65286, "alpha":6.56819, "fx":[1.1263,-78.8477,-39.81644,22.57582], "fy":[-210.87117,-195.68044,-207.2756,-209.81969]},
    {"t":0.19789, "x":7.74212, "y":3.15162, "heading":-1.21397, "vx":-0.31106, "vy":-2.70063, "omega":1.33096, "ax":-1.57666, "ay":-13.65785, "alpha":6.42682, "fx":[-2.14261,-78.17128,-37.85481,23.05222], "fy":[-210.77437,-195.88133,-207.5884,-209.70393]},
    {"t":0.23747, "x":7.72857, "y":3.03404, "heading":-1.16129, "vx":-0.37346, "vy":-3.24117, "omega":1.58532, "ax":-1.58054, "ay":-13.66389, "alpha":6.23871, "fx":[-6.24771,-77.03218,-35.42542,23.35497], "fy":[-210.56564,-196.23203,-207.93777,-209.57657]},
    {"t":0.27704, "x":7.71255, "y":2.89506, "heading":-1.09855, "vx":-0.43602, "vy":-3.78196, "omega":1.83224, "ax":-1.58588, "ay":-13.67103, "alpha":5.97673, "fx":[-11.15176,-75.06617,-32.54729,23.09256], "fy":[-210.16769,-196.83696,-208.28228,-209.456]},
    {"t":0.31662, "x":7.69406, "y":2.73468, "heading":-1.02604, "vx":-0.49878, "vy":-4.32302, "omega":2.06878, "ax":-1.59234, "ay":-13.67981, "alpha":5.55925, "fx":[-16.67959,-71.44418,-29.27291,21.33425], "fy":[-209.4633,-197.9024,-208.53758,-209.36955]},
    {"t":0.3562, "x":7.67307, "y":2.55287, "heading":-0.94416, "vx":-0.5618, "vy":-4.86444, "omega":2.2888, "ax":-1.59836, "ay":-13.69113, "alpha":4.64995, "fx":[-22.20876,-63.28755,-25.78901,14.85978], "fy":[-208.2189,-200.0144,-208.43653,-209.28559]},
    {"t":0.39578, "x":7.64958, "y":2.34962, "heading":-0.85357, "vx":-0.62506, "vy":-5.4063, "omega":2.47284, "ax":-1.58964, "ay":-13.60813, "alpha":-0.01569, "fx":[-23.96889,-23.84478,-23.98072,-24.10481], "fy":[-205.24084,-205.25217,-205.2335,-205.22209]},
    {"t":0.43535, "x":7.6236, "y":2.12499, "heading":-0.7557, "vx":-0.68798, "vy":-5.94488, "omega":2.47222, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
