{
 "name":"RightAuto_5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.25515079498291, "y":0.6694648861885071, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857057571411133, "y":1.9135074615478516, "heading":-1.100613104652783, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857057571411133, "y":3.4187989234924316, "heading":-1.100613104652783, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.25515079498291 m", "val":6.25515079498291}, "y":{"exp":"0.6694648861885071 m", "val":0.6694648861885071}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857057571411133 m", "val":5.857057571411133}, "y":{"exp":"1.9135074615478516 m", "val":1.9135074615478516}, "heading":{"exp":"-1.100613104652783 rad", "val":-1.100613104652783}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857057571411133 m", "val":5.857057571411133}, "y":{"exp":"3.4187989234924316 m", "val":3.4187989234924316}, "heading":{"exp":"-1.100613104652783 rad", "val":-1.100613104652783}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.10795,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24497,3.78833],
  "samples":[
    {"t":0.0, "x":6.25515, "y":0.66946, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39098, "ay":0.48371, "alpha":-2.80052, "fx":[2.55841,-14.35183,-14.35197,2.55851], "fy":[15.74976,15.74917,-1.15915,-1.1586]},
    {"t":0.14966, "x":6.25077, "y":0.67488, "heading":1.5708, "vx":-0.05852, "vy":0.07239, "omega":-0.41914, "ax":-0.34352, "ay":0.49853, "alpha":-2.40765, "fx":[1.98301,-12.55467,-12.34513,2.19282], "fy":[14.89215,14.68216,0.14552,0.35544]},
    {"t":0.29933, "x":6.23817, "y":0.6913, "heading":1.50807, "vx":-0.10993, "vy":0.14701, "omega":-0.77948, "ax":-0.286, "ay":0.48289, "alpha":-1.96122, "fx":[2.13083,-9.6656,-10.7576,1.03881], "fy":[12.63501,13.72742,1.93083,0.83855]},
    {"t":0.44899, "x":6.21851, "y":0.71871, "heading":1.39141, "vx":-0.15273, "vy":0.21928, "omega":-1.073, "ax":-0.23159, "ay":0.47728, "alpha":-1.55231, "fx":[1.93728,-7.29231,-8.92292,0.30656], "fy":[10.99727,12.62937,3.39895,1.76747]},
    {"t":0.59866, "x":6.19306, "y":0.75687, "heading":1.23082, "vx":-0.18739, "vy":0.29071, "omega":-1.30533, "ax":-0.17918, "ay":0.47771, "alpha":-1.18672, "fx":[1.79125,-5.04908,-7.19601,-0.35547], "fy":[9.55059,11.69988,4.85837,2.7103]},
    {"t":0.74832, "x":6.16301, "y":0.80573, "heading":1.03546, "vx":-0.21421, "vy":0.3622, "omega":-1.48294, "ax":-0.12802, "ay":0.48165, "alpha":-0.82028, "fx":[1.38743,-3.08816,-5.24955,-0.77294], "fy":[8.42015,10.58425,6.10734,3.94487]},
    {"t":0.89799, "x":6.12951, "y":0.86534, "heading":0.81351, "vx":-0.23337, "vy":0.43429, "omega":-1.6057, "ax":-0.07769, "ay":0.48758, "alpha":-0.558, "fx":[1.20046,-1.53078,-3.54498,-0.81156], "fy":[7.71122,9.72779,6.99542,4.98038]},
    {"t":1.04765, "x":6.09372, "y":0.93579, "heading":0.5732, "vx":-0.245, "vy":0.50726, "omega":-1.68922, "ax":-0.0279, "ay":0.49464, "alpha":-0.03613, "fx":[-0.16351,-0.88834,-0.67988,0.04837], "fy":[7.92623,7.7191,6.99378,7.20165]},
    {"t":1.19731, "x":6.05674, "y":1.01725, "heading":0.32038, "vx":-0.24917, "vy":0.58129, "omega":-1.69462, "ax":0.0215, "ay":0.50247, "alpha":0.00503, "fx":[0.35432,0.21408,0.29195,0.43649], "fy":[7.68725,7.60914,7.46965,7.5469]},
    {"t":1.34698, "x":6.01968, "y":1.10988, "heading":0.06676, "vx":-0.24596, "vy":0.6565, "omega":-1.69387, "ax":0.07058, "ay":0.51111, "alpha":0.7122, "fx":[-0.9107,-1.29692,3.03741,3.42805], "fy":[10.06932,5.73292,5.3493,9.68263]},
    {"t":1.49664, "x":5.98366, "y":1.21386, "heading":-0.18676, "vx":-0.23539, "vy":0.73299, "omega":-1.58728, "ax":0.11936, "ay":0.52107, "alpha":0.71245, "fx":[-0.03028,-0.63359,3.62899,4.23565], "fy":[10.29245,6.02613,5.42779,9.68859]},
    {"t":1.64631, "x":5.94977, "y":1.3294, "heading":-0.42432, "vx":-0.21753, "vy":0.81098, "omega":-1.48065, "ax":0.16777, "ay":0.53332, "alpha":1.2588, "fx":[0.56175,-2.47161,4.49827,7.53251], "fy":[13.04561,6.0709,3.04517,10.0122]},
    {"t":1.79597, "x":5.91909, "y":1.45674, "heading":-0.64592, "vx":-0.19242, "vy":0.8908, "omega":-1.29225, "ax":0.21565, "ay":0.54956, "alpha":1.8553, "fx":[2.14144,-4.5914,4.36488,11.09473], "fy":[16.13254,7.17132,0.44859,9.40103]},
    {"t":1.94564, "x":5.89271, "y":1.59622, "heading":-0.83932, "vx":-0.16014, "vy":0.97305, "omega":-1.01458, "ax":0.26274, "ay":0.57249, "alpha":1.89297, "fx":[3.7479,-4.14492,4.18138,12.06613], "fy":[16.74178,8.41172,0.53069,8.85271]},
    {"t":2.0953, "x":5.87168, "y":1.74826, "heading":-0.99117, "vx":-0.12082, "vy":1.05873, "omega":-0.73126, "ax":0.30856, "ay":0.60617, "alpha":2.69472, "fx":[6.63992,-6.68859,2.67441,15.98892], "fy":[20.48364,11.11965,-2.19703,7.16255]},
    {"t":2.24497, "x":5.85706, "y":1.91351, "heading":-1.10061, "vx":-0.07464, "vy":1.14945, "omega":-0.32796, "ax":0.17818, "ay":0.61522, "alpha":2.36828, "fx":[5.82259,-6.92631,-0.44695,12.2999], "fy":[18.89206,12.41246,-0.33472,6.14478]},
    {"t":2.41646, "x":5.84688, "y":2.11967, "heading":-1.15685, "vx":-0.04409, "vy":1.25495, "omega":0.07817, "ax":0.15598, "ay":0.30167, "alpha":-0.16212, "fx":[4.04915,3.75612,0.6558,0.94878], "fy":[3.14607,6.24639,5.95357,2.85321]},
    {"t":2.58794, "x":5.84161, "y":2.33931, "heading":-1.14345, "vx":-0.01734, "vy":1.30668, "omega":0.05037, "ax":0.11743, "ay":-0.04132, "alpha":2.98041, "fx":[1.05862,-12.08165,2.48365,15.62358], "fy":[13.23042,-1.33609,-14.47638,0.08928]},
    {"t":2.75943, "x":5.84036, "y":2.56278, "heading":-1.13481, "vx":0.0028, "vy":1.2996, "omega":0.56147, "ax":0.07871, "ay":-0.37759, "alpha":0.89051, "fx":[2.10601,-2.52418,0.26823,4.89822], "fy":[-1.98012,-4.77971,-9.40617,-6.613]},
    {"t":2.93091, "x":5.842, "y":2.78009, "heading":-1.03853, "vx":0.0163, "vy":1.23485, "omega":0.71418, "ax":0.04108, "ay":-0.71536, "alpha":-0.16794, "fx":[1.51046,1.59175,-0.27254,-0.35111], "fy":[-11.75351,-9.90896,-9.8149,-11.67865]},
    {"t":3.1024, "x":5.8454, "y":2.98133, "heading":-0.91606, "vx":0.02334, "vy":1.11217, "omega":0.68538, "ax":0.00606, "ay":-1.06108, "alpha":-2.35303, "fx":[-26.09716,6.78494,26.27524,-6.59754], "fy":[-22.68295,-42.21321,-9.30305,10.18646]},
    {"t":3.27388, "x":5.84949, "y":3.15645, "heading":-0.79853, "vx":0.02438, "vy":0.93022, "omega":0.28187, "ax":-0.02446, "ay":-1.42209, "alpha":-8.24688, "fx":[-36.29634,34.37671,35.54869,-35.10481], "fy":[-56.17075,-57.41236,13.31186,14.47988]},
    {"t":3.44537, "x":5.85331, "y":3.29506, "heading":-0.75019, "vx":0.02019, "vy":0.68635, "omega":-1.13234, "ax":-0.04928, "ay":-1.7957, "alpha":1.28984, "fx":[-9.05409,-5.95417,7.55252,4.48292], "fy":[-21.83696,-35.45255,-32.26875,-18.77223]},
    {"t":3.61685, "x":5.85605, "y":3.38635, "heading":-0.94437, "vx":0.01174, "vy":0.37842, "omega":-0.91115, "ax":-0.06844, "ay":-2.20675, "alpha":5.31338, "fx":[5.29144,-22.98926,-7.37282,20.94177], "fy":[-11.27508,-27.04762,-55.2003,-39.60544]},
    {"t":3.78833, "x":5.85706, "y":3.4188, "heading":-1.10061, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
