{
 "name":"SweepLeftAllianceWall",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0502872467041016, "y":5.235101222990001, "heading":-0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7564828991889954, "y":5.235101222990001, "heading":-0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7564828991889954, "y":7.1626904788017285, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"wallSweepStartDistanceOffsetX m", "val":2.0502872467041016}, "y":{"exp":"(fieldWidth - wallSweepStartDepotDistanceOffsetY) m", "val":5.235101222990001}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"wallSweepDistanceOffsetX m", "val":0.7564828991889954}, "y":{"exp":"(fieldWidth - wallSweepStartDepotDistanceOffsetY) m", "val":5.235101222990001}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"wallSweepDistanceOffsetX m", "val":0.7564828991889954}, "y":{"exp":"(fieldWidth - wallSweepEndDistanceOffsetY) m", "val":7.1626904788017285}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.10795,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95029,2.29337],
  "samples":[
    {"t":0.0, "x":2.05029, "y":5.2351, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.948, "ay":-1.22672, "alpha":0.0, "fx":[-210.36294,-210.36294,-210.36294,-210.36294], "fy":[-18.50129,-18.50129,-18.50129,-18.50129]},
    {"t":0.05002, "x":2.03284, "y":5.23357, "heading":-0.7854, "vx":-0.69761, "vy":-0.06135, "omega":0.0, "ax":-13.93587, "ay":-1.22565, "alpha":0.0, "fx":[-210.17997,-210.17997,-210.17997,-210.17997], "fy":[-18.48519,-18.48519,-18.48519,-18.48519]},
    {"t":0.10003, "x":1.98052, "y":5.22897, "heading":-0.7854, "vx":-1.39461, "vy":-0.12266, "omega":0.0, "ax":-1.98571, "ay":-0.17464, "alpha":0.0, "fx":[-29.94833,-29.94833,-29.94833,-29.94833], "fy":[-2.63394,-2.63394,-2.63394,-2.63394]},
    {"t":0.15005, "x":1.90828, "y":5.22261, "heading":-0.7854, "vx":-1.49393, "vy":-0.13139, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20006, "x":1.83357, "y":5.21604, "heading":-0.7854, "vx":-1.49393, "vy":-0.13139, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25008, "x":1.75885, "y":5.20947, "heading":-0.7854, "vx":-1.49393, "vy":-0.13139, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30009, "x":1.68413, "y":5.2029, "heading":-0.7854, "vx":-1.49393, "vy":-0.13139, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35011, "x":1.60941, "y":5.19633, "heading":-0.7854, "vx":-1.49393, "vy":-0.13139, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40012, "x":1.53469, "y":5.18975, "heading":-0.7854, "vx":-1.49393, "vy":-0.13139, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45014, "x":1.45997, "y":5.18318, "heading":-0.7854, "vx":-1.49393, "vy":-0.13139, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50015, "x":1.38525, "y":5.17661, "heading":-0.7854, "vx":-1.49393, "vy":-0.13139, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55017, "x":1.31053, "y":5.17004, "heading":-0.7854, "vx":-1.49393, "vy":-0.13139, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60018, "x":1.23581, "y":5.16347, "heading":-0.7854, "vx":-1.49393, "vy":-0.13139, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6502, "x":1.16109, "y":5.1569, "heading":-0.7854, "vx":-1.49393, "vy":-0.13139, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.70021, "x":1.08638, "y":5.15033, "heading":-0.7854, "vx":-1.49393, "vy":-0.13139, "omega":0.0, "ax":-0.00009, "ay":0.00099, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.00131,-0.00131], "fy":[0.01494,0.01494,0.01494,0.01494]},
    {"t":0.75023, "x":1.01166, "y":5.14376, "heading":-0.7854, "vx":-1.49393, "vy":-0.13134, "omega":0.0, "ax":-0.01159, "ay":0.13544, "alpha":0.0, "fx":[-0.17485,-0.17485,-0.17485,-0.17485], "fy":[2.04269,2.04269,2.04269,2.04269]},
    {"t":0.80024, "x":0.93692, "y":5.13736, "heading":-0.7854, "vx":-1.49451, "vy":-0.12457, "omega":0.0, "ax":0.77903, "ay":9.70839, "alpha":0.0, "fx":[11.74933,11.74933,11.74933,11.74933], "fy":[146.42141,146.42141,146.42141,146.42141]},
    {"t":0.85026, "x":0.86315, "y":5.14327, "heading":-0.7854, "vx":-1.45555, "vy":0.361, "omega":0.0, "ax":6.42293, "ay":12.37489, "alpha":0.0, "fx":[96.87031,96.87031,96.87031,96.87031], "fy":[186.63744,186.63744,186.63744,186.63744]},
    {"t":0.90027, "x":0.79838, "y":5.1768, "heading":-0.7854, "vx":-1.13431, "vy":0.97993, "omega":0.0, "ax":11.85871, "ay":7.4258, "alpha":0.0, "fx":[178.85239,178.85239,178.85239,178.85239], "fy":[111.99556,111.99556,111.99556,111.99556]},
    {"t":0.95029, "x":0.75648, "y":5.2351, "heading":-0.7854, "vx":-0.54119, "vy":1.35133, "omega":0.0, "ax":13.6848, "ay":2.85072, "alpha":0.0, "fx":[206.39345,206.39345,206.39345,206.39345], "fy":[42.99438,42.99438,42.99438,42.99438]},
    {"t":1.00003, "x":0.74649, "y":5.30585, "heading":-0.7854, "vx":0.13954, "vy":1.49314, "omega":0.0, "ax":-2.38161, "ay":0.1288, "alpha":0.0, "fx":[-35.91929,-35.91929,-35.91929,-35.91929], "fy":[1.94258,1.94258,1.94258,1.94258]},
    {"t":1.04977, "x":0.75049, "y":5.38028, "heading":-0.7854, "vx":0.02107, "vy":1.49955, "omega":0.0, "ax":-0.09155, "ay":0.00115, "alpha":0.0, "fx":[-1.38078,-1.38078,-1.38078,-1.38078], "fy":[0.01731,0.01731,0.01731,0.01731]},
    {"t":1.09952, "x":0.75142, "y":5.45488, "heading":-0.7854, "vx":0.01652, "vy":1.4996, "omega":0.0, "ax":-0.05555, "ay":0.00056, "alpha":0.0, "fx":[-0.83785,-0.83785,-0.83785,-0.83785], "fy":[0.00846,0.00846,0.00846,0.00846]},
    {"t":1.14926, "x":0.75218, "y":5.52947, "heading":-0.7854, "vx":0.01376, "vy":1.49963, "omega":0.0, "ax":-0.04372, "ay":0.00037, "alpha":0.0, "fx":[-0.6594,-0.6594,-0.6594,-0.6594], "fy":[0.00557,0.00557,0.00557,0.00557]},
    {"t":1.19901, "x":0.75281, "y":5.60407, "heading":-0.7854, "vx":0.01158, "vy":1.49965, "omega":0.0, "ax":-0.03547, "ay":0.00025, "alpha":0.0, "fx":[-0.53502,-0.53502,-0.53502,-0.53502], "fy":[0.00382,0.00382,0.00382,0.00382]},
    {"t":1.24875, "x":0.75334, "y":5.67867, "heading":-0.7854, "vx":0.00982, "vy":1.49966, "omega":0.0, "ax":-0.02929, "ay":0.00018, "alpha":0.0, "fx":[-0.44179,-0.44179,-0.44179,-0.44179], "fy":[0.00268,0.00268,0.00268,0.00268]},
    {"t":1.29849, "x":0.75379, "y":5.75327, "heading":-0.7854, "vx":0.00836, "vy":1.49967, "omega":0.0, "ax":-0.02447, "ay":0.00013, "alpha":0.0, "fx":[-0.369,-0.369,-0.369,-0.369], "fy":[0.00191,0.00191,0.00191,0.00191]},
    {"t":1.34824, "x":0.75418, "y":5.82787, "heading":-0.7854, "vx":0.00714, "vy":1.49968, "omega":0.0, "ax":-0.02059, "ay":0.00009, "alpha":0.0, "fx":[-0.31057,-0.31057,-0.31057,-0.31057], "fy":[0.00137,0.00137,0.00137,0.00137]},
    {"t":1.39798, "x":0.75451, "y":5.90247, "heading":-0.7854, "vx":0.00612, "vy":1.49968, "omega":0.0, "ax":-0.01742, "ay":0.00007, "alpha":0.0, "fx":[-0.26273,-0.26273,-0.26273,-0.26273], "fy":[0.001,0.001,0.001,0.001]},
    {"t":1.44773, "x":0.75479, "y":5.97707, "heading":-0.7854, "vx":0.00525, "vy":1.49969, "omega":0.0, "ax":-0.01479, "ay":0.00005, "alpha":0.0, "fx":[-0.223,-0.223,-0.223,-0.223], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":1.49747, "x":0.75503, "y":6.05167, "heading":-0.7854, "vx":0.00452, "vy":1.49969, "omega":0.0, "ax":-0.01257, "ay":0.00004, "alpha":0.0, "fx":[-0.18965,-0.18965,-0.18965,-0.18965], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":1.54721, "x":0.75524, "y":6.12627, "heading":-0.7854, "vx":0.00389, "vy":1.49969, "omega":0.0, "ax":-0.0107, "ay":0.00003, "alpha":0.0, "fx":[-0.16142,-0.16142,-0.16142,-0.16142], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":1.59696, "x":0.75542, "y":6.20087, "heading":-0.7854, "vx":0.00336, "vy":1.49969, "omega":0.0, "ax":-0.00911, "ay":0.00002, "alpha":0.0, "fx":[-0.13737,-0.13737,-0.13737,-0.13737], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":1.6467, "x":0.75558, "y":6.27547, "heading":-0.7854, "vx":0.0029, "vy":1.49969, "omega":0.0, "ax":-0.00774, "ay":0.00001, "alpha":0.0, "fx":[-0.11677,-0.11677,-0.11677,-0.11677], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":1.69645, "x":0.75571, "y":6.35007, "heading":-0.7854, "vx":0.00252, "vy":1.49969, "omega":0.0, "ax":-0.00657, "ay":0.00001, "alpha":0.0, "fx":[-0.09902,-0.09902,-0.09902,-0.09902], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.74619, "x":0.75583, "y":6.42467, "heading":-0.7854, "vx":0.00219, "vy":1.49969, "omega":0.0, "ax":-0.00555, "ay":0.00001, "alpha":0.0, "fx":[-0.08365,-0.08365,-0.08365,-0.08365], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.79593, "x":0.75593, "y":6.49928, "heading":-0.7854, "vx":0.00192, "vy":1.49969, "omega":0.0, "ax":-0.00466, "ay":0.00001, "alpha":0.0, "fx":[-0.07027,-0.07027,-0.07027,-0.07027], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.84568, "x":0.75602, "y":6.57388, "heading":-0.7854, "vx":0.00169, "vy":1.49969, "omega":0.0, "ax":-0.00388, "ay":0.0, "alpha":0.0, "fx":[-0.05854,-0.05854,-0.05854,-0.05854], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.89542, "x":0.7561, "y":6.64848, "heading":-0.7854, "vx":0.00149, "vy":1.49969, "omega":0.0, "ax":-0.00319, "ay":0.0, "alpha":0.0, "fx":[-0.04818,-0.04818,-0.04818,-0.04818], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.94517, "x":0.75617, "y":6.72308, "heading":-0.7854, "vx":0.00133, "vy":1.49969, "omega":0.0, "ax":-0.00258, "ay":0.0, "alpha":0.0, "fx":[-0.03893,-0.03893,-0.03893,-0.03893], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.99491, "x":0.75623, "y":6.79768, "heading":-0.7854, "vx":0.0012, "vy":1.49969, "omega":0.0, "ax":-0.00203, "ay":0.0, "alpha":0.0, "fx":[-0.03058,-0.03058,-0.03058,-0.03058], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.04465, "x":0.75629, "y":6.87228, "heading":-0.7854, "vx":0.0011, "vy":1.49969, "omega":0.0, "ax":-0.00152, "ay":0.0, "alpha":0.0, "fx":[-0.02294,-0.02294,-0.02294,-0.02294], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.0944, "x":0.75634, "y":6.94688, "heading":-0.7854, "vx":0.00103, "vy":1.49969, "omega":0.0, "ax":-0.00105, "ay":0.0, "alpha":0.0, "fx":[-0.01583,-0.01583,-0.01583,-0.01583], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.14414, "x":0.75639, "y":7.02148, "heading":-0.7854, "vx":0.00098, "vy":1.49969, "omega":0.0, "ax":-0.00203, "ay":-2.15715, "alpha":0.0, "fx":[-0.03057,-0.03057,-0.03057,-0.03057], "fy":[-32.53395,-32.53395,-32.53395,-32.53395]},
    {"t":2.19389, "x":0.75644, "y":7.09341, "heading":-0.7854, "vx":0.00088, "vy":1.39239, "omega":0.0, "ax":-0.00883, "ay":-13.9894, "alpha":0.0, "fx":[-0.1331,-0.1331,-0.1331,-0.1331], "fy":[-210.98741,-210.98741,-210.98741,-210.98741]},
    {"t":2.24363, "x":0.75647, "y":7.14537, "heading":-0.7854, "vx":0.00044, "vy":0.6965, "omega":0.0, "ax":-0.00877, "ay":-14.00171, "alpha":0.0, "fx":[-0.13233,-0.13233,-0.13233,-0.13233], "fy":[-211.17298,-211.17298,-211.17298,-211.17298]},
    {"t":2.29337, "x":0.75648, "y":7.16269, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
