{
 "name":"SweepRightAllianceWall",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0502872467041016, "y":2.249399185180664, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7564828991889954, "y":2.249399185180664, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7564828991889954, "y":0.9063095211982728, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"wallSweepStartDistanceOffsetX m", "val":2.0502872467041016}, "y":{"exp":"wallSweepStartTowerDistanceOffsetY m", "val":2.249399185180664}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"wallSweepDistanceOffsetX m", "val":0.7564828991889954}, "y":{"exp":"wallSweepStartTowerDistanceOffsetY m", "val":2.249399185180664}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"wallSweepDistanceOffsetX m", "val":0.7564828991889954}, "y":{"exp":"wallSweepEndDistanceOffsetY m", "val":0.9063095211982728}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.10795,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95021,1.90347],
  "samples":[
    {"t":0.0, "x":2.05029, "y":2.2494, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.94816, "ay":1.22489, "alpha":0.0, "fx":[-210.36533,-210.36533,-210.36533,-210.36533], "fy":[18.47377,18.47377,18.47377,18.47377]},
    {"t":0.05001, "x":2.03284, "y":2.25093, "heading":0.7854, "vx":-0.69756, "vy":0.06126, "omega":0.0, "ax":-13.93602, "ay":1.22383, "alpha":0.0, "fx":[-210.18233,-210.18233,-210.18233,-210.18233], "fy":[18.4577,18.4577,18.4577,18.4577]},
    {"t":0.10002, "x":1.98053, "y":2.25553, "heading":0.7854, "vx":-1.39452, "vy":0.12246, "omega":0.0, "ax":-1.98816, "ay":0.1746, "alpha":0.0, "fx":[-29.98529,-29.98529,-29.98529,-29.98529], "fy":[2.63324,2.63324,2.63324,2.63324]},
    {"t":0.15003, "x":1.9083, "y":2.26187, "heading":0.7854, "vx":-1.49395, "vy":0.13119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20004, "x":1.83359, "y":2.26843, "heading":0.7854, "vx":-1.49395, "vy":0.13119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25006, "x":1.75888, "y":2.27499, "heading":0.7854, "vx":-1.49395, "vy":0.13119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30007, "x":1.68416, "y":2.28155, "heading":0.7854, "vx":-1.49395, "vy":0.13119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35008, "x":1.60945, "y":2.28811, "heading":0.7854, "vx":-1.49395, "vy":0.13119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40009, "x":1.53473, "y":2.29467, "heading":0.7854, "vx":-1.49395, "vy":0.13119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4501, "x":1.46002, "y":2.30123, "heading":0.7854, "vx":-1.49395, "vy":0.13119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50011, "x":1.38531, "y":2.3078, "heading":0.7854, "vx":-1.49395, "vy":0.13119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55012, "x":1.31059, "y":2.31436, "heading":0.7854, "vx":-1.49395, "vy":0.13119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60013, "x":1.23588, "y":2.32092, "heading":0.7854, "vx":-1.49395, "vy":0.13119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65014, "x":1.16117, "y":2.32748, "heading":0.7854, "vx":-1.49395, "vy":0.13119, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.70015, "x":1.08645, "y":2.33404, "heading":0.7854, "vx":-1.49395, "vy":0.13119, "omega":0.0, "ax":-0.00009, "ay":-0.00098, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[-0.01481,-0.01481,-0.01481,-0.01481]},
    {"t":0.75017, "x":1.01174, "y":2.3406, "heading":0.7854, "vx":-1.49395, "vy":0.13115, "omega":0.0, "ax":-0.01148, "ay":-0.13427, "alpha":0.0, "fx":[-0.17311,-0.17311,-0.17311,-0.17311], "fy":[-2.02503,-2.02503,-2.02503,-2.02503]},
    {"t":0.80018, "x":0.93701, "y":2.34699, "heading":0.7854, "vx":-1.49452, "vy":0.12443, "omega":0.0, "ax":0.7723, "ay":-9.67812, "alpha":0.0, "fx":[11.64782,11.64782,11.64782,11.64782], "fy":[-145.96488,-145.96488,-145.96488,-145.96488]},
    {"t":0.85019, "x":0.86323, "y":2.34111, "heading":0.7854, "vx":-1.4559, "vy":-0.35958, "omega":0.0, "ax":6.4104, "ay":-12.38111, "alpha":0.0, "fx":[96.68126,96.68126,96.68126,96.68126], "fy":[-186.73122,-186.73122,-186.73122,-186.73122]},
    {"t":0.9002, "x":0.79844, "y":2.30765, "heading":0.7854, "vx":-1.13531, "vy":-0.97877, "omega":0.0, "ax":11.85356, "ay":-7.43394, "alpha":0.0, "fx":[178.77473,178.77473,178.77473,178.77473], "fy":[-112.11832,-112.11832,-112.11832,-112.11832]},
    {"t":0.95021, "x":0.75648, "y":2.2494, "heading":0.7854, "vx":-0.5425, "vy":-1.35055, "omega":0.0, "ax":13.68864, "ay":-2.833, "alpha":0.0, "fx":[206.4513,206.4513,206.4513,206.4513], "fy":[-42.72719,-42.72719,-42.72719,-42.72719]},
    {"t":1.00038, "x":0.74649, "y":2.17807, "heading":0.7854, "vx":0.14428, "vy":-1.49269, "omega":0.0, "ax":-2.46346, "ay":-0.13677, "alpha":0.0, "fx":[-37.1538,-37.1538,-37.1538,-37.1538], "fy":[-2.06274,-2.06274,-2.06274,-2.06274]},
    {"t":1.05055, "x":0.75063, "y":2.10301, "heading":0.7854, "vx":0.02069, "vy":-1.49955, "omega":0.0, "ax":-0.0883, "ay":-0.00109, "alpha":0.0, "fx":[-1.3318,-1.3318,-1.3318,-1.3318], "fy":[-0.0164,-0.0164,-0.0164,-0.0164]},
    {"t":1.10073, "x":0.75156, "y":2.02777, "heading":0.7854, "vx":0.01626, "vy":-1.49961, "omega":0.0, "ax":-0.05302, "ay":-0.00053, "alpha":0.0, "fx":[-0.79971,-0.79971,-0.79971,-0.79971], "fy":[-0.00796,-0.00796,-0.00796,-0.00796]},
    {"t":1.1509, "x":0.75231, "y":1.95254, "heading":0.7854, "vx":0.01359, "vy":-1.49963, "omega":0.0, "ax":-0.0417, "ay":-0.00035, "alpha":0.0, "fx":[-0.62885,-0.62885,-0.62885,-0.62885], "fy":[-0.00526,-0.00526,-0.00526,-0.00526]},
    {"t":1.20107, "x":0.75294, "y":1.8773, "heading":0.7854, "vx":0.0115, "vy":-1.49965, "omega":0.0, "ax":-0.0337, "ay":-0.00024, "alpha":0.0, "fx":[-0.50832,-0.50832,-0.50832,-0.50832], "fy":[-0.00361,-0.00361,-0.00361,-0.00361]},
    {"t":1.25124, "x":0.75347, "y":1.80206, "heading":0.7854, "vx":0.00981, "vy":-1.49966, "omega":0.0, "ax":-0.02765, "ay":-0.00017, "alpha":0.0, "fx":[-0.41695,-0.41695,-0.41695,-0.41695], "fy":[-0.00253,-0.00253,-0.00253,-0.00253]},
    {"t":1.30141, "x":0.75393, "y":1.72681, "heading":0.7854, "vx":0.00842, "vy":-1.49967, "omega":0.0, "ax":-0.02286, "ay":-0.00012, "alpha":0.0, "fx":[-0.34478,-0.34478,-0.34478,-0.34478], "fy":[-0.0018,-0.0018,-0.0018,-0.0018]},
    {"t":1.35158, "x":0.75432, "y":1.65157, "heading":0.7854, "vx":0.00728, "vy":-1.49968, "omega":0.0, "ax":-0.01897, "ay":-0.00009, "alpha":0.0, "fx":[-0.28606,-0.28606,-0.28606,-0.28606], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":1.40176, "x":0.75466, "y":1.57633, "heading":0.7854, "vx":0.00633, "vy":-1.49968, "omega":0.0, "ax":-0.01573, "ay":-0.00006, "alpha":0.0, "fx":[-0.23718,-0.23718,-0.23718,-0.23718], "fy":[-0.00094,-0.00094,-0.00094,-0.00094]},
    {"t":1.45193, "x":0.75496, "y":1.50109, "heading":0.7854, "vx":0.00554, "vy":-1.49968, "omega":0.0, "ax":-0.01298, "ay":-0.00005, "alpha":0.0, "fx":[-0.19572,-0.19572,-0.19572,-0.19572], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":1.5021, "x":0.75522, "y":1.42585, "heading":0.7854, "vx":0.00489, "vy":-1.49969, "omega":0.0, "ax":-0.01061, "ay":-0.00003, "alpha":0.0, "fx":[-0.15997,-0.15997,-0.15997,-0.15997], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":1.55227, "x":0.75545, "y":1.35061, "heading":0.7854, "vx":0.00435, "vy":-1.49969, "omega":0.0, "ax":-0.00853, "ay":-0.00002, "alpha":0.0, "fx":[-0.12863,-0.12863,-0.12863,-0.12863], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":1.60244, "x":0.75566, "y":1.27536, "heading":0.7854, "vx":0.00393, "vy":-1.49969, "omega":0.0, "ax":-0.00668, "ay":-0.00002, "alpha":0.0, "fx":[-0.10072,-0.10072,-0.10072,-0.10072], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":1.65262, "x":0.75585, "y":1.20012, "heading":0.7854, "vx":0.00359, "vy":-1.49969, "omega":0.0, "ax":-0.005, "ay":-0.00001, "alpha":0.0, "fx":[-0.0754,-0.0754,-0.0754,-0.0754], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":1.70279, "x":0.75603, "y":1.12488, "heading":0.7854, "vx":0.00334, "vy":-1.49969, "omega":0.0, "ax":-0.00345, "ay":0.0, "alpha":0.0, "fx":[-0.052,-0.052,-0.052,-0.052], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.75296, "x":0.75619, "y":1.04964, "heading":0.7854, "vx":0.00317, "vy":-1.49969, "omega":0.0, "ax":-0.00608, "ay":1.8997, "alpha":0.0, "fx":[-0.09167,-0.09167,-0.09167,-0.09167], "fy":[28.65111,28.65111,28.65111,28.65111]},
    {"t":1.80313, "x":0.75634, "y":0.97679, "heading":0.7854, "vx":0.00286, "vy":-1.40438, "omega":0.0, "ax":-0.02861, "ay":13.98962, "alpha":0.0, "fx":[-0.43149,-0.43149,-0.43149,-0.43149], "fy":[210.99069,210.99069,210.99069,210.99069]},
    {"t":1.8533, "x":0.75645, "y":0.92393, "heading":0.7854, "vx":0.00143, "vy":-0.7025, "omega":0.0, "ax":-0.02844, "ay":14.0018, "alpha":0.0, "fx":[-0.42891,-0.42891,-0.42891,-0.42891], "fy":[211.17447,211.17447,211.17447,211.17447]},
    {"t":1.90347, "x":0.75648, "y":0.90631, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
