{
 "name":"TrenchRightToOpponent",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.51535092926, "y":2.6757147254900007, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.041, "y":0.632, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.1992827568, "y":0.632, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.528, "y":0.632, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX + centerStartOffsetX) m", "val":8.51535092926}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceFarX m", "val":10.041}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceCloseX m", "val":11.1992827568}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentX m", "val":12.528}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.10795,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85531,1.25827,1.92282],
  "samples":[
    {"t":0.0, "x":8.51535, "y":2.67571, "heading":3.14159, "vx":1.70567, "vy":-2.4647, "omega":0.0, "ax":0.02525, "ay":-0.03649, "alpha":0.0, "fx":[0.38088,0.38088,0.38088,0.38088], "fy":[-0.55037,-0.55037,-0.55037,-0.55037]},
    {"t":0.04502, "x":8.59216, "y":2.56473, "heading":3.14159, "vx":1.7068, "vy":-2.46634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09003, "x":8.66899, "y":2.4537, "heading":3.14159, "vx":1.7068, "vy":-2.46634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13505, "x":8.74583, "y":2.34267, "heading":3.14159, "vx":1.7068, "vy":-2.46634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18007, "x":8.82266, "y":2.23165, "heading":3.14159, "vx":1.7068, "vy":-2.46634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22508, "x":8.8995, "y":2.12062, "heading":3.14159, "vx":1.7068, "vy":-2.46634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2701, "x":8.97633, "y":2.0096, "heading":3.14159, "vx":1.7068, "vy":-2.46634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31512, "x":9.05317, "y":1.89857, "heading":3.14159, "vx":1.7068, "vy":-2.46634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36013, "x":9.13, "y":1.78755, "heading":3.14159, "vx":1.7068, "vy":-2.46634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40515, "x":9.20683, "y":1.67652, "heading":3.14159, "vx":1.7068, "vy":-2.46634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45016, "x":9.28367, "y":1.56549, "heading":3.14159, "vx":1.7068, "vy":-2.46634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49518, "x":9.3605, "y":1.45447, "heading":3.14159, "vx":1.7068, "vy":-2.46634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.5402, "x":9.43734, "y":1.34344, "heading":3.14159, "vx":1.7068, "vy":-2.46634, "omega":0.0, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.58521, "x":9.51417, "y":1.23242, "heading":3.14159, "vx":1.7068, "vy":-2.46634, "omega":0.0, "ax":0.0004, "ay":0.00028, "alpha":0.0, "fx":[0.0061,0.0061,0.0061,0.0061], "fy":[0.00422,0.00422,0.00422,0.00422]},
    {"t":0.63023, "x":9.59101, "y":1.12139, "heading":3.14159, "vx":1.70682, "vy":-2.46633, "omega":0.0, "ax":0.01087, "ay":0.00752, "alpha":0.0, "fx":[0.16391,0.16391,0.16391,0.16391], "fy":[0.11346,0.11346,0.11346,0.11346]},
    {"t":0.67525, "x":9.66785, "y":1.01037, "heading":3.14159, "vx":1.70731, "vy":-2.46599, "omega":0.0, "ax":0.29119, "ay":0.20276, "alpha":0.0, "fx":[4.39174,4.39174,4.39174,4.39174], "fy":[3.05801,3.05801,3.05801,3.05801]},
    {"t":0.72026, "x":9.745, "y":0.89957, "heading":3.14159, "vx":1.72042, "vy":-2.45686, "omega":0.0, "ax":5.5885, "ay":4.37519, "alpha":0.0, "fx":[84.28549,84.28549,84.28549,84.28549], "fy":[65.98635,65.98635,65.98635,65.98635]},
    {"t":0.76528, "x":9.82811, "y":0.7934, "heading":3.14159, "vx":1.97199, "vy":-2.2599, "omega":0.0, "ax":9.23279, "ay":9.87971, "alpha":0.0, "fx":[139.24851,139.24851,139.24851,139.24851], "fy":[149.00526,149.00526,149.00526,149.00526]},
    {"t":0.8103, "x":9.92624, "y":0.70168, "heading":3.14159, "vx":2.38762, "vy":-1.81515, "omega":0.0, "ax":7.18216, "ay":11.87395, "alpha":0.0, "fx":[108.32101,108.32101,108.32101,108.32101], "fy":[179.08225,179.08225,179.08225,179.08225]},
    {"t":0.85531, "x":10.041, "y":0.632, "heading":3.14159, "vx":2.71094, "vy":-1.28063, "omega":0.0, "ax":4.75204, "ay":13.02957, "alpha":0.0, "fx":[71.66996,71.66996,71.66996,71.66996], "fy":[196.5113,196.5113,196.5113,196.5113]},
    {"t":0.89561, "x":10.1541, "y":0.59097, "heading":3.14159, "vx":2.90243, "vy":-0.75559, "omega":0.0, "ax":2.21074, "ay":13.40935, "alpha":0.0, "fx":[33.34224,33.34224,33.34224,33.34224], "fy":[202.23905,202.23905,202.23905,202.23905]},
    {"t":0.9359, "x":10.27285, "y":0.57141, "heading":3.14159, "vx":2.99151, "vy":-0.21525, "omega":0.0, "ax":0.031, "ay":10.24137, "alpha":0.0, "fx":[0.46754,0.46754,0.46754,0.46754], "fy":[154.45974,154.45974,154.45974,154.45974]},
    {"t":0.9762, "x":10.39342, "y":0.57105, "heading":3.14159, "vx":2.99276, "vy":0.19743, "omega":0.0, "ax":-0.08002, "ay":1.09113, "alpha":0.0, "fx":[-1.20684,-1.20684,-1.20684,-1.20684], "fy":[16.45642,16.45642,16.45642,16.45642]},
    {"t":1.0165, "x":10.51395, "y":0.5799, "heading":3.14159, "vx":2.98953, "vy":0.2414, "omega":0.0, "ax":-0.00444, "ay":0.05475, "alpha":0.0, "fx":[-0.06698,-0.06698,-0.06698,-0.06698], "fy":[0.82574,0.82574,0.82574,0.82574]},
    {"t":1.05679, "x":10.63441, "y":0.58967, "heading":3.14159, "vx":2.98936, "vy":0.24361, "omega":0.0, "ax":-0.00019, "ay":0.00234, "alpha":0.0, "fx":[-0.00287,-0.00287,-0.00287,-0.00287], "fy":[0.03522,0.03522,0.03522,0.03522]},
    {"t":1.09709, "x":10.75487, "y":0.59949, "heading":3.14159, "vx":2.98935, "vy":0.2437, "omega":0.0, "ax":0.00064, "ay":-0.00785, "alpha":0.0, "fx":[0.00965,0.00965,0.00965,0.00965], "fy":[-0.11842,-0.11842,-0.11842,-0.11842]},
    {"t":1.13738, "x":10.87533, "y":0.6093, "heading":3.14159, "vx":2.98937, "vy":0.24339, "omega":0.0, "ax":0.01247, "ay":-0.16003, "alpha":0.0, "fx":[0.18802,0.18802,0.18802,0.18802], "fy":[-2.41358,-2.41358,-2.41358,-2.41358]},
    {"t":1.17768, "x":10.9958, "y":0.61898, "heading":3.14159, "vx":2.98988, "vy":0.23694, "omega":0.0, "ax":-10.75567, "ay":-2.10515, "alpha":0.0, "fx":[-162.21646,-162.21646,-162.21646,-162.21646], "fy":[-31.74982,-31.74982,-31.74982,-31.74982]},
    {"t":1.21798, "x":11.10755, "y":0.62682, "heading":3.14159, "vx":2.55647, "vy":0.15211, "omega":0.0, "ax":-13.8938, "ay":-1.16544, "alpha":0.0, "fx":[-209.54551,-209.54551,-209.54551,-209.54551], "fy":[-17.57703,-17.57703,-17.57703,-17.57703]},
    {"t":1.25827, "x":11.19928, "y":0.632, "heading":3.14159, "vx":1.9966, "vy":0.10515, "omega":0.0, "ax":0.06648, "ay":-2.41267, "alpha":0.0, "fx":[1.00264,1.00264,1.00264,1.00264], "fy":[-36.38774,-36.38774,-36.38774,-36.38774]},
    {"t":1.30257, "x":11.2878, "y":0.63429, "heading":3.14159, "vx":1.99955, "vy":-0.00174, "omega":0.0, "ax":-0.00006, "ay":-0.04491, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[-0.67732,-0.67732,-0.67732,-0.67732]},
    {"t":1.34688, "x":11.37639, "y":0.63417, "heading":3.14159, "vx":1.99955, "vy":-0.00373, "omega":0.0, "ax":0.0, "ay":-0.00081, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.01223,-0.01223,-0.01223,-0.01223]},
    {"t":1.39118, "x":11.46498, "y":0.634, "heading":3.14159, "vx":1.99955, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":1.43548, "x":11.55356, "y":0.63384, "heading":3.14159, "vx":1.99955, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47979, "x":11.64215, "y":0.63367, "heading":3.14159, "vx":1.99955, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52409, "x":11.73073, "y":0.6335, "heading":3.14159, "vx":1.99955, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56839, "x":11.81932, "y":0.63334, "heading":3.14159, "vx":1.99955, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6127, "x":11.90791, "y":0.63317, "heading":3.14159, "vx":1.99955, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.657, "x":11.99649, "y":0.633, "heading":3.14159, "vx":1.99955, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7013, "x":12.08508, "y":0.63283, "heading":3.14159, "vx":1.99955, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74561, "x":12.17367, "y":0.63267, "heading":3.14159, "vx":1.99955, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78991, "x":12.26225, "y":0.6325, "heading":3.14159, "vx":1.99955, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83421, "x":12.35084, "y":0.63233, "heading":3.14159, "vx":1.99955, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87852, "x":12.43942, "y":0.63217, "heading":3.14159, "vx":1.99955, "vy":-0.00377, "omega":0.0, "ax":-0.01019, "ay":0.00002, "alpha":0.0, "fx":[-0.15365,-0.15365,-0.15365,-0.15365], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":1.92282, "x":12.528, "y":0.632, "heading":3.14159, "vx":1.99909, "vy":-0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
