{
 "name":"trench_teleop",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "allianceStartOffsetX":{
    "dimension":"Number",
    "var":{
     "exp":"2.00291217804",
     "val":2.00291217804
    }
   },
   "centerStartOffsetX":{
    "dimension":"Number",
    "var":{
     "exp":"0.24485092926",
     "val":0.24485092926
    }
   },
   "centerStartOffsetY":{
    "dimension":"Number",
    "var":{
     "exp":"1.35878527451",
     "val":1.35878527451
    }
   },
   "centerX":{
    "dimension":"Number",
    "var":{
     "exp":"8.2705",
     "val":8.2705
    }
   },
   "centerY":{
    "dimension":"Number",
    "var":{
     "exp":"4.0345",
     "val":4.0345
    }
   },
   "trenchAllianceEntranceCloseNeutralX":{
    "dimension":"Number",
    "var":{
     "exp":"5.34171724319458",
     "val":5.34171724319458
    }
   },
   "trenchAllianceEntranceFarNeutralX":{
    "dimension":"Number",
    "var":{
     "exp":"6.5",
     "val":6.5
    }
   },
   "trenchAllianceX":{
    "dimension":"Number",
    "var":{
     "exp":"4.015",
     "val":4.015
    }
   },
   "trenchBottomY":{
    "dimension":"Number",
    "var":{
     "exp":"0.632",
     "val":0.632
    }
   },
   "trenchEntryOffset":{
    "dimension":"Number",
    "var":{
     "exp":"1.27637924194",
     "val":1.27637924194
    }
   },
   "trenchOpponentEntranceCloseX":{
    "dimension":"Number",
    "var":{
     "exp":"11.1992827568",
     "val":11.1992827568
    }
   },
   "trenchOpponentEntranceFarX":{
    "dimension":"Number",
    "var":{
     "exp":"10.041",
     "val":10.041
    }
   },
   "trenchOpponentX":{
    "dimension":"Number",
    "var":{
     "exp":"12.528",
     "val":12.528
    }
   },
   "trenchTopY":{
    "dimension":"Number",
    "var":{
     "exp":"7.44",
     "val":7.44
    }
   }
  },
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.875 in",
    "val":0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.875 in",
    "val":-0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"4 in",
   "val":0.1016
  },
  "vmax":{
   "exp":"12000 RPM",
   "val":1256.6370614359173
  },
  "tmax":{
   "exp":"7.09 N * m",
   "val":7.09
  },
  "cof":{
   "exp":"1.19",
   "val":1.19
  },
  "bumper":{
   "front":{
    "exp":"18.815 in",
    "val":0.477901
   },
   "side":{
    "exp":"18.815 in",
    "val":0.477901
   },
   "back":{
    "exp":"18.815 in",
    "val":0.477901
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"Users/paiswillie/Repositories/Willie2026/src/main/deploy/choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
