{
 "name":"TrenchLeftFromAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.01208782196, "y":5.39328527451, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7386207580599997, "y":7.44, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":7.44, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.29137924194, "y":7.44, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(trenchAllianceX - allianceStartOffsetX) m", "val":2.01208782196}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(trenchAllianceX - trenchEntryOffset) m", "val":2.7386207580599997}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"(trenchAllianceX + trenchEntryOffset) m", "val":5.29137924194}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.1016,
   "vmax":1256.6370614359173,
   "tmax":7.09,
   "cof":1.19,
   "bumper":{
    "front":0.477901,
    "side":0.477901,
    "back":0.477901
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73885,1.1906,1.91558],
  "samples":[
    {"t":0.0, "x":2.01209, "y":5.39329, "heading":0.0, "vx":0.71689, "vy":2.90774, "omega":0.0, "ax":0.04035, "ay":0.16365, "alpha":0.0, "fx":[0.6863,0.6863,0.6863,0.6863], "fy":[2.78365,2.78365,2.78365,2.78365]},
    {"t":0.02309, "x":2.02865, "y":5.46047, "heading":0.0, "vx":0.71782, "vy":2.91152, "omega":0.0, "ax":0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":0.04618, "x":2.04522, "y":5.52769, "heading":0.0, "vx":0.71783, "vy":2.91152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06927, "x":2.0618, "y":5.59491, "heading":0.0, "vx":0.71783, "vy":2.91152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09236, "x":2.07837, "y":5.66214, "heading":0.0, "vx":0.71783, "vy":2.91152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11544, "x":2.09495, "y":5.72936, "heading":0.0, "vx":0.71783, "vy":2.91152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13853, "x":2.11152, "y":5.79659, "heading":0.0, "vx":0.71783, "vy":2.91152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16162, "x":2.12809, "y":5.86381, "heading":0.0, "vx":0.71783, "vy":2.91152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18471, "x":2.14467, "y":5.93103, "heading":0.0, "vx":0.71783, "vy":2.91152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2078, "x":2.16124, "y":5.99826, "heading":0.0, "vx":0.71783, "vy":2.91152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23089, "x":2.17782, "y":6.06548, "heading":0.0, "vx":0.71783, "vy":2.91152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25398, "x":2.19439, "y":6.1327, "heading":0.0, "vx":0.71783, "vy":2.91152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27707, "x":2.21096, "y":6.19993, "heading":0.0, "vx":0.71783, "vy":2.91152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.30016, "x":2.22754, "y":6.26715, "heading":0.0, "vx":0.71783, "vy":2.91152, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.32325, "x":2.24411, "y":6.33438, "heading":0.0, "vx":0.71783, "vy":2.91152, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.34633, "x":2.26068, "y":6.4016, "heading":0.0, "vx":0.71783, "vy":2.91152, "omega":0.0, "ax":0.00011, "ay":-0.00003, "alpha":0.0, "fx":[0.00182,0.00182,0.00182,0.00182], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.36942, "x":2.27726, "y":6.46882, "heading":0.0, "vx":0.71783, "vy":2.91152, "omega":0.0, "ax":0.00044, "ay":-0.00011, "alpha":0.0, "fx":[0.0074,0.0074,0.0074,0.0074], "fy":[-0.00183,-0.00183,-0.00183,-0.00183]},
    {"t":0.39251, "x":2.29383, "y":6.53605, "heading":0.0, "vx":0.71784, "vy":2.91151, "omega":0.0, "ax":0.00178, "ay":-0.00044, "alpha":0.0, "fx":[0.0302,0.0302,0.0302,0.0302], "fy":[-0.00745,-0.00745,-0.00745,-0.00745]},
    {"t":0.4156, "x":2.31041, "y":6.60327, "heading":0.0, "vx":0.71788, "vy":2.9115, "omega":0.0, "ax":0.00724, "ay":-0.00179, "alpha":0.0, "fx":[0.12316,0.12316,0.12316,0.12316], "fy":[-0.03037,-0.03037,-0.03037,-0.03037]},
    {"t":0.43869, "x":2.32698, "y":6.67049, "heading":0.0, "vx":0.71805, "vy":2.91146, "omega":0.0, "ax":0.02953, "ay":-0.00729, "alpha":0.0, "fx":[0.5023,0.5023,0.5023,0.5023], "fy":[-0.12394,-0.12394,-0.12394,-0.12394]},
    {"t":0.46178, "x":2.34357, "y":6.73772, "heading":0.0, "vx":0.71873, "vy":2.91129, "omega":0.0, "ax":0.12041, "ay":-0.02979, "alpha":0.0, "fx":[2.04814,2.04814,2.04814,2.04814], "fy":[-0.50668,-0.50668,-0.50668,-0.50668]},
    {"t":0.48487, "x":2.3602, "y":6.80493, "heading":0.0, "vx":0.72151, "vy":2.91061, "omega":0.0, "ax":0.48991, "ay":-0.12246, "alpha":0.0, "fx":[8.33323,8.33323,8.33323,8.33323], "fy":[-2.08299,-2.08299,-2.08299,-2.08299]},
    {"t":0.50796, "x":2.37699, "y":6.8721, "heading":0.0, "vx":0.73282, "vy":2.90778, "omega":0.0, "ax":1.93616, "ay":-0.50389, "alpha":0.0, "fx":[32.9336,32.9336,32.9336,32.9336], "fy":[-8.57108,-8.57108,-8.57108,-8.57108]},
    {"t":0.53105, "x":2.39442, "y":6.9391, "heading":0.0, "vx":0.77752, "vy":2.89614, "omega":0.0, "ax":5.80075, "ay":-1.70334, "alpha":0.0, "fx":[98.66912,98.66912,98.66912,98.66912], "fy":[-28.97325,-28.97325,-28.97325,-28.97325]},
    {"t":0.55414, "x":2.41392, "y":7.00551, "heading":0.0, "vx":0.91146, "vy":2.85682, "omega":0.0, "ax":8.95634, "ay":-3.22468, "alpha":0.0, "fx":[152.3448,152.3448,152.3448,152.3448], "fy":[-54.85094,-54.85094,-54.85094,-54.85094]},
    {"t":0.57722, "x":2.43735, "y":7.07062, "heading":0.0, "vx":1.11825, "vy":2.78236, "omega":0.0, "ax":9.79135, "ay":-4.41595, "alpha":0.0, "fx":[166.54808,166.54808,166.54808,166.54808], "fy":[-75.11411,-75.11411,-75.11411,-75.11411]},
    {"t":0.60031, "x":2.46578, "y":7.13368, "heading":0.0, "vx":1.34432, "vy":2.6804, "omega":0.0, "ax":9.76577, "ay":-5.43953, "alpha":0.0, "fx":[166.11297,166.11297,166.11297,166.11297], "fy":[-92.52489,-92.52489,-92.52489,-92.52489]},
    {"t":0.6234, "x":2.49943, "y":7.19412, "heading":0.0, "vx":1.5698, "vy":2.55481, "omega":0.0, "ax":9.41465, "ay":-6.37436, "alpha":0.0, "fx":[160.14043,160.14043,160.14043,160.14043], "fy":[-108.42599,-108.42599,-108.42599,-108.42599]},
    {"t":0.64649, "x":2.53818, "y":7.25141, "heading":0.0, "vx":1.78718, "vy":2.40763, "omega":0.0, "ax":8.89279, "ay":-7.24003, "alpha":0.0, "fx":[151.26389,151.26389,151.26389,151.26389], "fy":[-123.15088,-123.15088,-123.15088,-123.15088]},
    {"t":0.66958, "x":2.58181, "y":7.30507, "heading":0.0, "vx":1.9925, "vy":2.24047, "omega":0.0, "ax":8.25544, "ay":-8.03952, "alpha":0.0, "fx":[140.42264,140.42264,140.42264,140.42264], "fy":[-136.75,-136.75,-136.75,-136.75]},
    {"t":0.69267, "x":2.63002, "y":7.35465, "heading":0.0, "vx":2.18311, "vy":2.05484, "omega":0.0, "ax":7.52467, "ay":-8.77316, "alpha":0.0, "fx":[127.9925,127.9925,127.9925,127.9925], "fy":[-149.22902,-149.22902,-149.22902,-149.22902]},
    {"t":0.71576, "x":2.68243, "y":7.39976, "heading":0.0, "vx":2.35685, "vy":1.85228, "omega":0.0, "ax":6.64948, "ay":-9.48191, "alpha":0.0, "fx":[113.10579,113.10579,113.10579,113.10579], "fy":[-161.28458,-161.28458,-161.28458,-161.28458]},
    {"t":0.73885, "x":2.73862, "y":7.44, "heading":0.0, "vx":2.51038, "vy":1.63335, "omega":0.0, "ax":6.00006, "ay":-9.89961, "alpha":0.0, "fx":[102.05929,102.05929,102.05929,102.05929], "fy":[-168.38948,-168.38948,-168.38948,-168.38948]},
    {"t":0.76036, "x":2.79401, "y":7.47285, "heading":0.0, "vx":2.63945, "vy":1.42039, "omega":0.0, "ax":5.06871, "ay":-10.3825, "alpha":0.0, "fx":[86.21738,86.21738,86.21738,86.21738], "fy":[-176.60343,-176.60343,-176.60343,-176.60343]},
    {"t":0.78187, "x":2.85197, "y":7.501, "heading":0.0, "vx":2.74849, "vy":1.19704, "omega":0.0, "ax":4.17097, "ay":-10.73982, "alpha":0.0, "fx":[70.947,70.947,70.947,70.947], "fy":[-182.68125,-182.68125,-182.68125,-182.68125]},
    {"t":0.80338, "x":2.91206, "y":7.52426, "heading":0.0, "vx":2.83822, "vy":0.96601, "omega":0.0, "ax":3.25387, "ay":-11.00048, "alpha":0.0, "fx":[55.34748,55.34748,55.34748,55.34748], "fy":[-187.11499,-187.11499,-187.11499,-187.11499]},
    {"t":0.8249, "x":2.97386, "y":7.5425, "heading":0.0, "vx":2.90821, "vy":0.72936, "omega":0.0, "ax":2.32256, "ay":-11.15095, "alpha":0.0, "fx":[39.50616,39.50616,39.50616,39.50616], "fy":[-189.6745,-189.6745,-189.6745,-189.6745]},
    {"t":0.84641, "x":3.03696, "y":7.55561, "heading":0.0, "vx":2.95818, "vy":0.48948, "omega":0.0, "ax":1.39059, "ay":-11.15867, "alpha":0.0, "fx":[23.65361,23.65361,23.65361,23.65361], "fy":[-189.80586,-189.80586,-189.80586,-189.80586]},
    {"t":0.86792, "x":3.10092, "y":7.56356, "heading":0.0, "vx":2.98809, "vy":0.24944, "omega":0.0, "ax":0.48421, "ay":-10.94293, "alpha":0.0, "fx":[8.2363,8.2363,8.2363,8.2363], "fy":[-186.13605,-186.13605,-186.13605,-186.13605]},
    {"t":0.88943, "x":3.16531, "y":7.56639, "heading":0.0, "vx":2.99851, "vy":0.01403, "omega":0.0, "ax":-0.32897, "ay":-10.26798, "alpha":0.0, "fx":[-5.59562,-5.59562,-5.59562,-5.59562], "fy":[-174.65532,-174.65532,-174.65532,-174.65532]},
    {"t":0.91094, "x":3.22974, "y":7.56432, "heading":0.0, "vx":2.99143, "vy":-0.20685, "omega":0.0, "ax":-0.83664, "ay":-8.40235, "alpha":0.0, "fx":[-14.23104,-14.23104,-14.23104,-14.23104], "fy":[-142.92154,-142.92154,-142.92154,-142.92154]},
    {"t":0.93246, "x":3.2939, "y":7.55792, "heading":0.0, "vx":2.97343, "vy":-0.3876, "omega":0.0, "ax":-0.66217, "ay":-4.50577, "alpha":0.0, "fx":[-11.26336,-11.26336,-11.26336,-11.26336], "fy":[-76.64179,-76.64179,-76.64179,-76.64179]},
    {"t":0.95397, "x":3.35771, "y":7.54854, "heading":0.0, "vx":2.95919, "vy":-0.48453, "omega":0.0, "ax":-0.24759, "ay":-1.46338, "alpha":0.0, "fx":[-4.2114,-4.2114,-4.2114,-4.2114], "fy":[-24.89168,-24.89168,-24.89168,-24.89168]},
    {"t":0.97548, "x":3.42131, "y":7.53778, "heading":0.0, "vx":2.95386, "vy":-0.51601, "omega":0.0, "ax":-0.07221, "ay":-0.40978, "alpha":0.0, "fx":[-1.22832,-1.22832,-1.22832,-1.22832], "fy":[-6.97028,-6.97028,-6.97028,-6.97028]},
    {"t":0.99699, "x":3.48484, "y":7.52659, "heading":0.0, "vx":2.95231, "vy":-0.52483, "omega":0.0, "ax":-0.01788, "ay":-0.10036, "alpha":0.0, "fx":[-0.30409,-0.30409,-0.30409,-0.30409], "fy":[-1.70702,-1.70702,-1.70702,-1.70702]},
    {"t":1.0185, "x":3.54834, "y":7.51527, "heading":0.0, "vx":2.95193, "vy":-0.52698, "omega":0.0, "ax":0.00392, "ay":0.02197, "alpha":0.0, "fx":[0.06669,0.06669,0.06669,0.06669], "fy":[0.37376,0.37376,0.37376,0.37376]},
    {"t":1.04002, "x":3.61185, "y":7.50394, "heading":0.0, "vx":2.95201, "vy":-0.52651, "omega":0.0, "ax":0.03292, "ay":0.18533, "alpha":0.0, "fx":[0.56004,0.56004,0.56004,0.56004], "fy":[3.15238,3.15238,3.15238,3.15238]},
    {"t":1.06153, "x":3.67536, "y":7.49266, "heading":0.0, "vx":2.95272, "vy":-0.52252, "omega":0.0, "ax":0.12069, "ay":0.69286, "alpha":0.0, "fx":[2.05288,2.05288,2.05288,2.05288], "fy":[11.78538,11.78538,11.78538,11.78538]},
    {"t":1.08304, "x":3.73891, "y":7.48158, "heading":0.0, "vx":2.95531, "vy":-0.50762, "omega":0.0, "ax":-0.03114, "ay":2.4647, "alpha":0.0, "fx":[-0.52962,-0.52962,-0.52962,-0.52962], "fy":[41.9239,41.9239,41.9239,41.9239]},
    {"t":1.10455, "x":3.80247, "y":7.47123, "heading":0.0, "vx":2.95464, "vy":-0.4546, "omega":0.0, "ax":-11.15655, "ay":2.16946, "alpha":0.0, "fx":[-189.76968,-189.76968,-189.76968,-189.76968], "fy":[36.90193,36.90193,36.90193,36.90193]},
    {"t":1.12606, "x":3.86345, "y":7.46195, "heading":0.0, "vx":2.71464, "vy":-0.40793, "omega":0.0, "ax":-11.32786, "ay":2.11026, "alpha":0.0, "fx":[-192.68373,-192.68373,-192.68373,-192.68373], "fy":[35.89494,35.89494,35.89494,35.89494]},
    {"t":1.14758, "x":3.91923, "y":7.45366, "heading":0.0, "vx":2.47096, "vy":-0.36253, "omega":0.0, "ax":-11.3805, "ay":2.09152, "alpha":0.0, "fx":[-193.57901,-193.57901,-193.57901,-193.57901], "fy":[35.57619,35.57619,35.57619,35.57619]},
    {"t":1.16909, "x":3.96975, "y":7.44635, "heading":0.0, "vx":2.22614, "vy":-0.31754, "omega":0.0, "ax":-11.40602, "ay":2.08232, "alpha":0.0, "fx":[-194.0131,-194.0131,-194.0131,-194.0131], "fy":[35.41968,35.41968,35.41968,35.41968]},
    {"t":1.1906, "x":4.015, "y":7.44, "heading":0.0, "vx":1.98078, "vy":-0.27275, "omega":0.0, "ax":0.6882, "ay":8.58711, "alpha":0.0, "fx":[11.70608,11.70608,11.70608,11.70608], "fy":[146.06431,146.06431,146.06431,146.06431]},
    {"t":1.21649, "x":4.06652, "y":7.43582, "heading":0.0, "vx":1.99859, "vy":-0.05041, "omega":0.0, "ax":0.02458, "ay":2.01993, "alpha":0.0, "fx":[0.41807,0.41807,0.41807,0.41807], "fy":[34.3585,34.3585,34.3585,34.3585]},
    {"t":1.24238, "x":4.11827, "y":7.43519, "heading":0.0, "vx":1.99923, "vy":0.00189, "omega":0.0, "ax":-0.00053, "ay":0.22354, "alpha":0.0, "fx":[-0.00908,-0.00908,-0.00908,-0.00908], "fy":[3.80232,3.80232,3.80232,3.80232]},
    {"t":1.26828, "x":4.17004, "y":7.43531, "heading":0.0, "vx":1.99922, "vy":0.00768, "omega":0.0, "ax":-0.0001, "ay":0.02401, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[0.40835,0.40835,0.40835,0.40835]},
    {"t":1.29417, "x":4.2218, "y":7.43552, "heading":0.0, "vx":1.99921, "vy":0.0083, "omega":0.0, "ax":-0.00001, "ay":0.00258, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.04384,0.04384,0.04384,0.04384]},
    {"t":1.32006, "x":4.27357, "y":7.43574, "heading":0.0, "vx":1.99921, "vy":0.00837, "omega":0.0, "ax":0.0, "ay":0.00028, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00471,0.00471,0.00471,0.00471]},
    {"t":1.34595, "x":4.32533, "y":7.43595, "heading":0.0, "vx":1.99921, "vy":0.00838, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":1.37184, "x":4.37709, "y":7.43617, "heading":0.0, "vx":1.99921, "vy":0.00838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.39774, "x":4.42886, "y":7.43639, "heading":0.0, "vx":1.99921, "vy":0.00838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.42363, "x":4.48062, "y":7.4366, "heading":0.0, "vx":1.99921, "vy":0.00838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44952, "x":4.53239, "y":7.43682, "heading":0.0, "vx":1.99921, "vy":0.00838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47541, "x":4.58415, "y":7.43704, "heading":0.0, "vx":1.99921, "vy":0.00838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50131, "x":4.63591, "y":7.43725, "heading":0.0, "vx":1.99921, "vy":0.00838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5272, "x":4.68768, "y":7.43747, "heading":0.0, "vx":1.99921, "vy":0.00838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55309, "x":4.73944, "y":7.43769, "heading":0.0, "vx":1.99921, "vy":0.00838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57898, "x":4.79121, "y":7.4379, "heading":0.0, "vx":1.99921, "vy":0.00838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60487, "x":4.84297, "y":7.43812, "heading":0.0, "vx":1.99921, "vy":0.00838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63077, "x":4.89473, "y":7.43834, "heading":0.0, "vx":1.99921, "vy":0.00838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65666, "x":4.9465, "y":7.43855, "heading":0.0, "vx":1.99921, "vy":0.00838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68255, "x":4.99826, "y":7.43877, "heading":0.0, "vx":1.99921, "vy":0.00838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70844, "x":5.05002, "y":7.43899, "heading":0.0, "vx":1.99921, "vy":0.00838, "omega":0.0, "ax":-0.00068, "ay":0.0, "alpha":0.0, "fx":[-0.01162,-0.01162,-0.01162,-0.01162], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.73433, "x":5.10179, "y":7.43921, "heading":0.0, "vx":1.9992, "vy":0.00838, "omega":0.0, "ax":-7.52775, "ay":-0.03154, "alpha":0.0, "fx":[-128.04483,-128.04483,-128.04483,-128.04483], "fy":[-0.53656,-0.53656,-0.53656,-0.53656]},
    {"t":1.76023, "x":5.15103, "y":7.43941, "heading":0.0, "vx":1.80429, "vy":0.00756, "omega":0.0, "ax":-11.54601, "ay":-0.04838, "alpha":0.0, "fx":[-196.39435,-196.39435,-196.39435,-196.39435], "fy":[-0.82297,-0.82297,-0.82297,-0.82297]},
    {"t":1.78612, "x":5.19388, "y":7.43959, "heading":0.0, "vx":1.50534, "vy":0.00631, "omega":0.0, "ax":-11.60323, "ay":-0.04862, "alpha":0.0, "fx":[-197.36764,-197.36764,-197.36764,-197.36764], "fy":[-0.82705,-0.82705,-0.82705,-0.82705]},
    {"t":1.81201, "x":5.22896, "y":7.43974, "heading":0.0, "vx":1.2049, "vy":0.00505, "omega":0.0, "ax":-11.62263, "ay":-0.0487, "alpha":0.0, "fx":[-197.69763,-197.69763,-197.69763,-197.69763], "fy":[-0.82843,-0.82843,-0.82843,-0.82843]},
    {"t":1.8379, "x":5.25626, "y":7.43985, "heading":0.0, "vx":0.90397, "vy":0.00379, "omega":0.0, "ax":-11.63239, "ay":-0.04874, "alpha":0.0, "fx":[-197.86365,-197.86365,-197.86365,-197.86365], "fy":[-0.82913,-0.82913,-0.82913,-0.82913]},
    {"t":1.8638, "x":5.27577, "y":7.43993, "heading":0.0, "vx":0.60278, "vy":0.00253, "omega":0.0, "ax":-11.63827, "ay":-0.04877, "alpha":0.0, "fx":[-197.96358,-197.96358,-197.96358,-197.96358], "fy":[-0.82955,-0.82955,-0.82955,-0.82955]},
    {"t":1.88969, "x":5.28748, "y":7.43998, "heading":0.0, "vx":0.30144, "vy":0.00126, "omega":0.0, "ax":-11.64219, "ay":-0.04879, "alpha":0.0, "fx":[-198.03033,-198.03033,-198.03033,-198.03033], "fy":[-0.82982,-0.82982,-0.82982,-0.82982]},
    {"t":1.91558, "x":5.29138, "y":7.44, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
