{
 "name":"TrenchRightToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02564907074, "y":2.6757147254900007, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":0.632, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":0.632, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":0.632, "heading":1.4006267247254494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceFarNeutralX m", "val":6.5}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"(-99.75 + 180) deg", "val":1.4006267247254494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.10795,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8553,1.25768,1.92124],
  "samples":[
    {"t":0.0, "x":8.02565, "y":2.67571, "heading":1.5708, "vx":-1.70587, "vy":-2.46438, "omega":-0.08991, "ax":-0.02799, "ay":-0.04043, "alpha":0.00027, "fx":[-0.42291,-0.4213,-0.4213,-0.42291], "fy":[-0.61062,-0.61062,-0.60901,-0.60901]},
    {"t":0.04276, "x":7.95267, "y":2.57029, "heading":1.56695, "vx":-1.70707, "vy":-2.46611, "omega":-0.0899, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[-0.00162,0.00159,0.0016,-0.00161], "fy":[-0.0016,-0.00161,0.00159,0.00161]},
    {"t":0.08553, "x":7.87967, "y":2.46483, "heading":1.56311, "vx":-1.70707, "vy":-2.46611, "omega":-0.08987, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[-0.00243,0.0024,0.00244,-0.0024], "fy":[-0.0024,-0.00244,0.0024,0.00243]},
    {"t":0.12829, "x":7.80667, "y":2.35936, "heading":1.55926, "vx":-1.70707, "vy":-2.46611, "omega":-0.08984, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[-0.00328,0.00321,0.00328,-0.00321], "fy":[-0.00321,-0.00328,0.00321,0.00328]},
    {"t":0.17106, "x":7.73366, "y":2.2539, "heading":1.55542, "vx":-1.70707, "vy":-2.46611, "omega":-0.08979, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[-0.00416,0.00403,0.00416,-0.00403], "fy":[-0.00403,-0.00416,0.00403,0.00416]},
    {"t":0.21382, "x":7.66066, "y":2.14844, "heading":1.55158, "vx":-1.70707, "vy":-2.46611, "omega":-0.08974, "ax":0.0, "ay":0.0, "alpha":0.00165, "fx":[-0.00507,0.00488,0.00507,-0.00488], "fy":[-0.00488,-0.00507,0.00488,0.00507]},
    {"t":0.25659, "x":7.58766, "y":2.04297, "heading":1.54774, "vx":-1.70707, "vy":-2.46611, "omega":-0.08967, "ax":0.0, "ay":0.0, "alpha":0.00195, "fx":[-0.00602,0.00575,0.00602,-0.00575], "fy":[-0.00575,-0.00602,0.00575,0.00602]},
    {"t":0.29935, "x":7.51466, "y":1.93751, "heading":1.54391, "vx":-1.70707, "vy":-2.46611, "omega":-0.08958, "ax":0.0, "ay":0.0, "alpha":0.00227, "fx":[-0.00702,0.00666,0.00702,-0.00666], "fy":[-0.00666,-0.00702,0.00666,0.00702]},
    {"t":0.34212, "x":7.44166, "y":1.83205, "heading":1.54008, "vx":-1.70707, "vy":-2.46611, "omega":-0.08949, "ax":0.0, "ay":0.0, "alpha":0.0026, "fx":[-0.00808,0.0076,0.00808,-0.0076], "fy":[-0.0076,-0.00808,0.0076,0.00808]},
    {"t":0.38488, "x":7.36865, "y":1.72659, "heading":1.53625, "vx":-1.70707, "vy":-2.46611, "omega":-0.08937, "ax":0.0, "ay":0.0, "alpha":0.00295, "fx":[-0.00921,0.00859,0.00921,-0.00859], "fy":[-0.00859,-0.00921,0.00859,0.00921]},
    {"t":0.42765, "x":7.29565, "y":1.62112, "heading":1.53243, "vx":-1.70707, "vy":-2.46611, "omega":-0.08925, "ax":0.0, "ay":0.0, "alpha":0.00332, "fx":[-0.0104,0.00963,0.0104,-0.00963], "fy":[-0.00963,-0.0104,0.00963,0.0104]},
    {"t":0.47041, "x":7.22265, "y":1.51566, "heading":1.52861, "vx":-1.70707, "vy":-2.46611, "omega":-0.08911, "ax":0.0, "ay":0.0, "alpha":0.00371, "fx":[-0.01168,0.01073,0.01167,-0.01073], "fy":[-0.01073,-0.01167,0.01073,0.01168]},
    {"t":0.51318, "x":7.14965, "y":1.4102, "heading":1.5248, "vx":-1.70707, "vy":-2.46611, "omega":-0.08895, "ax":0.0, "ay":0.0, "alpha":0.00413, "fx":[-0.01304,0.01189,0.01304,-0.0119], "fy":[-0.01189,-0.01304,0.01189,0.01304]},
    {"t":0.55594, "x":7.07664, "y":1.30473, "heading":1.521, "vx":-1.70707, "vy":-2.46611, "omega":-0.08877, "ax":-0.00004, "ay":0.00003, "alpha":0.00458, "fx":[-0.01507,0.01257,0.01395,-0.01369], "fy":[-0.01274,-0.01412,0.01352,0.0149]},
    {"t":0.59871, "x":7.00364, "y":1.19927, "heading":1.5172, "vx":-1.70707, "vy":-2.46611, "omega":-0.08857, "ax":-0.00093, "ay":0.00065, "alpha":0.00507, "fx":[-0.03016,0.00039,0.00202,-0.02852], "fy":[-0.00471,-0.00635,0.02419,0.02583]},
    {"t":0.64147, "x":6.93064, "y":1.09381, "heading":1.51341, "vx":-1.70711, "vy":-2.46608, "omega":-0.08836, "ax":-0.02105, "ay":0.01458, "alpha":0.00558, "fx":[-0.33527,-0.30163,-0.29968,-0.33332], "fy":[0.20399,0.20207,0.23572,0.23764]},
    {"t":0.68424, "x":6.85761, "y":0.98836, "heading":1.50964, "vx":-1.70801, "vy":-2.46546, "omega":-0.08812, "ax":-0.48977, "ay":0.34241, "alpha":0.00607, "fx":[-7.40624,-7.36971,-7.36725,-7.40377], "fy":[5.14693,5.14489,5.18157,5.18361]},
    {"t":0.727, "x":6.78412, "y":0.88324, "heading":1.50587, "vx":-1.72895, "vy":-2.45082, "omega":-0.08786, "ax":-6.74269, "ay":5.40909, "alpha":0.00303, "fx":[-101.70502,-101.68872,-101.68086,-101.69717], "fy":[81.5667,81.57219,81.59237,81.58688]},
    {"t":0.76977, "x":6.70402, "y":0.78338, "heading":1.50211, "vx":-2.0173, "vy":-2.2195, "omega":-0.08773, "ax":-9.10407, "ay":10.0482, "alpha":0.00024, "fx":[-137.30866,-137.30715,-137.30568,-137.30718], "fy":[151.54508,151.54635,151.54777,151.5465]},
    {"t":0.81253, "x":6.60942, "y":0.69765, "heading":1.49836, "vx":-2.40664, "vy":-1.78979, "omega":-0.08772, "ax":-7.11401, "ay":11.91042, "alpha":0.00008, "fx":[-107.29367,-107.29299,-107.29252,-107.2932], "fy":[179.63198,179.63238,179.63267,179.63227]},
    {"t":0.8553, "x":6.5, "y":0.632, "heading":1.49461, "vx":-2.71087, "vy":-1.28044, "omega":-0.08772, "ax":-4.8648, "ay":12.97904, "alpha":0.00006, "fx":[-73.37105,-73.37043,-73.37015,-73.37076], "fy":[195.74897,195.7492,195.74931,195.74909]},
    {"t":0.89188, "x":6.39758, "y":0.59384, "heading":1.4914, "vx":-2.88882, "vy":-0.80566, "omega":-0.08771, "ax":-2.56005, "ay":13.38881, "alpha":0.00012, "fx":[-38.6113,-38.61,-38.60965,-38.61095], "fy":[201.92913,201.92937,201.92947,201.92924]},
    {"t":0.92846, "x":6.29019, "y":0.57333, "heading":1.48819, "vx":-2.98247, "vy":-0.31589, "omega":-0.08771, "ax":-0.38502, "ay":12.06725, "alpha":0.00042, "fx":[-5.80937,-5.80493,-5.80444,-5.80888], "fy":[181.99717,181.99724,181.99791,181.99784]},
    {"t":0.96504, "x":6.18083, "y":0.56985, "heading":1.48498, "vx":-2.99656, "vy":0.12553, "omega":-0.08769, "ax":0.18101, "ay":3.00369, "alpha":0.00138, "fx":[2.72533,2.73406,2.73477,2.72603], "fy":[45.29786,45.29714,45.30504,45.30576]},
    {"t":1.00162, "x":6.07134, "y":0.57645, "heading":1.48177, "vx":-2.98994, "vy":0.23541, "omega":-0.08764, "ax":0.01627, "ay":0.20346, "alpha":0.00022, "fx":[0.24471,0.24603,0.24615,0.24483], "fy":[3.06799,3.06788,3.06919,3.06931]},
    {"t":1.0382, "x":5.96198, "y":0.5852, "heading":1.47857, "vx":-2.98934, "vy":0.24285, "omega":-0.08764, "ax":0.00106, "ay":0.01306, "alpha":-0.00109, "fx":[0.0196,0.01304,0.01243,0.019], "fy":[0.19993,0.20053,0.19397,0.19336]},
    {"t":1.07478, "x":5.85263, "y":0.59409, "heading":1.47536, "vx":-2.9893, "vy":0.24333, "omega":-0.08768, "ax":-0.00014, "ay":-0.00168, "alpha":-0.00241, "fx":[0.00588,-0.00861,-0.01,0.00449], "fy":[-0.01876,-0.01737,-0.03186,-0.03324]},
    {"t":1.11136, "x":5.74328, "y":0.60299, "heading":1.47215, "vx":-2.98931, "vy":0.24327, "omega":-0.08776, "ax":-0.00323, "ay":-0.03978, "alpha":-0.00374, "fx":[-0.03632,-0.0588,-0.06102,-0.03855], "fy":[-0.58977,-0.58755,-0.61002,-0.61225]},
    {"t":1.14794, "x":5.63392, "y":0.61186, "heading":1.46894, "vx":-2.98942, "vy":0.24181, "omega":-0.0879, "ax":-0.04346, "ay":-0.61338, "alpha":-0.00508, "fx":[-0.63863,-0.6692,-0.67232,-0.64174], "fy":[-9.23726,-9.23416,-9.26456,-9.26766]},
    {"t":1.18452, "x":5.52454, "y":0.6203, "heading":1.46573, "vx":-2.99101, "vy":0.21938, "omega":-0.08809, "ax":13.30929, "ay":-1.75942, "alpha":-0.00028, "fx":[200.73035,200.7302,200.72978,200.72993], "fy":[-26.53383,-26.5339,-26.53708,-26.53701]},
    {"t":1.2211, "x":5.42403, "y":0.62715, "heading":1.46251, "vx":-2.50415, "vy":0.15502, "omega":-0.0881, "ax":13.88318, "ay":-1.22097, "alpha":-0.00004, "fx":[209.38537,209.38536,209.38532,209.38532], "fy":[-18.41433,-18.41432,-18.4148,-18.41481]},
    {"t":1.25768, "x":5.34172, "y":0.632, "heading":1.45928, "vx":-1.9963, "vy":0.11035, "omega":-0.0881, "ax":-0.0776, "ay":-2.68846, "alpha":-0.00637, "fx":[-1.14841,-1.18805,-1.19241,-1.15276], "fy":[-40.53084,-40.52664,-40.56343,-40.56763]},
    {"t":1.29915, "x":5.25886, "y":0.63426, "heading":1.45563, "vx":-1.99952, "vy":-0.00114, "omega":-0.08836, "ax":0.00007, "ay":-0.06099, "alpha":-0.00556, "fx":[0.01971,-0.01365,-0.01751,0.01585], "fy":[-0.90509,-0.90124,-0.93458,-0.93844]},
    {"t":1.34063, "x":5.17593, "y":0.63416, "heading":1.45197, "vx":-1.99951, "vy":-0.00367, "omega":-0.08859, "ax":0.0, "ay":-0.00133, "alpha":-0.00429, "fx":[0.01445,-0.0113,-0.01437,0.01137], "fy":[-0.00874,-0.00567,-0.03141,-0.03448]},
    {"t":1.3821, "x":5.09301, "y":0.63401, "heading":1.44829, "vx":-1.99951, "vy":-0.00373, "omega":-0.08877, "ax":0.0, "ay":-0.00003, "alpha":-0.00305, "fx":[0.01027,-0.00802,-0.01027,0.00802], "fy":[0.00757,0.00983,-0.00846,-0.01072]},
    {"t":1.42357, "x":5.01009, "y":0.63386, "heading":1.44461, "vx":-1.99951, "vy":-0.00373, "omega":-0.0889, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[0.00617,-0.00478,-0.00617,0.00478], "fy":[0.00477,0.00616,-0.00479,-0.00618]},
    {"t":1.46504, "x":4.92716, "y":0.6337, "heading":1.44092, "vx":-1.99951, "vy":-0.00373, "omega":-0.08897, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.00209,-0.0016,-0.00209,0.0016], "fy":[0.0016,0.00209,-0.0016,-0.00209]},
    {"t":1.50652, "x":4.84424, "y":0.63355, "heading":1.43723, "vx":-1.99951, "vy":-0.00373, "omega":-0.089, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[-0.00201,0.00153,0.00201,-0.00153], "fy":[-0.00153,-0.00201,0.00153,0.00201]},
    {"t":1.54799, "x":4.76131, "y":0.63339, "heading":1.43354, "vx":-1.99951, "vy":-0.00373, "omega":-0.08897, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[-0.00614,0.00465,0.00614,-0.00465], "fy":[-0.00465,-0.00614,0.00465,0.00614]},
    {"t":1.58946, "x":4.67839, "y":0.63324, "heading":1.42985, "vx":-1.99951, "vy":-0.00373, "omega":-0.0889, "ax":0.0, "ay":0.0, "alpha":0.00303, "fx":[-0.01033,0.00776,0.01033,-0.00776], "fy":[-0.00776,-0.01033,0.00776,0.01033]},
    {"t":1.63093, "x":4.59546, "y":0.63308, "heading":1.42617, "vx":-1.99951, "vy":-0.00373, "omega":-0.08877, "ax":0.0, "ay":0.0, "alpha":0.00427, "fx":[-0.01461,0.01089,0.01461,-0.01089], "fy":[-0.01089,-0.01461,0.01089,0.01461]},
    {"t":1.67241, "x":4.51254, "y":0.63293, "heading":1.42248, "vx":-1.99951, "vy":-0.00373, "omega":-0.0886, "ax":0.0, "ay":0.0, "alpha":0.00553, "fx":[-0.01899,0.01406,0.01899,-0.01406], "fy":[-0.01406,-0.01899,0.01406,0.01899]},
    {"t":1.71388, "x":4.42961, "y":0.63277, "heading":1.41881, "vx":-1.99951, "vy":-0.00373, "omega":-0.08837, "ax":0.0, "ay":0.0, "alpha":0.00683, "fx":[-0.02352,0.01727,0.02352,-0.01727], "fy":[-0.01727,-0.02352,0.01727,0.02352]},
    {"t":1.75535, "x":4.34669, "y":0.63262, "heading":1.41514, "vx":-1.99951, "vy":-0.00373, "omega":-0.08808, "ax":0.0, "ay":0.0, "alpha":0.00818, "fx":[-0.02821,0.02056,0.02821,-0.02056], "fy":[-0.02056,-0.02821,0.02056,0.02821]},
    {"t":1.79682, "x":4.26376, "y":0.63246, "heading":1.41149, "vx":-1.99951, "vy":-0.00373, "omega":-0.08774, "ax":0.0, "ay":0.0, "alpha":0.00957, "fx":[-0.03309,0.02393,0.03309,-0.02393], "fy":[-0.02393,-0.03309,0.02393,0.03309]},
    {"t":1.8383, "x":4.18084, "y":0.63231, "heading":1.40785, "vx":-1.99951, "vy":-0.00373, "omega":-0.08735, "ax":0.0, "ay":0.0, "alpha":0.01101, "fx":[-0.0382,0.02742,0.0382,-0.02741], "fy":[-0.02742,-0.0382,0.02742,0.0382]},
    {"t":1.87977, "x":4.09791, "y":0.63215, "heading":1.40423, "vx":-1.99951, "vy":-0.00373, "omega":-0.08689, "ax":0.01163, "ay":0.00002, "alpha":0.01253, "fx":[0.13177,0.20636,0.2189,0.14431], "fy":[-0.0307,-0.04324,0.03135,0.0439]},
    {"t":1.92124, "x":4.015, "y":0.632, "heading":1.40063, "vx":-1.99903, "vy":-0.00373, "omega":-0.08637, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
