{
 "name":"TrenchRightToOpponent",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.51535092926, "y":2.6757147254900007, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.041, "y":0.632, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.1992827568, "y":0.632, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.528, "y":0.632, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX + centerStartOffsetX) m", "val":8.51535092926}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceFarX m", "val":10.041}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceCloseX m", "val":11.1992827568}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentX m", "val":12.528}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.1016,
   "vmax":1256.6370614359173,
   "tmax":7.09,
   "cof":1.19,
   "bumper":{
    "front":0.477901,
    "side":0.477901,
    "back":0.477901
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98575,1.39143,2.1425],
  "samples":[
    {"t":0.0, "x":8.51535, "y":2.67571, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.5336, "ay":-9.63744, "alpha":0.0, "fx":[111.1346,111.1346,111.1346,111.1346], "fy":[-163.93003,-163.93003,-163.93003,-163.93003]},
    {"t":0.02664, "x":8.51767, "y":2.67229, "heading":0.0, "vx":0.17407, "vy":-0.25676, "omega":0.0, "ax":6.5323, "ay":-9.63552, "alpha":0.0, "fx":[111.11247,111.11247,111.11247,111.11247], "fy":[-163.89739,-163.89739,-163.89739,-163.89739]},
    {"t":0.05328, "x":8.52463, "y":2.66203, "heading":0.0, "vx":0.3481, "vy":-0.51347, "omega":0.0, "ax":6.53062, "ay":-9.63305, "alpha":0.0, "fx":[111.08406,111.08406,111.08406,111.08406], "fy":[-163.85547,-163.85547,-163.85547,-163.85547]},
    {"t":0.07993, "x":8.53622, "y":2.64494, "heading":0.0, "vx":0.52209, "vy":-0.77011, "omega":0.0, "ax":6.5284, "ay":-9.62977, "alpha":0.0, "fx":[111.04623,111.04623,111.04623,111.04623], "fy":[-163.79967,-163.79967,-163.79967,-163.79967]},
    {"t":0.10657, "x":8.55244, "y":2.621, "heading":0.0, "vx":0.69602, "vy":-1.02667, "omega":0.0, "ax":6.52529, "ay":-9.62519, "alpha":0.0, "fx":[110.99339,110.99339,110.99339,110.99339], "fy":[-163.72173,-163.72173,-163.72173,-163.72173]},
    {"t":0.13321, "x":8.5733, "y":2.59023, "heading":0.0, "vx":0.86986, "vy":-1.2831, "omega":0.0, "ax":6.52065, "ay":-9.61834, "alpha":0.0, "fx":[110.9144,110.9144,110.9144,110.9144], "fy":[-163.60521,-163.60521,-163.60521,-163.60521]},
    {"t":0.15985, "x":8.59879, "y":2.55263, "heading":0.0, "vx":1.04359, "vy":-1.53935, "omega":0.0, "ax":6.51295, "ay":-9.60698, "alpha":0.0, "fx":[110.78346,110.78346,110.78346,110.78346], "fy":[-163.41207,-163.41207,-163.41207,-163.41207]},
    {"t":0.18649, "x":8.62891, "y":2.50821, "heading":0.0, "vx":1.2171, "vy":-1.7953, "omega":0.0, "ax":6.49772, "ay":-9.58451, "alpha":0.0, "fx":[110.52427,110.52427,110.52427,110.52427], "fy":[-163.02976,-163.02976,-163.02976,-163.02976]},
    {"t":0.21314, "x":8.66364, "y":2.45698, "heading":0.0, "vx":1.39022, "vy":-2.05065, "omega":0.0, "ax":6.45327, "ay":-9.51896, "alpha":0.0, "fx":[109.76835,109.76835,109.76835,109.76835], "fy":[-161.91472,-161.91472,-161.91472,-161.91472]},
    {"t":0.23978, "x":8.70297, "y":2.39897, "heading":0.0, "vx":1.56214, "vy":-2.30425, "omega":0.0, "ax":4.52791, "ay":-6.67893, "alpha":0.0, "fx":[77.01838,77.01838,77.01838,77.01838], "fy":[-113.60663,-113.60663,-113.60663,-113.60663]},
    {"t":0.26642, "x":8.74619, "y":2.33521, "heading":0.0, "vx":1.68278, "vy":-2.48219, "omega":0.0, "ax":0.00094, "ay":-0.00139, "alpha":0.0, "fx":[0.016,0.016,0.016,0.016], "fy":[-0.02359,-0.02359,-0.02359,-0.02359]},
    {"t":0.29306, "x":8.79102, "y":2.26908, "heading":0.0, "vx":1.6828, "vy":-2.48223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3197, "x":8.83586, "y":2.20295, "heading":0.0, "vx":1.6828, "vy":-2.48223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34634, "x":8.88069, "y":2.13682, "heading":0.0, "vx":1.6828, "vy":-2.48223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37299, "x":8.92552, "y":2.07069, "heading":0.0, "vx":1.6828, "vy":-2.48223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39963, "x":8.97036, "y":2.00456, "heading":0.0, "vx":1.6828, "vy":-2.48223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42627, "x":9.01519, "y":1.93842, "heading":0.0, "vx":1.6828, "vy":-2.48223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45291, "x":9.06002, "y":1.87229, "heading":0.0, "vx":1.6828, "vy":-2.48223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47955, "x":9.10486, "y":1.80616, "heading":0.0, "vx":1.6828, "vy":-2.48223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5062, "x":9.14969, "y":1.74003, "heading":0.0, "vx":1.6828, "vy":-2.48223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53284, "x":9.19452, "y":1.6739, "heading":0.0, "vx":1.6828, "vy":-2.48223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55948, "x":9.23935, "y":1.60777, "heading":0.0, "vx":1.6828, "vy":-2.48223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58612, "x":9.28419, "y":1.54164, "heading":0.0, "vx":1.6828, "vy":-2.48223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.61276, "x":9.32902, "y":1.4755, "heading":0.0, "vx":1.6828, "vy":-2.48223, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.63941, "x":9.37385, "y":1.40937, "heading":0.0, "vx":1.6828, "vy":-2.48223, "omega":0.0, "ax":0.00004, "ay":0.00002, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":0.66605, "x":9.41869, "y":1.34324, "heading":0.0, "vx":1.6828, "vy":-2.48223, "omega":0.0, "ax":0.0002, "ay":0.00013, "alpha":0.0, "fx":[0.00332,0.00332,0.00332,0.00332], "fy":[0.00225,0.00225,0.00225,0.00225]},
    {"t":0.69269, "x":9.46352, "y":1.27711, "heading":0.0, "vx":1.68281, "vy":-2.48222, "omega":0.0, "ax":0.00106, "ay":0.00072, "alpha":0.0, "fx":[0.01795,0.01795,0.01795,0.01795], "fy":[0.01217,0.01217,0.01217,0.01217]},
    {"t":0.71933, "x":9.50835, "y":1.21098, "heading":0.0, "vx":1.68283, "vy":-2.48221, "omega":0.0, "ax":0.0057, "ay":0.00387, "alpha":0.0, "fx":[0.097,0.097,0.097,0.097], "fy":[0.06576,0.06576,0.06576,0.06576]},
    {"t":0.74597, "x":9.55319, "y":1.14485, "heading":0.0, "vx":1.68299, "vy":-2.4821, "omega":0.0, "ax":0.03081, "ay":0.0209, "alpha":0.0, "fx":[0.52408,0.52408,0.52408,0.52408], "fy":[0.35548,0.35548,0.35548,0.35548]},
    {"t":0.77262, "x":9.59804, "y":1.07873, "heading":0.0, "vx":1.68381, "vy":-2.48155, "omega":0.0, "ax":0.16633, "ay":0.11308, "alpha":0.0, "fx":[2.82919,2.82919,2.82919,2.82919], "fy":[1.9234,1.9234,1.9234,1.9234]},
    {"t":0.79926, "x":9.64296, "y":1.01266, "heading":0.0, "vx":1.68824, "vy":-2.47853, "omega":0.0, "ax":0.88778, "ay":0.61097, "alpha":0.0, "fx":[15.10085,15.10085,15.10085,15.10085], "fy":[10.39236,10.39236,10.39236,10.39236]},
    {"t":0.8259, "x":9.68825, "y":0.94684, "heading":0.0, "vx":1.71189, "vy":-2.46226, "omega":0.0, "ax":3.91102, "ay":2.84594, "alpha":0.0, "fx":[66.52525,66.52525,66.52525,66.52525], "fy":[48.40862,48.40862,48.40862,48.40862]},
    {"t":0.85254, "x":9.73525, "y":0.88225, "heading":0.0, "vx":1.81609, "vy":-2.38643, "omega":0.0, "ax":7.29607, "ay":6.05512, "alpha":0.0, "fx":[124.1041,124.1041,124.1041,124.1041], "fy":[102.99586,102.99586,102.99586,102.99586]},
    {"t":0.87918, "x":9.78622, "y":0.82082, "heading":0.0, "vx":2.01047, "vy":-2.22511, "omega":0.0, "ax":7.71012, "ay":7.67742, "alpha":0.0, "fx":[131.14697,131.14697,131.14697,131.14697], "fy":[130.5907,130.5907,130.5907,130.5907]},
    {"t":0.90582, "x":9.84252, "y":0.76426, "heading":0.0, "vx":2.21588, "vy":-2.02057, "omega":0.0, "ax":7.17525, "ay":8.71306, "alpha":0.0, "fx":[122.04889,122.04889,122.04889,122.04889], "fy":[148.2066,148.2066,148.2066,148.2066]},
    {"t":0.93247, "x":9.9041, "y":0.71353, "heading":0.0, "vx":2.40704, "vy":-1.78844, "omega":0.0, "ax":6.3462, "ay":9.52558, "alpha":0.0, "fx":[107.94696,107.94696,107.94696,107.94696], "fy":[162.02744,162.02744,162.02744,162.02744]},
    {"t":0.95911, "x":9.97048, "y":0.66926, "heading":0.0, "vx":2.57612, "vy":-1.53466, "omega":0.0, "ax":5.31601, "ay":10.2226, "alpha":0.0, "fx":[90.42374,90.42374,90.42374,90.42374], "fy":[173.88349,173.88349,173.88349,173.88349]},
    {"t":0.98575, "x":10.041, "y":0.632, "heading":0.0, "vx":2.71775, "vy":-1.26231, "omega":0.0, "ax":4.49801, "ay":10.57059, "alpha":0.0, "fx":[76.50978,76.50978,76.50978,76.50978], "fy":[179.80271,179.80271,179.80271,179.80271]},
    {"t":1.00603, "x":10.09705, "y":0.60857, "heading":0.0, "vx":2.80898, "vy":-1.0479, "omega":0.0, "ax":3.58436, "ay":10.84796, "alpha":0.0, "fx":[60.96889,60.96889,60.96889,60.96889], "fy":[184.52075,184.52075,184.52075,184.52075]},
    {"t":1.02632, "x":10.15477, "y":0.58955, "heading":0.0, "vx":2.88169, "vy":-0.82786, "omega":0.0, "ax":2.7119, "ay":10.9915, "alpha":0.0, "fx":[46.12868,46.12868,46.12868,46.12868], "fy":[186.96233,186.96233,186.96233,186.96233]},
    {"t":1.0466, "x":10.21378, "y":0.57502, "heading":0.0, "vx":2.9367, "vy":-0.60491, "omega":0.0, "ax":1.83763, "ay":10.98236, "alpha":0.0, "fx":[31.25756,31.25756,31.25756,31.25756], "fy":[186.80681,186.80681,186.80681,186.80681]},
    {"t":1.06689, "x":10.27372, "y":0.565, "heading":0.0, "vx":2.97397, "vy":-0.38215, "omega":0.0, "ax":0.98447, "ay":10.71622, "alpha":0.0, "fx":[16.74551,16.74551,16.74551,16.74551], "fy":[182.2799,182.2799,182.2799,182.2799]},
    {"t":1.08717, "x":10.33425, "y":0.55946, "heading":0.0, "vx":2.99394, "vy":-0.16478, "omega":0.0, "ax":0.21412, "ay":9.89906, "alpha":0.0, "fx":[3.64212,3.64212,3.64212,3.64212], "fy":[168.38023,168.38023,168.38023,168.38023]},
    {"t":1.10745, "x":10.39502, "y":0.55815, "heading":0.0, "vx":2.99828, "vy":0.03601, "omega":0.0, "ax":-0.29599, "ay":7.75106, "alpha":0.0, "fx":[-5.03471,-5.03471,-5.03471,-5.03471], "fy":[131.84335,131.84335,131.84335,131.84335]},
    {"t":1.12774, "x":10.45578, "y":0.56048, "heading":0.0, "vx":2.99228, "vy":0.19323, "omega":0.0, "ax":-0.31062, "ay":3.97731, "alpha":0.0, "fx":[-5.28353,-5.28353,-5.28353,-5.28353], "fy":[67.65299,67.65299,67.65299,67.65299]},
    {"t":1.14802, "x":10.51641, "y":0.56521, "heading":0.0, "vx":2.98598, "vy":0.27391, "omega":0.0, "ax":-0.13182, "ay":1.36741, "alpha":0.0, "fx":[-2.2422,-2.2422,-2.2422,-2.2422], "fy":[23.25927,23.25927,23.25927,23.25927]},
    {"t":1.16831, "x":10.57695, "y":0.57105, "heading":0.0, "vx":2.9833, "vy":0.30164, "omega":0.0, "ax":-0.04339, "ay":0.42312, "alpha":0.0, "fx":[-0.73812,-0.73812,-0.73812,-0.73812], "fy":[7.19713,7.19713,7.19713,7.19713]},
    {"t":1.18859, "x":10.63745, "y":0.57726, "heading":0.0, "vx":2.98242, "vy":0.31023, "omega":0.0, "ax":-0.01317, "ay":0.12607, "alpha":0.0, "fx":[-0.22399,-0.22399,-0.22399,-0.22399], "fy":[2.14448,2.14448,2.14448,2.14448]},
    {"t":1.20887, "x":10.69794, "y":0.58358, "heading":0.0, "vx":2.98216, "vy":0.31278, "omega":0.0, "ax":-0.00279, "ay":0.02659, "alpha":0.0, "fx":[-0.04747,-0.04747,-0.04747,-0.04747], "fy":[0.45224,0.45224,0.45224,0.45224]},
    {"t":1.22916, "x":10.75843, "y":0.58993, "heading":0.0, "vx":2.9821, "vy":0.31332, "omega":0.0, "ax":0.00327, "ay":-0.03115, "alpha":0.0, "fx":[0.05561,0.05561,0.05561,0.05561], "fy":[-0.52984,-0.52984,-0.52984,-0.52984]},
    {"t":1.24944, "x":10.81892, "y":0.59627, "heading":0.0, "vx":2.98217, "vy":0.31269, "omega":0.0, "ax":0.01438, "ay":-0.1378, "alpha":0.0, "fx":[0.24465,0.24465,0.24465,0.24465], "fy":[-2.34391,-2.34391,-2.34391,-2.34391]},
    {"t":1.26972, "x":10.87941, "y":0.60259, "heading":0.0, "vx":2.98246, "vy":0.3099, "omega":0.0, "ax":0.04597, "ay":-0.4604, "alpha":0.0, "fx":[0.78188,0.78188,0.78188,0.78188], "fy":[-7.83124,-7.83124,-7.83124,-7.83124]},
    {"t":1.29001, "x":10.93992, "y":0.60878, "heading":0.0, "vx":2.98339, "vy":0.30056, "omega":0.0, "ax":-3.0761, "ay":-1.69444, "alpha":0.0, "fx":[-52.32355,-52.32355,-52.32355,-52.32355], "fy":[-28.82193,-28.82193,-28.82193,-28.82193]},
    {"t":1.31029, "x":10.9998, "y":0.61453, "heading":0.0, "vx":2.921, "vy":0.26619, "omega":0.0, "ax":-11.29995, "ay":-1.26799, "alpha":0.0, "fx":[-192.209,-192.209,-192.209,-192.209], "fy":[-21.56814,-21.56814,-21.56814,-21.56814]},
    {"t":1.33058, "x":11.05673, "y":0.61967, "heading":0.0, "vx":2.69179, "vy":0.24047, "omega":0.0, "ax":-11.44808, "ay":-1.24556, "alpha":0.0, "fx":[-194.7286,-194.7286,-194.7286,-194.7286], "fy":[-21.18655,-21.18655,-21.18655,-21.18655]},
    {"t":1.35086, "x":11.10897, "y":0.62429, "heading":0.0, "vx":2.45958, "vy":0.2152, "omega":0.0, "ax":-11.49789, "ay":-1.23778, "alpha":0.0, "fx":[-195.57582,-195.57582,-195.57582,-195.57582], "fy":[-21.05437,-21.05437,-21.05437,-21.05437]},
    {"t":1.37114, "x":11.15649, "y":0.6284, "heading":0.0, "vx":2.22636, "vy":0.1901, "omega":0.0, "ax":-11.52285, "ay":-1.23384, "alpha":0.0, "fx":[-196.00039,-196.00039,-196.00039,-196.00039], "fy":[-20.98718,-20.98718,-20.98718,-20.98718]},
    {"t":1.39143, "x":11.19928, "y":0.632, "heading":0.0, "vx":1.99263, "vy":0.16507, "omega":0.0, "ax":0.25156, "ay":-5.65141, "alpha":0.0, "fx":[4.27896,4.27896,4.27896,4.27896], "fy":[-96.12892,-96.12892,-96.12892,-96.12892]},
    {"t":1.41733, "x":11.25097, "y":0.63438, "heading":0.0, "vx":1.99914, "vy":0.0187, "omega":0.0, "ax":0.00336, "ay":-0.79262, "alpha":0.0, "fx":[0.05717,0.05717,0.05717,0.05717], "fy":[-13.48217,-13.48217,-13.48217,-13.48217]},
    {"t":1.44323, "x":11.30275, "y":0.6346, "heading":0.0, "vx":1.99923, "vy":-0.00183, "omega":0.0, "ax":-0.00013, "ay":-0.08545, "alpha":0.0, "fx":[-0.00213,-0.00213,-0.00213,-0.00213], "fy":[-1.45345,-1.45345,-1.45345,-1.45345]},
    {"t":1.46912, "x":11.35453, "y":0.63452, "heading":0.0, "vx":1.99923, "vy":-0.00404, "omega":0.0, "ax":-0.00002, "ay":-0.00917, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.15598,-0.15598,-0.15598,-0.15598]},
    {"t":1.49502, "x":11.40631, "y":0.63441, "heading":0.0, "vx":1.99923, "vy":-0.00428, "omega":0.0, "ax":0.0, "ay":-0.00098, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.01674,-0.01674,-0.01674,-0.01674]},
    {"t":1.52092, "x":11.45809, "y":0.6343, "heading":0.0, "vx":1.99923, "vy":-0.0043, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0018,-0.0018,-0.0018,-0.0018]},
    {"t":1.54682, "x":11.50986, "y":0.63419, "heading":0.0, "vx":1.99923, "vy":-0.0043, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":1.57272, "x":11.56164, "y":0.63408, "heading":0.0, "vx":1.99923, "vy":-0.0043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.59862, "x":11.61342, "y":0.63397, "heading":0.0, "vx":1.99923, "vy":-0.0043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62452, "x":11.6652, "y":0.63386, "heading":0.0, "vx":1.99923, "vy":-0.0043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65042, "x":11.71698, "y":0.63375, "heading":0.0, "vx":1.99923, "vy":-0.0043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67632, "x":11.76875, "y":0.63363, "heading":0.0, "vx":1.99923, "vy":-0.0043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70222, "x":11.82053, "y":0.63352, "heading":0.0, "vx":1.99923, "vy":-0.0043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72812, "x":11.87231, "y":0.63341, "heading":0.0, "vx":1.99923, "vy":-0.0043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75401, "x":11.92409, "y":0.6333, "heading":0.0, "vx":1.99923, "vy":-0.0043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77991, "x":11.97587, "y":0.63319, "heading":0.0, "vx":1.99923, "vy":-0.0043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80581, "x":12.02765, "y":0.63308, "heading":0.0, "vx":1.99923, "vy":-0.0043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83171, "x":12.07942, "y":0.63297, "heading":0.0, "vx":1.99923, "vy":-0.0043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85761, "x":12.1312, "y":0.63285, "heading":0.0, "vx":1.99923, "vy":-0.0043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88351, "x":12.18298, "y":0.63274, "heading":0.0, "vx":1.99923, "vy":-0.0043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90941, "x":12.23476, "y":0.63263, "heading":0.0, "vx":1.99923, "vy":-0.0043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93531, "x":12.28654, "y":0.63252, "heading":0.0, "vx":1.99923, "vy":-0.0043, "omega":0.0, "ax":-0.00068, "ay":0.0, "alpha":0.0, "fx":[-0.01153,-0.01153,-0.01153,-0.01153], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.96121, "x":12.33831, "y":0.63241, "heading":0.0, "vx":1.99921, "vy":-0.0043, "omega":0.0, "ax":-7.50713, "ay":0.01616, "alpha":0.0, "fx":[-127.6942,-127.6942,-127.6942,-127.6942], "fy":[0.27494,0.27494,0.27494,0.27494]},
    {"t":1.98711, "x":12.38757, "y":0.6323, "heading":0.0, "vx":1.80478, "vy":-0.00389, "omega":0.0, "ax":-11.5461, "ay":0.02486, "alpha":0.0, "fx":[-196.39581,-196.39581,-196.39581,-196.39581], "fy":[0.42287,0.42287,0.42287,0.42287]},
    {"t":2.01301, "x":12.43044, "y":0.63221, "heading":0.0, "vx":1.50575, "vy":-0.00324, "omega":0.0, "ax":-11.60332, "ay":0.02498, "alpha":0.0, "fx":[-197.36909,-197.36909,-197.36909,-197.36909], "fy":[0.42496,0.42496,0.42496,0.42496]},
    {"t":2.0389, "x":12.46555, "y":0.63213, "heading":0.0, "vx":1.20523, "vy":-0.0026, "omega":0.0, "ax":-11.62271, "ay":0.02503, "alpha":0.0, "fx":[-197.69905,-197.69905,-197.69905,-197.69905], "fy":[0.42567,0.42567,0.42567,0.42567]},
    {"t":2.0648, "x":12.49287, "y":0.63208, "heading":0.0, "vx":0.90422, "vy":-0.00195, "omega":0.0, "ax":-11.63247, "ay":0.02505, "alpha":0.0, "fx":[-197.86504,-197.86504,-197.86504,-197.86504], "fy":[0.42603,0.42603,0.42603,0.42603]},
    {"t":2.0907, "x":12.51238, "y":0.63203, "heading":0.0, "vx":0.60295, "vy":-0.0013, "omega":0.0, "ax":-11.63835, "ay":0.02506, "alpha":0.0, "fx":[-197.96495,-197.96495,-197.96495,-197.96495], "fy":[0.42624,0.42624,0.42624,0.42624]},
    {"t":2.1166, "x":12.5241, "y":0.63201, "heading":0.0, "vx":0.30152, "vy":-0.00065, "omega":0.0, "ax":-11.64227, "ay":0.02507, "alpha":0.0, "fx":[-198.03169,-198.03169,-198.03169,-198.03169], "fy":[0.42639,0.42639,0.42639,0.42639]},
    {"t":2.1425, "x":12.528, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
