{
 "name":"TrenchLeftFromAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.01208782196, "y":5.39328527451, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7386207580599997, "y":7.44, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":7.44, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.29137924194, "y":7.44, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(trenchAllianceX - allianceStartOffsetX) m", "val":2.01208782196}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(trenchAllianceX - trenchEntryOffset) m", "val":2.7386207580599997}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"(trenchAllianceX + trenchEntryOffset) m", "val":5.29137924194}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.10795,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73565,1.18356,1.82198],
  "samples":[
    {"t":0.0, "x":2.01209, "y":5.39329, "heading":3.14159, "vx":0.78533, "vy":2.89251, "omega":0.0, "ax":0.01258, "ay":0.04634, "alpha":0.0, "fx":[0.18977,0.18977,0.18977,0.18977], "fy":[0.69895,0.69895,0.69895,0.69895]},
    {"t":0.04327, "x":2.04608, "y":5.5185, "heading":3.14159, "vx":0.78587, "vy":2.89452, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.08655, "x":2.08009, "y":5.64376, "heading":3.14159, "vx":0.78587, "vy":2.89452, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12982, "x":2.1141, "y":5.76901, "heading":3.14159, "vx":0.78587, "vy":2.89452, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1731, "x":2.14811, "y":5.89427, "heading":3.14159, "vx":0.78587, "vy":2.89452, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21637, "x":2.18211, "y":6.01953, "heading":3.14159, "vx":0.78587, "vy":2.89452, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25964, "x":2.21612, "y":6.14478, "heading":3.14159, "vx":0.78587, "vy":2.89452, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30292, "x":2.25013, "y":6.27004, "heading":3.14159, "vx":0.78587, "vy":2.89452, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34619, "x":2.28414, "y":6.3953, "heading":3.14159, "vx":0.78587, "vy":2.89452, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.38946, "x":2.31814, "y":6.52055, "heading":-3.14159, "vx":0.78587, "vy":2.89452, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.43274, "x":2.35215, "y":6.64581, "heading":-3.14159, "vx":0.78587, "vy":2.89452, "omega":0.0, "ax":0.00082, "ay":-0.00022, "alpha":0.0, "fx":[0.01243,0.01243,0.01243,0.01243], "fy":[-0.00338,-0.00338,-0.00338,-0.00338]},
    {"t":0.47601, "x":2.38616, "y":6.77107, "heading":-3.14159, "vx":0.78591, "vy":2.89451, "omega":0.0, "ax":0.01985, "ay":-0.00539, "alpha":0.0, "fx":[0.2994,0.2994,0.2994,0.2994], "fy":[-0.08134,-0.08134,-0.08134,-0.08134]},
    {"t":0.51929, "x":2.42019, "y":6.89632, "heading":-3.14159, "vx":0.78677, "vy":2.89428, "omega":0.0, "ax":0.47691, "ay":-0.13148, "alpha":0.0, "fx":[7.19275,7.19275,7.19275,7.19275], "fy":[-1.98296,-1.98296,-1.98296,-1.98296]},
    {"t":0.56256, "x":2.45468, "y":7.02144, "heading":-3.14159, "vx":0.80741, "vy":2.88859, "omega":0.0, "ax":7.58826, "ay":-2.60347, "alpha":0.0, "fx":[114.44577,114.44577,114.44577,114.44577], "fy":[-39.26543,-39.26543,-39.26543,-39.26543]},
    {"t":0.60583, "x":2.49673, "y":7.144, "heading":-3.14159, "vx":1.13578, "vy":2.77593, "omega":0.0, "ax":11.96582, "ay":-6.32547, "alpha":0.0, "fx":[180.46782,180.46782,180.46782,180.46782], "fy":[-95.40039,-95.40039,-95.40039,-95.40039]},
    {"t":0.64911, "x":2.55708, "y":7.25821, "heading":-3.14159, "vx":1.65359, "vy":2.5022, "omega":0.0, "ax":10.74655, "ay":-8.77063, "alpha":0.0, "fx":[162.07891,162.07891,162.07891,162.07891], "fy":[-132.27813,-132.27813,-132.27813,-132.27813]},
    {"t":0.69238, "x":2.6387, "y":7.35827, "heading":-3.14159, "vx":2.11863, "vy":2.12266, "omega":0.0, "ax":8.80162, "ay":-10.81824, "alpha":0.0, "fx":[132.74561,132.74561,132.74561,132.74561], "fy":[-163.16012,-163.16012,-163.16012,-163.16012]},
    {"t":0.73565, "x":2.73862, "y":7.44, "heading":-3.14159, "vx":2.49951, "vy":1.65451, "omega":0.0, "ax":6.59307, "ay":-12.28622, "alpha":0.0, "fx":[99.43637,99.43637,99.43637,99.43637], "fy":[-185.30007,-185.30007,-185.30007,-185.30007]},
    {"t":0.77637, "x":2.84586, "y":7.49718, "heading":-3.14159, "vx":2.76797, "vy":1.15424, "omega":0.0, "ax":4.11416, "ay":-13.249, "alpha":0.0, "fx":[62.04958,62.04958,62.04958,62.04958], "fy":[-199.82072,-199.82072,-199.82072,-199.82072]},
    {"t":0.81709, "x":2.96198, "y":7.5332, "heading":-3.14159, "vx":2.93549, "vy":0.61476, "omega":0.0, "ax":1.54883, "ay":-13.5126, "alpha":0.0, "fx":[23.35933,23.35933,23.35933,23.35933], "fy":[-203.79628,-203.79628,-203.79628,-203.79628]},
    {"t":0.85781, "x":3.08279, "y":7.54703, "heading":-3.14159, "vx":2.99856, "vy":0.06455, "omega":0.0, "ax":-0.49268, "ay":-10.24033, "alpha":0.0, "fx":[-7.43064,-7.43064,-7.43064,-7.43064], "fy":[-154.44407,-154.44407,-154.44407,-154.44407]},
    {"t":0.89853, "x":3.20448, "y":7.54117, "heading":-3.14159, "vx":2.97849, "vy":-0.35242, "omega":0.0, "ax":-0.13322, "ay":-1.06017, "alpha":0.0, "fx":[-2.00924,-2.00924,-2.00924,-2.00924], "fy":[-15.98936,-15.98936,-15.98936,-15.98936]},
    {"t":0.93925, "x":3.32565, "y":7.52594, "heading":-3.14159, "vx":2.97307, "vy":-0.39559, "omega":0.0, "ax":-0.0069, "ay":-0.05173, "alpha":0.0, "fx":[-0.10409,-0.10409,-0.10409,-0.10409], "fy":[-0.78019,-0.78019,-0.78019,-0.78019]},
    {"t":0.97996, "x":3.4467, "y":7.50979, "heading":-3.14159, "vx":2.97279, "vy":-0.39769, "omega":0.0, "ax":-0.00026, "ay":-0.00193, "alpha":0.0, "fx":[-0.00389,-0.00389,-0.00389,-0.00389], "fy":[-0.02906,-0.02906,-0.02906,-0.02906]},
    {"t":1.02068, "x":3.56775, "y":7.49359, "heading":-3.14159, "vx":2.97278, "vy":-0.39777, "omega":0.0, "ax":0.0016, "ay":0.01197, "alpha":0.0, "fx":[0.02414,0.02414,0.02414,0.02414], "fy":[0.18056,0.18056,0.18056,0.18056]},
    {"t":1.0614, "x":3.6888, "y":7.47741, "heading":-3.14159, "vx":2.97284, "vy":-0.39728, "omega":0.0, "ax":0.03248, "ay":0.24894, "alpha":0.0, "fx":[0.48983,0.48983,0.48983,0.48983], "fy":[3.7545,3.7545,3.7545,3.7545]},
    {"t":1.10212, "x":3.80987, "y":7.46144, "heading":-3.14159, "vx":2.97417, "vy":-0.38715, "omega":0.0, "ax":-10.30456, "ay":3.42382, "alpha":0.0, "fx":[-155.41277,-155.41277,-155.41277,-155.41277], "fy":[51.63783,51.63783,51.63783,51.63783]},
    {"t":1.14284, "x":3.92243, "y":7.44851, "heading":-3.14159, "vx":2.55458, "vy":-0.24773, "omega":0.0, "ax":-13.81376, "ay":1.90042, "alpha":0.0, "fx":[-208.33835,-208.33835,-208.33835,-208.33835], "fy":[28.66202,28.66202,28.66202,28.66202]},
    {"t":1.18356, "x":4.015, "y":7.44, "heading":-3.14159, "vx":1.99211, "vy":-0.17035, "omega":0.0, "ax":0.16339, "ay":3.80978, "alpha":0.0, "fx":[2.46428,2.46428,2.46428,2.46428], "fy":[57.45889,57.45889,57.45889,57.45889]},
    {"t":1.22916, "x":4.10601, "y":7.43619, "heading":-3.14159, "vx":1.99956, "vy":0.00338, "omega":0.0, "ax":-0.00017, "ay":0.06834, "alpha":0.0, "fx":[-0.00253,-0.00253,-0.00253,-0.00253], "fy":[1.03066,1.03066,1.03066,1.03066]},
    {"t":1.27476, "x":4.1972, "y":7.43642, "heading":-3.14159, "vx":1.99955, "vy":0.0065, "omega":0.0, "ax":0.0, "ay":0.00114, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.01712,0.01712,0.01712,0.01712]},
    {"t":1.32036, "x":4.28838, "y":7.43672, "heading":-3.14159, "vx":1.99955, "vy":0.00655, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":1.36596, "x":4.37956, "y":7.43701, "heading":3.14159, "vx":1.99955, "vy":0.00655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41156, "x":4.47074, "y":7.43731, "heading":3.14159, "vx":1.99955, "vy":0.00655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45717, "x":4.56193, "y":7.43761, "heading":3.14159, "vx":1.99955, "vy":0.00655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50277, "x":4.65311, "y":7.43791, "heading":3.14159, "vx":1.99955, "vy":0.00655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54837, "x":4.74429, "y":7.43821, "heading":3.14159, "vx":1.99955, "vy":0.00655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59397, "x":4.83548, "y":7.43851, "heading":3.14159, "vx":1.99955, "vy":0.00655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63957, "x":4.92666, "y":7.43881, "heading":3.14159, "vx":1.99955, "vy":0.00655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68517, "x":5.01784, "y":7.4391, "heading":3.14159, "vx":1.99955, "vy":0.00655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73078, "x":5.10902, "y":7.4394, "heading":3.14159, "vx":1.99955, "vy":0.00655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77638, "x":5.20021, "y":7.4397, "heading":3.14159, "vx":1.99955, "vy":0.00655, "omega":0.0, "ax":-0.00961, "ay":-0.00003, "alpha":0.0, "fx":[-0.14501,-0.14501,-0.14501,-0.14501], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":1.82198, "x":5.29138, "y":7.44, "heading":3.14159, "vx":1.99911, "vy":0.00655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
