{
 "name":"TrenchLeftToOpponent",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.51535092926, "y":5.39328527451, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.041, "y":7.44, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.1992827568, "y":7.44, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.528, "y":7.44, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX + centerStartOffsetX) m", "val":8.51535092926}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceFarX m", "val":10.041}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceCloseX m", "val":11.1992827568}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentX m", "val":12.528}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.10795,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85613,1.25909,1.92364],
  "samples":[
    {"t":0.0, "x":8.51535, "y":5.39329, "heading":3.14159, "vx":1.70389, "vy":2.46593, "omega":0.0, "ax":0.02518, "ay":0.03644, "alpha":0.0, "fx":[0.37976,0.37976,0.37976,0.37976], "fy":[0.5496,0.5496,0.5496,0.5496]},
    {"t":0.04506, "x":8.59215, "y":5.50444, "heading":-3.14159, "vx":1.70502, "vy":2.46757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09012, "x":8.66898, "y":5.61562, "heading":-3.14159, "vx":1.70502, "vy":2.46757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13518, "x":8.74581, "y":5.72681, "heading":-3.14159, "vx":1.70502, "vy":2.46757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18024, "x":8.82263, "y":5.838, "heading":-3.14159, "vx":1.70502, "vy":2.46757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2253, "x":8.89946, "y":5.94918, "heading":-3.14159, "vx":1.70502, "vy":2.46757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27036, "x":8.97629, "y":6.06037, "heading":-3.14159, "vx":1.70502, "vy":2.46757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31541, "x":9.05311, "y":6.17156, "heading":-3.14159, "vx":1.70502, "vy":2.46757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36047, "x":9.12994, "y":6.28274, "heading":-3.14159, "vx":1.70502, "vy":2.46757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40553, "x":9.20677, "y":6.39393, "heading":-3.14159, "vx":1.70502, "vy":2.46757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45059, "x":9.2836, "y":6.50512, "heading":-3.14159, "vx":1.70502, "vy":2.46757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49565, "x":9.36042, "y":6.6163, "heading":-3.14159, "vx":1.70502, "vy":2.46757, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.54071, "x":9.43725, "y":6.72749, "heading":-3.14159, "vx":1.70502, "vy":2.46757, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.58577, "x":9.51408, "y":6.83868, "heading":-3.14159, "vx":1.70502, "vy":2.46757, "omega":0.0, "ax":0.0004, "ay":-0.00028, "alpha":0.0, "fx":[0.00605,0.00605,0.00605,0.00605], "fy":[-0.00418,-0.00418,-0.00418,-0.00418]},
    {"t":0.63083, "x":9.5909, "y":6.94986, "heading":-3.14159, "vx":1.70504, "vy":2.46756, "omega":0.0, "ax":0.0108, "ay":-0.00747, "alpha":0.0, "fx":[0.16291,0.16291,0.16291,0.16291], "fy":[-0.11259,-0.11259,-0.11259,-0.11259]},
    {"t":0.67589, "x":9.66774, "y":7.06104, "heading":-3.14159, "vx":1.70553, "vy":2.46722, "omega":0.0, "ax":0.29019, "ay":-0.20175, "alpha":0.0, "fx":[4.37668,4.37668,4.37668,4.37668], "fy":[-3.04278,-3.04278,-3.04278,-3.04278]},
    {"t":0.72095, "x":9.74489, "y":7.17201, "heading":-3.14159, "vx":1.7186, "vy":2.45813, "omega":0.0, "ax":5.58741, "ay":-4.36776, "alpha":0.0, "fx":[84.26897,84.26897,84.26897,84.26897], "fy":[-65.87428,-65.87428,-65.87428,-65.87428]},
    {"t":0.76601, "x":9.828, "y":7.27834, "heading":-3.14159, "vx":1.97037, "vy":2.26132, "omega":0.0, "ax":9.23947, "ay":-9.87464, "alpha":0.0, "fx":[139.3492,139.3492,139.3492,139.3492], "fy":[-148.92881,-148.92881,-148.92881,-148.92881]},
    {"t":0.81107, "x":9.92616, "y":7.37021, "heading":-3.14159, "vx":2.38669, "vy":1.81638, "omega":0.0, "ax":7.18722, "ay":-11.87126, "alpha":0.0, "fx":[108.39727,108.39727,108.39727,108.39727], "fy":[-179.04172,-179.04172,-179.04172,-179.04172]},
    {"t":0.85613, "x":10.041, "y":7.44, "heading":-3.14159, "vx":2.71054, "vy":1.28147, "omega":0.0, "ax":4.7561, "ay":-13.02838, "alpha":0.0, "fx":[71.73121,71.73121,71.73121,71.73121], "fy":[-196.49327,-196.49327,-196.49327,-196.49327]},
    {"t":0.89642, "x":10.15409, "y":7.48106, "heading":-3.14159, "vx":2.9022, "vy":0.75647, "omega":0.0, "ax":2.21485, "ay":-13.40996, "alpha":0.0, "fx":[33.40422,33.40422,33.40422,33.40422], "fy":[-202.24829,-202.24829,-202.24829,-202.24829]},
    {"t":0.93672, "x":10.27284, "y":7.50066, "heading":-3.14159, "vx":2.99145, "vy":0.21609, "omega":0.0, "ax":0.03243, "ay":-10.26297, "alpha":0.0, "fx":[0.48914,0.48914,0.48914,0.48914], "fy":[-154.7855,-154.7855,-154.7855,-154.7855]},
    {"t":0.97702, "x":10.39341, "y":7.50103, "heading":-3.14159, "vx":2.99276, "vy":-0.19748, "omega":0.0, "ax":-0.08064, "ay":-1.09866, "alpha":0.0, "fx":[-1.21624,-1.21624,-1.21624,-1.21624], "fy":[-16.56996,-16.56996,-16.56996,-16.56996]},
    {"t":1.01731, "x":10.51394, "y":7.49218, "heading":-3.14159, "vx":2.98951, "vy":-0.24175, "omega":0.0, "ax":-0.00448, "ay":-0.05513, "alpha":0.0, "fx":[-0.06755,-0.06755,-0.06755,-0.06755], "fy":[-0.83145,-0.83145,-0.83145,-0.83145]},
    {"t":1.05761, "x":10.6344, "y":7.4824, "heading":-3.14159, "vx":2.98933, "vy":-0.24397, "omega":0.0, "ax":-0.00019, "ay":-0.00235, "alpha":0.0, "fx":[-0.0029,-0.0029,-0.0029,-0.0029], "fy":[-0.0355,-0.0355,-0.0355,-0.0355]},
    {"t":1.09791, "x":10.75486, "y":7.47256, "heading":-3.14159, "vx":2.98932, "vy":-0.24407, "omega":0.0, "ax":0.00064, "ay":0.00786, "alpha":0.0, "fx":[0.00967,0.00967,0.00967,0.00967], "fy":[0.11855,0.11855,0.11855,0.11855]},
    {"t":1.1382, "x":10.87533, "y":7.46273, "heading":-3.14159, "vx":2.98934, "vy":-0.24375, "omega":0.0, "ax":0.0125, "ay":0.16024, "alpha":0.0, "fx":[0.18856,0.18856,0.18856,0.18856], "fy":[2.41677,2.41677,2.41677,2.41677]},
    {"t":1.1785, "x":10.9958, "y":7.45304, "heading":-3.14159, "vx":2.98985, "vy":-0.23729, "omega":0.0, "ax":-10.75478, "ay":2.10822, "alpha":0.0, "fx":[-162.20295,-162.20295,-162.20295,-162.20295], "fy":[31.79609,31.79609,31.79609,31.79609]},
    {"t":1.2188, "x":11.10755, "y":7.44519, "heading":-3.14159, "vx":2.55646, "vy":-0.15234, "omega":0.0, "ax":-13.89366, "ay":1.16716, "alpha":0.0, "fx":[-209.54337,-209.54337,-209.54337,-209.54337], "fy":[17.60308,17.60308,17.60308,17.60308]},
    {"t":1.25909, "x":11.19928, "y":7.44, "heading":-3.14159, "vx":1.99659, "vy":-0.1053, "omega":0.0, "ax":0.06667, "ay":2.41626, "alpha":0.0, "fx":[1.00545,1.00545,1.00545,1.00545], "fy":[36.44196,36.44196,36.44196,36.44196]},
    {"t":1.3034, "x":11.2878, "y":7.43771, "heading":-3.14159, "vx":1.99955, "vy":0.00174, "omega":0.0, "ax":-0.00006, "ay":0.04498, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.67839,0.67839,0.67839,0.67839]},
    {"t":1.3477, "x":11.37639, "y":7.43783, "heading":-3.14159, "vx":1.99955, "vy":0.00374, "omega":0.0, "ax":0.0, "ay":0.00081, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.01225,0.01225,0.01225,0.01225]},
    {"t":1.392, "x":11.46498, "y":7.43799, "heading":-3.14159, "vx":1.99955, "vy":0.00377, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":1.43631, "x":11.55356, "y":7.43816, "heading":-3.14159, "vx":1.99955, "vy":0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48061, "x":11.64215, "y":7.43833, "heading":-3.14159, "vx":1.99955, "vy":0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52491, "x":11.73073, "y":7.4385, "heading":-3.14159, "vx":1.99955, "vy":0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56922, "x":11.81932, "y":7.43866, "heading":-3.14159, "vx":1.99955, "vy":0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61352, "x":11.90791, "y":7.43883, "heading":-3.14159, "vx":1.99955, "vy":0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65782, "x":11.99649, "y":7.439, "heading":-3.14159, "vx":1.99955, "vy":0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70213, "x":12.08508, "y":7.43916, "heading":-3.14159, "vx":1.99955, "vy":0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74643, "x":12.17367, "y":7.43933, "heading":-3.14159, "vx":1.99955, "vy":0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79073, "x":12.26225, "y":7.4395, "heading":-3.14159, "vx":1.99955, "vy":0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83504, "x":12.35084, "y":7.43967, "heading":-3.14159, "vx":1.99955, "vy":0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87934, "x":12.43942, "y":7.43983, "heading":3.14159, "vx":1.99955, "vy":0.00377, "omega":0.0, "ax":-0.01019, "ay":-0.00002, "alpha":0.0, "fx":[-0.15365,-0.15365,-0.15365,-0.15365], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":1.92364, "x":12.528, "y":7.44, "heading":3.14159, "vx":1.99909, "vy":0.00377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
