{
 "name":"TrenchRightToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02564907074, "y":2.6757147254900007, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":0.632, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":0.632, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":0.632, "heading":-1.7409659288643438, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceFarNeutralX m", "val":6.5}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"-99.75 deg", "val":-1.7409659288643438}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.1016,
   "vmax":1256.6370614359173,
   "tmax":7.09,
   "cof":1.19,
   "bumper":{
    "front":0.477901,
    "side":0.477901,
    "back":0.477901
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98576,1.39139,2.1412],
  "samples":[
    {"t":0.0, "x":8.02565, "y":2.67571, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.52859, "ay":-9.64046, "alpha":-0.00084, "fx":[-111.05045,-111.04423,-111.04843,-111.05465], "fy":[-163.98077,-163.98497,-163.98211,-163.97791]},
    {"t":0.02528, "x":8.02356, "y":2.67264, "heading":-1.5708, "vx":-0.16502, "vy":-0.24367, "omega":-0.00002, "ax":-6.52741, "ay":-9.63871, "alpha":-0.0009, "fx":[-111.03044,-111.02372,-111.02826,-111.03498], "fy":[-163.95105,-163.95559,-163.9525,-163.94796]},
    {"t":0.05055, "x":8.01731, "y":2.6634, "heading":-1.5708, "vx":-0.33, "vy":-0.4873, "omega":-0.00004, "ax":-6.52593, "ay":-9.63653, "alpha":-0.00099, "fx":[-111.00543,-110.99808,-111.00304,-111.01039], "fy":[-163.9139,-163.91886,-163.91548,-163.91052]},
    {"t":0.07583, "x":8.00688, "y":2.648, "heading":-1.5708, "vx":-0.49495, "vy":-0.73087, "omega":-0.00007, "ax":-6.52403, "ay":-9.63373, "alpha":-0.0011, "fx":[-110.97326,-110.96511,-110.97061,-110.97877], "fy":[-163.86612,-163.87163,-163.86787,-163.86237]},
    {"t":0.1011, "x":7.99229, "y":2.62645, "heading":-1.5708, "vx":-0.65985, "vy":-0.97437, "omega":-0.0001, "ax":-6.5215, "ay":-9.62999, "alpha":-0.00124, "fx":[-110.93037,-110.92113,-110.92736,-110.9366], "fy":[-163.80241,-163.80864,-163.80438,-163.79815]},
    {"t":0.12638, "x":7.97353, "y":2.59875, "heading":-1.5708, "vx":-0.82469, "vy":-1.21778, "omega":-0.00013, "ax":-6.51796, "ay":-9.62476, "alpha":-0.00145, "fx":[-110.87031,-110.85956,-110.8668,-110.87755], "fy":[-163.71319,-163.72043,-163.71548,-163.70824]},
    {"t":0.15166, "x":7.9506, "y":2.56489, "heading":-1.57081, "vx":-0.98944, "vy":-1.46105, "omega":-0.00016, "ax":-6.51264, "ay":-9.6169, "alpha":-0.00175, "fx":[-110.78019,-110.76718,-110.77594,-110.78895], "fy":[-163.57934,-163.58809,-163.58209,-163.57333]},
    {"t":0.17693, "x":7.92351, "y":2.52489, "heading":-1.57081, "vx":-1.15405, "vy":-1.70413, "omega":-0.00021, "ax":-6.50377, "ay":-9.6038, "alpha":-0.00226, "fx":[-110.62996,-110.61318,-110.62445,-110.64124], "fy":[-163.3562,-163.36747,-163.3597,-163.34843]},
    {"t":0.20221, "x":7.89226, "y":2.47875, "heading":-1.57081, "vx":-1.31844, "vy":-1.94687, "omega":-0.00027, "ax":-6.48603, "ay":-9.57761, "alpha":-0.00328, "fx":[-110.3295,-110.30517,-110.32145,-110.34578], "fy":[-162.90991,-162.9262,-162.91488,-162.8986]},
    {"t":0.22748, "x":7.85687, "y":2.42648, "heading":-1.57082, "vx":-1.48238, "vy":-2.18895, "omega":-0.00035, "ax":-6.4329, "ay":-9.49917, "alpha":-0.00636, "fx":[-109.42982,-109.38289,-109.41392,-109.46085], "fy":[-161.57364,-161.60466,-161.58254,-161.55151]},
    {"t":0.25276, "x":7.81734, "y":2.36812, "heading":-1.57083, "vx":-1.64497, "vy":-2.42905, "omega":-0.00051, "ax":-1.44544, "ay":-2.13441, "alpha":-0.3391, "fx":[-25.48074,-23.60881,-23.68937,-25.56711], "fy":[-37.16712,-37.25238,-35.44267,-35.36075]},
    {"t":0.27803, "x":7.7753, "y":2.30604, "heading":-1.57084, "vx":-1.68151, "vy":-2.483, "omega":-0.00908, "ax":-0.0002, "ay":-0.0003, "alpha":-0.36013, "fx":[-0.9813,0.97436,0.97445,-0.98121], "fy":[-0.98284,-0.98293,0.97273,0.97282]},
    {"t":0.30331, "x":7.7328, "y":2.24328, "heading":-1.57107, "vx":-1.68151, "vy":-2.48301, "omega":-0.01818, "ax":0.0, "ay":0.0, "alpha":-0.34656, "fx":[-0.94122,0.9407,0.94122,-0.9407], "fy":[-0.9407,-0.94122,0.9407,0.94122]},
    {"t":0.32859, "x":7.6903, "y":2.18052, "heading":-1.57153, "vx":-1.68151, "vy":-2.48301, "omega":-0.02694, "ax":0.0, "ay":0.0, "alpha":-0.33319, "fx":[-0.90534,0.90401,0.90534,-0.90401], "fy":[-0.90401,-0.90534,0.90401,0.90534]},
    {"t":0.35386, "x":7.6478, "y":2.11776, "heading":-1.57221, "vx":-1.68151, "vy":-2.48301, "omega":-0.03536, "ax":0.0, "ay":0.0, "alpha":-0.32004, "fx":[-0.87018,0.86772,0.87018,-0.86772], "fy":[-0.86772,-0.87018,0.86772,0.87018]},
    {"t":0.37914, "x":7.6053, "y":2.055, "heading":-1.57311, "vx":-1.68151, "vy":-2.48301, "omega":-0.04345, "ax":0.0, "ay":0.0, "alpha":-0.30708, "fx":[-0.8357,0.83185,0.8357,-0.83185], "fy":[-0.83185,-0.8357,0.83185,0.8357]},
    {"t":0.40441, "x":7.56279, "y":1.99224, "heading":-1.57421, "vx":-1.68151, "vy":-2.48301, "omega":-0.05122, "ax":0.0, "ay":0.0, "alpha":-0.29431, "fx":[-0.80183,0.79639,0.80183,-0.79639], "fy":[-0.79639,-0.80183,0.79639,0.80183]},
    {"t":0.42969, "x":7.52029, "y":1.92948, "heading":-1.5755, "vx":-1.68151, "vy":-2.48301, "omega":-0.05865, "ax":0.0, "ay":0.0, "alpha":-0.28173, "fx":[-0.76854,0.76135,0.76854,-0.76135], "fy":[-0.76135,-0.76854,0.76135,0.76854]},
    {"t":0.45497, "x":7.47779, "y":1.86672, "heading":-1.57698, "vx":-1.68151, "vy":-2.48301, "omega":-0.06578, "ax":0.0, "ay":0.0, "alpha":-0.26933, "fx":[-0.73578,0.72673,0.73578,-0.72673], "fy":[-0.72673,-0.73578,0.72673,0.73578]},
    {"t":0.48024, "x":7.43529, "y":1.80396, "heading":-1.57865, "vx":-1.68151, "vy":-2.48301, "omega":-0.07258, "ax":0.0, "ay":0.0, "alpha":-0.25709, "fx":[-0.70349,0.69254,0.70349,-0.69254], "fy":[-0.69254,-0.70349,0.69254,0.70349]},
    {"t":0.50552, "x":7.39279, "y":1.7412, "heading":-1.58048, "vx":-1.68151, "vy":-2.48301, "omega":-0.07908, "ax":0.0, "ay":0.0, "alpha":-0.24501, "fx":[-0.67165,0.65877,0.67165,-0.65877], "fy":[-0.65877,-0.67165,0.65877,0.67165]},
    {"t":0.53079, "x":7.35029, "y":1.67844, "heading":-1.58248, "vx":-1.68151, "vy":-2.48301, "omega":-0.08527, "ax":0.0, "ay":0.0, "alpha":-0.23308, "fx":[-0.64021,0.62542,0.64021,-0.62543], "fy":[-0.62542,-0.64021,0.62543,0.64021]},
    {"t":0.55607, "x":7.30778, "y":1.61568, "heading":-1.58463, "vx":-1.68151, "vy":-2.48301, "omega":-0.09117, "ax":0.0, "ay":0.0, "alpha":-0.2213, "fx":[-0.60914,0.5925,0.60913,-0.59251], "fy":[-0.5925,-0.60913,0.59251,0.60913]},
    {"t":0.58135, "x":7.26528, "y":1.55292, "heading":-1.58694, "vx":-1.68151, "vy":-2.48301, "omega":-0.09676, "ax":0.0, "ay":0.0, "alpha":-0.20966, "fx":[-0.5784,0.55998,0.57836,-0.56002], "fy":[-0.55999,-0.57836,0.56001,0.57839]},
    {"t":0.60662, "x":7.22278, "y":1.49016, "heading":-1.58938, "vx":-1.68151, "vy":-2.48301, "omega":-0.10206, "ax":-0.00001, "ay":0.0, "alpha":-0.19815, "fx":[-0.54801,0.52781,0.54781,-0.52801], "fy":[-0.52784,-0.54784,0.52798,0.54798]},
    {"t":0.6319, "x":7.18028, "y":1.4274, "heading":-1.59196, "vx":-1.68151, "vy":-2.48301, "omega":-0.10707, "ax":-0.00003, "ay":0.00002, "alpha":-0.18676, "fx":[-0.51818,0.49576,0.51722,-0.49671], "fy":[-0.49591,-0.51738,0.49656,0.51803]},
    {"t":0.65717, "x":7.13778, "y":1.36464, "heading":-1.59467, "vx":-1.68151, "vy":-2.48301, "omega":-0.11179, "ax":-0.00014, "ay":0.00009, "alpha":-0.17549, "fx":[-0.49002,0.46266,0.48541,-0.46727], "fy":[-0.4634,-0.48615,0.46653,0.48928]},
    {"t":0.68245, "x":7.09528, "y":1.30188, "heading":-1.5975, "vx":-1.68152, "vy":-2.48301, "omega":-0.11622, "ax":-0.00065, "ay":0.00044, "alpha":-0.16432, "fx":[-0.46905,0.42296,0.44679,-0.44523], "fy":[-0.42656,-0.45038,0.44163,0.46546]},
    {"t":0.70772, "x":7.05277, "y":1.23912, "heading":-1.60043, "vx":-1.68153, "vy":-2.483, "omega":-0.12038, "ax":-0.00316, "ay":0.00214, "alpha":-0.15326, "fx":[-0.48196,0.34994,0.3746,-0.4573], "fy":[-0.36727,-0.39193,0.43997,0.46464]},
    {"t":0.733, "x":7.01027, "y":1.17636, "heading":-1.60348, "vx":-1.68161, "vy":-2.48294, "omega":-0.12425, "ax":-0.01522, "ay":0.01031, "alpha":-0.1423, "fx":[-0.65763,0.11468,0.13993,-0.63238], "fy":[-0.19819,-0.22344,0.54887,0.57411]},
    {"t":0.75828, "x":6.96776, "y":1.1136, "heading":-1.60662, "vx":-1.682, "vy":-2.48268, "omega":-0.12785, "ax":-0.07336, "ay":0.04974, "alpha":-0.13141, "fx":[-1.61718,-0.90407,-0.87848,-1.59158], "fy":[0.50227,0.47674,1.18989,1.21539]},
    {"t":0.78355, "x":6.92522, "y":1.05087, "heading":-1.60985, "vx":-1.68385, "vy":-2.48142, "omega":-0.13117, "ax":-0.35278, "ay":0.24032, "alpha":-0.1203, "fx":[-6.34016,-5.68768,-5.66141,-6.31381], "fy":[3.77367,3.7489,4.40211,4.42675]},
    {"t":0.80883, "x":6.88255, "y":0.98822, "heading":-1.61316, "vx":-1.69277, "vy":-2.47535, "omega":-0.13421, "ax":-1.64056, "ay":1.14236, "alpha":-0.10363, "fx":[-28.20297,-27.64699,-27.60802,-28.16376], "fy":[19.15124,19.14243,19.7113,19.71965]},
    {"t":0.8341, "x":6.83924, "y":0.92602, "heading":-1.61656, "vx":-1.73424, "vy":-2.44648, "omega":-0.13683, "ax":-5.2874, "ay":3.97452, "alpha":-0.05093, "fx":[-90.10938,-89.86172,-89.76478,-90.0125], "fy":[67.41719,67.48868,67.79371,67.722]},
    {"t":0.85938, "x":6.79372, "y":0.86545, "heading":-1.62001, "vx":-1.86788, "vy":-2.34602, "omega":-0.13812, "ax":-7.5445, "ay":6.54566, "alpha":-0.01362, "fx":[-128.39008,-128.3265,-128.26957,-128.33318], "fy":[111.27286,111.3225,111.40667,111.35704]},
    {"t":0.88466, "x":6.74409, "y":0.80825, "heading":-1.6235, "vx":-2.05857, "vy":-2.18057, "omega":-0.13846, "ax":-7.61895, "ay":7.89303, "alpha":-0.00476, "fx":[-129.62097,-129.59554,-129.57129,-129.59672], "fy":[134.23425,134.25578,134.28201,134.26049]},
    {"t":0.90993, "x":6.68963, "y":0.75565, "heading":-1.627, "vx":-2.25115, "vy":-1.98107, "omega":-0.13858, "ax":-7.05105, "ay":8.83221, "alpha":-0.00212, "fx":[-119.94862,-119.93536,-119.92408,-119.93734], "fy":[150.22361,150.23361,150.24328,150.23329]},
    {"t":0.93521, "x":6.63048, "y":0.7084, "heading":-1.63051, "vx":-2.42937, "vy":-1.75782, "omega":-0.13863, "ax":-6.24869, "ay":9.58731, "alpha":-0.00107, "fx":[-106.29516,-106.28739,-106.28179,-106.28956], "fy":[163.07307,163.07797,163.08183,163.07692]},
    {"t":0.96048, "x":6.56708, "y":0.66703, "heading":-1.63401, "vx":-2.58731, "vy":-1.5155, "omega":-0.13866, "ax":-5.25597, "ay":10.24708, "alpha":-0.00058, "fx":[-89.40629,-89.40151,-89.39871,-89.40349], "fy":[174.29797,174.30037,174.30189,174.29948]},
    {"t":0.98576, "x":6.5, "y":0.632, "heading":-1.63752, "vx":-2.72016, "vy":-1.25649, "omega":-0.13868, "ax":-4.51745, "ay":10.54619, "alpha":-0.00047, "fx":[-76.84359,-76.83947,-76.83741,-76.84153], "fy":[179.38639,179.38812,179.38908,179.38736]},
    {"t":1.0042, "x":6.44908, "y":0.61063, "heading":-1.64007, "vx":-2.80345, "vy":-1.06205, "omega":-0.13868, "ax":-3.67534, "ay":10.80484, "alpha":-0.00051, "fx":[-62.51985,-62.51508,-62.51312,-62.51789], "fy":[183.78603,183.78761,183.78839,183.78681]},
    {"t":1.02263, "x":6.39676, "y":0.59288, "heading":-1.64263, "vx":-2.87122, "vy":-0.86283, "omega":-0.13869, "ax":-2.88414, "ay":10.94573, "alpha":-0.00056, "fx":[-49.06205,-49.05664,-49.05483,-49.06025], "fy":[186.18278,186.18415,186.18479,186.18343]},
    {"t":1.04107, "x":6.34334, "y":0.57883, "heading":-1.64519, "vx":-2.92439, "vy":-0.66102, "omega":-0.1387, "ax":-2.09038, "ay":10.96663, "alpha":-0.0006, "fx":[-35.56053,-35.55457,-35.55302,-35.55898], "fy":[186.53835,186.53942,186.53998,186.53892]},
    {"t":1.05951, "x":6.28906, "y":0.56851, "heading":-1.64774, "vx":-2.96294, "vy":-0.45882, "omega":-0.13871, "ax":-1.30771, "ay":10.8051, "alpha":-0.00061, "fx":[-22.24732,-22.24129,-22.24013,-22.24617], "fy":[183.79101,183.79165,183.79221,183.79157]},
    {"t":1.07795, "x":6.23421, "y":0.56189, "heading":-1.6503, "vx":-2.98705, "vy":-0.2596, "omega":-0.13873, "ax":-0.56895, "ay":10.30938, "alpha":-0.00047, "fx":[-9.68022,-9.67573,-9.67515,-9.67965], "fy":[175.35917,175.35935,175.35992,175.35975]},
    {"t":1.09639, "x":6.17904, "y":0.55885, "heading":-1.65286, "vx":-2.99754, "vy":-0.06952, "omega":-0.13873, "ax":0.04249, "ay":9.09915, "alpha":0.00027, "fx":[0.72408,0.72175,0.72156,0.7239], "fy":[154.77419,154.77425,154.77368,154.77363]},
    {"t":1.11482, "x":6.12378, "y":0.55912, "heading":-1.65542, "vx":-2.99675, "vy":0.09825, "omega":-0.13873, "ax":0.34403, "ay":6.51442, "alpha":0.00318, "fx":[5.86379,5.84119,5.83984,5.86245], "fy":[110.81345,110.81502,110.80322,110.80165]},
    {"t":1.13326, "x":6.06858, "y":0.56204, "heading":-1.65798, "vx":-2.99041, "vy":0.21836, "omega":-0.13867, "ax":0.26442, "ay":3.19024, "alpha":0.0095, "fx":[4.52747,4.47222,4.46803,4.52329], "fy":[54.28645,54.29124,54.24374,54.23895]},
    {"t":1.1517, "x":6.01349, "y":0.5666, "heading":-1.66053, "vx":-2.98554, "vy":0.27718, "omega":-0.1385, "ax":0.11671, "ay":1.20826, "alpha":0.01568, "fx":[2.03176,1.94607,1.93853,2.02423], "fy":[20.59024,20.59796,20.5141,20.50638]},
    {"t":1.17014, "x":5.95847, "y":0.57192, "heading":-1.66309, "vx":-2.98338, "vy":0.29946, "omega":-0.13821, "ax":0.04367, "ay":0.42933, "alpha":0.02094, "fx":[0.80468,0.6913,0.68083,0.79422], "fy":[7.35399,7.36449,7.25141,7.24092]},
    {"t":1.18857, "x":5.90347, "y":0.57751, "heading":-1.66563, "vx":-2.98258, "vy":0.30738, "omega":-0.13782, "ax":0.01533, "ay":0.14809, "alpha":0.02597, "fx":[0.33766,0.19722,0.18387,0.32431], "fy":[2.58256,2.59592,2.45552,2.44216]},
    {"t":1.20701, "x":5.84848, "y":0.58321, "heading":-1.66818, "vx":-2.9823, "vy":0.31011, "omega":-0.13734, "ax":0.00438, "ay":0.04204, "alpha":0.03098, "fx":[0.16634,-0.00108,-0.01743,0.14999], "fy":[0.79067,0.80703,0.63961,0.62325]},
    {"t":1.22545, "x":5.79349, "y":0.58893, "heading":-1.67071, "vx":-2.98221, "vy":0.31088, "omega":-0.13677, "ax":-0.00148, "ay":-0.01416, "alpha":0.03598, "fx":[0.08186,-0.11256,-0.13205,0.06237], "fy":[-0.15335,-0.13386,-0.32828,-0.34777]},
    {"t":1.24389, "x":5.73851, "y":0.59466, "heading":-1.67323, "vx":-2.98224, "vy":0.31062, "omega":-0.13611, "ax":-0.00905, "ay":-0.08715, "alpha":0.04099, "fx":[-0.03188,-0.25334,-0.2761,-0.05464], "fy":[-1.38302,-1.36026,-1.58169,-1.60446]},
    {"t":1.26232, "x":5.68352, "y":0.60037, "heading":-1.67574, "vx":-2.98241, "vy":0.30901, "omega":-0.13535, "ax":-0.02707, "ay":-0.2634, "alpha":0.04598, "fx":[-0.32315,-0.57161,-0.59775,-0.3493], "fy":[-4.36936,-4.34319,-4.59139,-4.61756]},
    {"t":1.28076, "x":5.62853, "y":0.60603, "heading":-1.67823, "vx":-2.98291, "vy":0.30416, "omega":-0.1345, "ax":-0.06637, "ay":-0.75026, "alpha":0.05065, "fx":[-0.97687,-1.2515,-1.28089,-1.00631], "fy":[-12.64027,-12.6107,-12.88302,-12.91259]},
    {"t":1.2992, "x":5.57352, "y":0.61151, "heading":-1.68071, "vx":-2.98413, "vy":0.29032, "omega":-0.13357, "ax":8.09175, "ay":-1.84864, "alpha":0.01839, "fx":[137.67805,137.62652,137.59872,137.65028], "fy":[-31.36842,-31.37425,-31.52124,-31.51531]},
    {"t":1.31764, "x":5.51987, "y":0.61655, "heading":-1.68318, "vx":-2.83494, "vy":0.25624, "omega":-0.13323, "ax":11.26536, "ay":-1.29025, "alpha":0.00172, "fx":[191.6219,191.62139,191.61932,191.61983], "fy":[-21.9377,-21.93767,-21.95572,-21.95574]},
    {"t":1.33608, "x":5.46952, "y":0.62105, "heading":-1.68563, "vx":-2.62723, "vy":0.23245, "omega":-0.1332, "ax":11.42447, "ay":-1.25397, "alpha":0.00097, "fx":[194.32755,194.3274,194.32627,194.32642], "fy":[-21.32449,-21.32442,-21.33471,-21.33479]},
    {"t":1.35451, "x":5.42302, "y":0.62512, "heading":-1.68809, "vx":-2.41659, "vy":0.20933, "omega":-0.13318, "ax":11.48084, "ay":-1.24085, "alpha":0.0007, "fx":[195.28621,195.28614,195.28533,195.28539], "fy":[-21.10273,-21.10265,-21.11017,-21.11025]},
    {"t":1.37295, "x":5.38041, "y":0.62877, "heading":-1.69054, "vx":-2.20491, "vy":0.18645, "omega":-0.13317, "ax":11.50967, "ay":-1.23407, "alpha":0.00057, "fx":[195.77661,195.77657,195.77592,195.77595], "fy":[-20.98817,-20.98808,-20.99418,-20.99426]},
    {"t":1.39139, "x":5.34172, "y":0.632, "heading":-1.693, "vx":-1.9927, "vy":0.1637, "omega":-0.13316, "ax":-0.26166, "ay":-5.80882, "alpha":0.0663, "fx":[-4.20371,-4.6509,-4.69727,-4.25087], "fy":[-98.69298,-98.65193,-98.91985,-98.96082]},
    {"t":1.41558, "x":5.29344, "y":0.63426, "heading":-1.69622, "vx":-1.99903, "vy":0.0232, "omega":-0.13155, "ax":-0.00558, "ay":-0.98721, "alpha":0.11827, "fx":[0.26648,-0.37549,-0.45619,0.18544], "fy":[-16.51577,-16.43591,-17.06861,-17.14839]},
    {"t":1.43976, "x":5.24509, "y":0.63453, "heading":-1.6994, "vx":-1.99916, "vy":-0.00068, "omega":-0.12869, "ax":0.00014, "ay":-0.12713, "alpha":0.12983, "fx":[0.39727,-0.30205,-0.39246,0.30681], "fy":[-1.85815,-1.76773,-2.46686,-2.55726]},
    {"t":1.46395, "x":5.19673, "y":0.63448, "heading":-1.70252, "vx":-1.99916, "vy":-0.00375, "omega":-0.12555, "ax":0.00003, "ay":-0.01626, "alpha":0.13981, "fx":[0.42674,-0.32593,-0.42564,0.32702], "fy":[0.04994,0.14966,-0.603,-0.70272]},
    {"t":1.48814, "x":5.14838, "y":0.63438, "heading":-1.70555, "vx":-1.99916, "vy":-0.00415, "omega":-0.12217, "ax":0.0, "ay":-0.00208, "alpha":0.14984, "fx":[0.4579,-0.34843,-0.45775,0.34858], "fy":[0.31315,0.42247,-0.38386,-0.49318]},
    {"t":1.51233, "x":5.10003, "y":0.63428, "heading":-1.70851, "vx":-1.99916, "vy":-0.0042, "omega":-0.11855, "ax":0.0, "ay":-0.00027, "alpha":0.15996, "fx":[0.48984,-0.37057,-0.48982,0.37059], "fy":[0.36606,0.4853,-0.3751,-0.49435]},
    {"t":1.53651, "x":5.05167, "y":0.63418, "heading":-1.71137, "vx":-1.99916, "vy":-0.0042, "omega":-0.11468, "ax":0.0, "ay":-0.00003, "alpha":0.17016, "fx":[0.5222,-0.39272,-0.5222,0.39273], "fy":[0.39215,0.52162,-0.3933,-0.52278]},
    {"t":1.5607, "x":5.00332, "y":0.63408, "heading":-1.71415, "vx":-1.99916, "vy":-0.00421, "omega":-0.11056, "ax":0.0, "ay":0.0, "alpha":0.18046, "fx":[0.55495,-0.41495,-0.55495,0.41495], "fy":[0.41488,0.55488,-0.41503,-0.55503]},
    {"t":1.58489, "x":4.95496, "y":0.63398, "heading":-1.71682, "vx":-1.99916, "vy":-0.00421, "omega":-0.1062, "ax":0.0, "ay":0.0, "alpha":0.19086, "fx":[0.5881,-0.43729,-0.5881,0.43729], "fy":[0.43728,0.58809,-0.4373,-0.58811]},
    {"t":1.60908, "x":4.90661, "y":0.63388, "heading":-1.71939, "vx":-1.99916, "vy":-0.00421, "omega":-0.10158, "ax":0.0, "ay":0.0, "alpha":0.20136, "fx":[0.62165,-0.45977,-0.62165,0.45977], "fy":[0.45977,0.62165,-0.45977,-0.62166]},
    {"t":1.63326, "x":4.85825, "y":0.63377, "heading":-1.72185, "vx":-1.99916, "vy":-0.00421, "omega":-0.09671, "ax":0.0, "ay":0.0, "alpha":0.21198, "fx":[0.65562,-0.4824,-0.65562,0.4824], "fy":[0.4824,0.65562,-0.4824,-0.65562]},
    {"t":1.65745, "x":4.8099, "y":0.63367, "heading":-1.72419, "vx":-1.99916, "vy":-0.00421, "omega":-0.09158, "ax":0.0, "ay":0.0, "alpha":0.22272, "fx":[0.69001,-0.50522,-0.69001,0.50522], "fy":[0.50522,0.69001,-0.50522,-0.69001]},
    {"t":1.68164, "x":4.76154, "y":0.63357, "heading":-1.7264, "vx":-1.99916, "vy":-0.00421, "omega":-0.0862, "ax":0.0, "ay":0.0, "alpha":0.23357, "fx":[0.72482,-0.52825,-0.72482,0.52825], "fy":[0.52825,0.72482,-0.52825,-0.72482]},
    {"t":1.70583, "x":4.71319, "y":0.63347, "heading":-1.72849, "vx":-1.99916, "vy":-0.00421, "omega":-0.08055, "ax":0.0, "ay":0.0, "alpha":0.24456, "fx":[0.76008,-0.55152,-0.76008,0.55152], "fy":[0.55152,0.76008,-0.55152,-0.76008]},
    {"t":1.73001, "x":4.66483, "y":0.63337, "heading":-1.73044, "vx":-1.99916, "vy":-0.00421, "omega":-0.07463, "ax":0.0, "ay":0.0, "alpha":0.25569, "fx":[0.79578,-0.57506,-0.79578,0.57506], "fy":[0.57506,0.79578,-0.57506,-0.79578]},
    {"t":1.7542, "x":4.61648, "y":0.63327, "heading":-1.73224, "vx":-1.99916, "vy":-0.00421, "omega":-0.06845, "ax":0.0, "ay":0.0, "alpha":0.26696, "fx":[0.83193,-0.5989,-0.83193,0.5989], "fy":[0.5989,0.83193,-0.5989,-0.83193]},
    {"t":1.77839, "x":4.56812, "y":0.63316, "heading":-1.7339, "vx":-1.99916, "vy":-0.00421, "omega":-0.06199, "ax":0.0, "ay":0.0, "alpha":0.27838, "fx":[0.86854,-0.62308,-0.86854,0.62308], "fy":[0.62308,0.86854,-0.62308,-0.86854]},
    {"t":1.80258, "x":4.51977, "y":0.63306, "heading":-1.7354, "vx":-1.99916, "vy":-0.00421, "omega":-0.05526, "ax":0.0, "ay":0.0, "alpha":0.28995, "fx":[0.90562,-0.64762,-0.90562,0.64762], "fy":[0.64762,0.90562,-0.64762,-0.90562]},
    {"t":1.82676, "x":4.47141, "y":0.63296, "heading":-1.73673, "vx":-1.99916, "vy":-0.00421, "omega":-0.04824, "ax":0.0, "ay":0.0, "alpha":0.30168, "fx":[0.94317,-0.67257,-0.94317,0.67257], "fy":[0.67257,0.94317,-0.67257,-0.94317]},
    {"t":1.85095, "x":4.42306, "y":0.63286, "heading":-1.7379, "vx":-1.99916, "vy":-0.00421, "omega":-0.04095, "ax":0.0, "ay":0.0, "alpha":0.31358, "fx":[0.98119,-0.69796,-0.98119,0.69796], "fy":[0.69796,0.98119,-0.69796,-0.98119]},
    {"t":1.87514, "x":4.37471, "y":0.63276, "heading":-1.73889, "vx":-1.99916, "vy":-0.00421, "omega":-0.03336, "ax":0.0, "ay":0.0, "alpha":0.32566, "fx":[1.0197,-0.72383,-1.0197,0.72383], "fy":[0.72383,1.0197,-0.72383,-1.0197]},
    {"t":1.89933, "x":4.32635, "y":0.63265, "heading":-1.7397, "vx":-1.99916, "vy":-0.00421, "omega":-0.02548, "ax":0.0, "ay":0.0, "alpha":0.33792, "fx":[1.05869,-0.75022,-1.05869,0.75022], "fy":[0.75022,1.05869,-0.75022,-1.05869]},
    {"t":1.92351, "x":4.278, "y":0.63255, "heading":-1.74031, "vx":-1.99916, "vy":-0.00421, "omega":-0.01731, "ax":0.0001, "ay":0.0, "alpha":0.35037, "fx":[1.09984,-0.7755,-1.09648,0.77886], "fy":[0.77718,1.09817,-0.77718,-1.09816]},
    {"t":1.9477, "x":4.22964, "y":0.63245, "heading":-1.74073, "vx":-1.99916, "vy":-0.00421, "omega":-0.00884, "ax":1.38081, "ay":0.0029, "alpha":0.35297, "fx":[24.57795,22.71597,22.39576,24.25915], "fy":[0.84176,1.17267,-0.74504,-1.07176]},
    {"t":1.97189, "x":4.18169, "y":0.63235, "heading":-1.74095, "vx":-1.96576, "vy":-0.00414, "omega":-0.0003, "ax":11.52151, "ay":0.02424, "alpha":0.00455, "fx":[195.97784,195.97723,195.97723,195.97783], "fy":[0.43217,0.44055,0.39239,0.38402]},
    {"t":1.99608, "x":4.13751, "y":0.63226, "heading":-1.74095, "vx":-1.68708, "vy":-0.00355, "omega":-0.00019, "ax":11.5922, "ay":0.02439, "alpha":0.00233, "fx":[197.18006,197.1799,197.17992,197.18008], "fy":[0.42506,0.42938,0.40456,0.40025]},
    {"t":2.02026, "x":4.1001, "y":0.63218, "heading":-1.74096, "vx":-1.4067, "vy":-0.00296, "omega":-0.00013, "ax":11.61558, "ay":0.02444, "alpha":0.0016, "fx":[197.5777,197.57762,197.57765,197.57772], "fy":[0.42269,0.42566,0.4086,0.40564]},
    {"t":2.04445, "x":4.06947, "y":0.63211, "heading":-1.74096, "vx":-1.12574, "vy":-0.00237, "omega":-0.00009, "ax":11.62723, "ay":0.02446, "alpha":0.00124, "fx":[197.77582,197.77577,197.77579,197.77584], "fy":[0.42151,0.42381,0.41062,0.40832]},
    {"t":2.06864, "x":4.04564, "y":0.63206, "heading":-1.74096, "vx":-0.84451, "vy":-0.00178, "omega":-0.00006, "ax":11.6342, "ay":0.02448, "alpha":0.00102, "fx":[197.89445,197.89442,197.89444,197.89447], "fy":[0.42081,0.4227,0.41182,0.40993]},
    {"t":2.09283, "x":4.02862, "y":0.63203, "heading":-1.74096, "vx":-0.56311, "vy":-0.00118, "omega":-0.00004, "ax":11.63885, "ay":0.02448, "alpha":0.00087, "fx":[197.97343,197.97341,197.97342,197.97344], "fy":[0.42034,0.42196,0.41263,0.41101]},
    {"t":2.11701, "x":4.01841, "y":0.63201, "heading":-1.74097, "vx":-0.28159, "vy":-0.00059, "omega":-0.00002, "ax":11.64216, "ay":0.02449, "alpha":0.00077, "fx":[198.02979,198.02977,198.02979,198.0298], "fy":[0.42,0.42143,0.4132,0.41177]},
    {"t":2.1412, "x":4.015, "y":0.632, "heading":-1.74097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
