{
 "name":"TrenchTopToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.025649070739746, "y":5.393285274505615, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":7.44, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":7.44, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":7.44, "heading":1.7409659288643438, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.635312540456653, "y":6.269986964762211, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.025649070739746 m", "val":8.025649070739746}, "y":{"exp":"5.393285274505615 m", "val":5.393285274505615}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchEntranceFarX m", "val":6.5}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchEntranceCloseX m", "val":5.34171724319458}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchX m", "val":4.015}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"99.75 deg", "val":1.7409659288643438}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.1016,
   "vmax":1256.6370614359173,
   "tmax":7.09,
   "cof":1.19,
   "bumper":{
    "front":0.477901,
    "side":0.477901,
    "back":0.477901
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85741,1.26312,2.01294],
  "samples":[
    {"t":0.0, "x":8.02565, "y":5.39329, "heading":1.5708, "vx":-1.67763, "vy":2.4805, "omega":-2.0856, "ax":-0.10406, "ay":0.15387, "alpha":0.19482, "fx":[-2.29926,-1.24115,-1.24098,-2.29893], "fy":[2.08819,2.08839,3.14627,3.14597]},
    {"t":0.02198, "x":7.98874, "y":5.44786, "heading":1.52494, "vx":-1.67991, "vy":2.48389, "omega":-2.08132, "ax":-0.00002, "ay":0.00003, "alpha":0.3899, "fx":[-1.10647,1.00862,1.10567,-1.00942], "fy":[-1.00843,-1.10548,1.00962,1.10666]},
    {"t":0.04397, "x":7.95181, "y":5.50246, "heading":1.47919, "vx":-1.67991, "vy":2.48389, "omega":-2.07274, "ax":0.0, "ay":0.0, "alpha":0.58504, "fx":[-1.72715,1.43652,1.72715,-1.43652], "fy":[-1.43652,-1.72715,1.43652,1.72715]},
    {"t":0.06595, "x":7.91488, "y":5.55707, "heading":1.43362, "vx":-1.67991, "vy":2.48389, "omega":-2.05988, "ax":0.0, "ay":0.0, "alpha":0.78041, "fx":[-2.3888,1.80928,2.3888,-1.80928], "fy":[-1.80928,-2.3888,1.80928,2.3888]},
    {"t":0.08794, "x":7.87794, "y":5.61168, "heading":1.38833, "vx":-1.67991, "vy":2.48389, "omega":-2.04273, "ax":0.0, "ay":0.0, "alpha":0.97608, "fx":[-3.08712,2.12534,3.08712,-2.12534], "fy":[-2.12534,-3.08712,2.12534,3.08712]},
    {"t":0.10992, "x":7.84101, "y":5.66629, "heading":1.34342, "vx":-1.67991, "vy":2.48389, "omega":-2.02127, "ax":0.0, "ay":0.0, "alpha":1.17212, "fx":[-3.818,2.38321,3.818,-2.38321], "fy":[-2.38321,-3.818,2.38321,3.818]},
    {"t":0.13191, "x":7.80408, "y":5.72089, "heading":1.29899, "vx":-1.67991, "vy":2.48389, "omega":-1.9955, "ax":0.0, "ay":0.0, "alpha":1.36862, "fx":[-4.57729,2.58196,4.57729,-2.58196], "fy":[-2.58196,-4.57729,2.58196,4.57729]},
    {"t":0.15389, "x":7.76715, "y":5.7755, "heading":1.25512, "vx":-1.67991, "vy":2.48389, "omega":-1.96541, "ax":0.0, "ay":0.0, "alpha":1.56565, "fx":[-5.36072,2.72117,5.36072,-2.72117], "fy":[-2.72117,-5.36072,2.72117,5.36072]},
    {"t":0.17588, "x":7.73021, "y":5.83011, "heading":1.21191, "vx":-1.67991, "vy":2.48389, "omega":-1.93099, "ax":0.0, "ay":0.0, "alpha":1.76328, "fx":[-6.16415,2.80101,6.16415,-2.80101], "fy":[-2.80101,-6.16415,2.80101,6.16415]},
    {"t":0.19786, "x":7.69328, "y":5.88472, "heading":1.16946, "vx":-1.67991, "vy":2.48389, "omega":-1.89222, "ax":0.0, "ay":0.0, "alpha":1.96158, "fx":[-6.98345,2.82219,6.98345,-2.82219], "fy":[-2.82219,-6.98345,2.82219,6.98345]},
    {"t":0.21985, "x":7.65635, "y":5.93932, "heading":1.12786, "vx":-1.67991, "vy":2.48389, "omega":-1.8491, "ax":0.0, "ay":0.0, "alpha":2.16064, "fx":[-7.81475,2.78599,7.81475,-2.78599], "fy":[-2.78599,-7.81475,2.78599,7.81475]},
    {"t":0.24183, "x":7.61942, "y":5.99393, "heading":1.0872, "vx":-1.67991, "vy":2.48389, "omega":-1.8016, "ax":0.0, "ay":0.0, "alpha":2.36051, "fx":[-8.65432,2.69422,8.65432,-2.69422], "fy":[-2.69422,-8.65432,2.69422,8.65432]},
    {"t":0.26382, "x":7.58248, "y":6.04854, "heading":1.0476, "vx":-1.67991, "vy":2.48389, "omega":-1.7497, "ax":0.0, "ay":0.0, "alpha":2.5613, "fx":[-9.49884,2.54926,9.49884,-2.54926], "fy":[-2.54926,-9.49884,2.54926,9.49884]},
    {"t":0.2858, "x":7.54555, "y":6.10315, "heading":1.00913, "vx":-1.67991, "vy":2.48389, "omega":-1.69339, "ax":0.0, "ay":0.0, "alpha":2.76304, "fx":[-10.34519,2.35395,10.34519,-2.35395], "fy":[-2.35395,-10.34519,2.35395,10.34519]},
    {"t":0.30779, "x":7.50862, "y":6.15776, "heading":0.9719, "vx":-1.67991, "vy":2.48389, "omega":-1.63265, "ax":0.0, "ay":0.0, "alpha":2.96583, "fx":[-11.19083,2.11165,11.19083,-2.11165], "fy":[-2.11165,-11.19083,2.11165,11.19083]},
    {"t":0.32977, "x":7.47169, "y":6.21236, "heading":0.93601, "vx":-1.67991, "vy":2.48389, "omega":-1.56744, "ax":0.0, "ay":0.0, "alpha":3.16973, "fx":[-12.03346,1.82617,12.03346,-1.82617], "fy":[-1.82617,-12.03346,1.82617,12.03346]},
    {"t":0.35176, "x":7.43475, "y":6.26697, "heading":0.90155, "vx":-1.67991, "vy":2.48389, "omega":-1.49776, "ax":0.0, "ay":0.0, "alpha":3.37482, "fx":[-12.87144,1.50176,12.87144,-1.50176], "fy":[-1.50176,-12.87144,1.50176,12.87144]},
    {"t":0.37374, "x":7.39782, "y":6.32158, "heading":0.86862, "vx":-1.67991, "vy":2.48389, "omega":-1.42356, "ax":0.0, "ay":0.0, "alpha":3.58115, "fx":[-13.70345,1.14305,13.70345,-1.14305], "fy":[-1.14305,-13.70345,1.14305,13.70345]},
    {"t":0.39573, "x":7.36089, "y":6.37619, "heading":0.83732, "vx":-1.67991, "vy":2.48389, "omega":-1.34483, "ax":0.0, "ay":0.0, "alpha":3.78881, "fx":[-14.52883,0.75508,14.52883,-0.75508], "fy":[-0.75508,-14.52883,0.75508,14.52883]},
    {"t":0.41771, "x":7.32396, "y":6.43079, "heading":0.80776, "vx":-1.67991, "vy":2.48389, "omega":-1.26154, "ax":0.0, "ay":0.0, "alpha":3.99786, "fx":[-15.34731,0.34319,15.34731,-0.3432], "fy":[-0.3432,-15.34731,0.34319,15.34731]},
    {"t":0.4397, "x":7.28702, "y":6.4854, "heading":0.78002, "vx":-1.67991, "vy":2.48389, "omega":-1.17365, "ax":0.0, "ay":0.0, "alpha":4.20837, "fx":[-16.15927,-0.08689,16.15924,0.08686], "fy":[0.08687,-16.15927,-0.08689,16.15924]},
    {"t":0.46168, "x":7.25009, "y":6.54001, "heading":0.75422, "vx":-1.67991, "vy":2.48389, "omega":-1.08113, "ax":0.0, "ay":0.0, "alpha":4.42041, "fx":[-16.96547,-0.52919,16.96534,0.52906], "fy":[0.52909,-16.96545,-0.52917,16.96536]},
    {"t":0.48366, "x":7.21316, "y":6.59462, "heading":0.73045, "vx":-1.67991, "vy":2.48389, "omega":-0.98394, "ax":-0.00001, "ay":-0.00001, "alpha":4.63403, "fx":[-17.76733,-0.97747,17.76687,0.97699], "fy":[0.97707,-17.76726,-0.97739,17.76694]},
    {"t":0.50565, "x":7.17623, "y":6.64922, "heading":0.70882, "vx":-1.67992, "vy":2.48389, "omega":-0.88207, "ax":-0.00005, "ay":-0.00003, "alpha":4.84931, "fx":[-18.56688,-1.42542,18.56515,1.42367], "fy":[1.42395,-18.56659,-1.42514,18.56543]},
    {"t":0.52763, "x":7.13929, "y":6.70383, "heading":0.68943, "vx":-1.67992, "vy":2.48389, "omega":-0.77546, "ax":-0.00019, "ay":-0.00013, "alpha":5.06631, "fx":[-19.3675,-1.86738,19.36112,1.86089], "fy":[1.86193,-19.36646,-1.86633,19.36216]},
    {"t":0.54962, "x":7.10236, "y":6.75844, "heading":0.67238, "vx":-1.67992, "vy":2.48388, "omega":-0.66407, "ax":-0.0007, "ay":-0.00047, "alpha":5.28509, "fx":[-20.1762,-2.3007,20.15264,2.27673], "fy":[2.28057,-20.17235,-2.29686,20.1565]},
    {"t":0.5716, "x":7.06543, "y":6.81305, "heading":0.65778, "vx":-1.67994, "vy":2.48387, "omega":-0.54788, "ax":-0.00258, "ay":-0.00174, "alpha":5.5057, "fx":[-21.01254,-2.73489,20.92568,2.64644], "fy":[2.66057,-20.9983,-2.72076,20.93992]},
    {"t":0.59359, "x":7.02849, "y":6.86765, "heading":0.64573, "vx":-1.67999, "vy":2.48384, "omega":-0.42684, "ax":-0.00949, "ay":-0.00642, "alpha":5.72821, "fx":[-21.94117,-3.22496,21.62132,2.89895], "fy":[2.95094,-21.88864,-3.17306,21.67388]},
    {"t":0.61557, "x":6.99156, "y":6.92226, "heading":0.63635, "vx":-1.6802, "vy":2.48369, "omega":-0.30091, "ax":-0.03493, "ay":-0.02364, "alpha":5.95254, "fx":[-23.19147,-3.99394,22.01518,2.79374], "fy":[2.98498,-22.9981,-3.80393,22.20884]},
    {"t":0.63756, "x":6.95461, "y":6.97686, "heading":0.62973, "vx":-1.68097, "vy":2.48317, "omega":-0.17004, "ax":-0.1283, "ay":-0.08696, "alpha":6.17703, "fx":[-25.59019,-5.87864,21.27198,1.4675], "fy":[2.17257,-24.88238,-5.19025,21.98352]},
    {"t":0.65954, "x":6.91762, "y":7.03143, "heading":0.626, "vx":-1.68379, "vy":2.48126, "omega":-0.03424, "ax":-0.46915, "ay":-0.3198, "alpha":6.37787, "fx":[-32.05765,-11.89938,16.27671,-4.24023], "fy":[-1.61202,-29.51448,-9.50178,18.86938]},
    {"t":0.68153, "x":6.88049, "y":7.0859, "heading":0.62524, "vx":-1.6941, "vy":2.47423, "omega":0.10597, "ax":-1.66345, "ay":-1.15727, "alpha":6.25545, "fx":[-51.55628,-31.714,-4.41336,-25.49593], "fy":[-15.55026,-43.12088,-24.65447,4.58634]},
    {"t":0.70351, "x":6.84285, "y":7.14002, "heading":0.62757, "vx":-1.73067, "vy":2.44879, "omega":0.2435, "ax":-4.64516, "ay":-3.43309, "alpha":4.19714, "fx":[-93.90007,-78.09315,-63.17698,-80.88126], "fy":[-52.5864,-74.21778,-65.50304,-41.27617]},
    {"t":0.7255, "x":6.80368, "y":7.19302, "heading":0.63293, "vx":-1.8328, "vy":2.37331, "omega":0.33577, "ax":-7.12074, "ay":-5.89604, "alpha":1.64644, "fx":[-127.06042,-118.28233,-114.84289,-124.30128], "fy":[-95.55728,-106.4855,-105.41012,-93.70705]},
    {"t":0.74748, "x":6.76166, "y":7.24377, "heading":0.64031, "vx":-1.98935, "vy":2.24369, "omega":0.37197, "ax":-7.64651, "ay":-7.33197, "alpha":0.71606, "fx":[-132.97216,-128.25248,-127.064,-131.97104], "fy":[-122.10116,-127.16224,-127.40804,-122.18739]},
    {"t":0.76947, "x":6.71608, "y":7.29133, "heading":0.64849, "vx":-2.15745, "vy":2.0825, "omega":0.38771, "ax":-7.37323, "ay":-8.29281, "alpha":0.38379, "fx":[-127.19586,-124.34214,-123.60514,-126.52274], "fy":[-139.57564,-142.17313,-142.5603,-139.9242]},
    {"t":0.79145, "x":6.66687, "y":7.33511, "heading":0.65701, "vx":-2.31955, "vy":1.90018, "omega":0.39615, "ax":-6.80024, "ay":-9.04918, "alpha":0.23781, "fx":[-116.91235,-115.00473,-114.41478,-116.34875], "fy":[-153.02082,-154.48397,-154.83235,-153.35897]},
    {"t":0.81344, "x":6.61423, "y":7.3747, "heading":0.66572, "vx":-2.46905, "vy":1.70124, "omega":0.40138, "ax":-6.08074, "ay":-9.68309, "alpha":0.16243, "fx":[-104.37091,-103.00415,-102.48636,-103.86543], "fy":[-164.12767,-165.00228,-165.28676,-164.40986]},
    {"t":0.83542, "x":6.55848, "y":7.40976, "heading":0.67454, "vx":-2.60274, "vy":1.48836, "omega":0.40495, "ax":-5.19489, "ay":-10.25959, "alpha":0.11873, "fx":[-89.1155,-88.08945,-87.60865,-88.64082], "fy":[-174.13602,-174.6655,-174.88911,-174.35988]},
    {"t":0.85741, "x":6.5, "y":7.44, "heading":0.68345, "vx":-2.71694, "vy":1.2628, "omega":0.40756, "ax":-4.55506, "ay":-10.53124, "alpha":0.11636, "fx":[-78.25008,-77.24359,-76.70764,-77.71947], "fy":[-178.80419,-179.25135,-179.46196,-179.01585]},
    {"t":0.87585, "x":6.44912, "y":7.4615, "heading":0.69096, "vx":-2.80095, "vy":1.06859, "omega":0.4097, "ax":-3.70147, "ay":-10.79787, "alpha":0.15346, "fx":[-64.0222,-62.71567,-61.89594,-63.2101], "fy":[-183.30953,-183.77973,-184.02618,-183.55942]},
    {"t":0.89429, "x":6.39684, "y":7.47937, "heading":0.69852, "vx":-2.86921, "vy":0.86946, "omega":0.41253, "ax":-2.91015, "ay":-10.94216, "alpha":0.20983, "fx":[-50.99021,-49.25477,-48.00603,-49.75237], "fy":[-185.73234,-186.23839,-186.50951,-186.01186]},
    {"t":0.91273, "x":6.34343, "y":7.49354, "heading":0.70613, "vx":-2.92288, "vy":0.66767, "omega":0.4164, "ax":-2.11625, "ay":-10.96768, "alpha":0.30177, "fx":[-38.16308,-35.77604,-33.82288,-36.22489], "fy":[-186.14427,-186.70208,-186.96001,-186.42183]},
    {"t":0.93117, "x":6.28917, "y":7.50399, "heading":0.7138, "vx":-2.9619, "vy":0.46541, "omega":0.42197, "ax":-1.33278, "ay":-10.81396, "alpha":0.46579, "fx":[-25.98781,-22.53264,-19.34402,-22.81651], "fy":[-183.53297,-184.19996,-184.32835,-183.70787]},
    {"t":0.94961, "x":6.23432, "y":7.51073, "heading":0.72159, "vx":-2.98648, "vy":0.26598, "omega":0.43056, "ax":-0.59164, "ay":-10.33432, "alpha":0.79347, "fx":[-15.50144,-10.13717,-4.6245,-9.9912], "fy":[-175.44026,-176.4543,-176.07158,-175.16884]},
    {"t":0.96806, "x":6.17914, "y":7.51388, "heading":0.72953, "vx":-2.99739, "vy":0.0754, "omega":0.44519, "ax":0.02655, "ay":-9.16095, "alpha":1.53248, "fx":[-9.07447,-0.07657,9.92526,1.03216], "fy":[-155.66774,-158.12741,-155.87895,-153.62628]},
    {"t":0.9865, "x":6.12387, "y":7.51371, "heading":0.73774, "vx":-2.9969, "vy":-0.09354, "omega":0.47345, "ax":0.34235, "ay":-6.63437, "alpha":3.17389, "fx":[-10.34809,4.74537,21.78006,7.11599], "fy":[-112.94361,-121.04627,-112.92296,-104.48212]},
    {"t":1.00494, "x":6.06866, "y":7.51086, "heading":0.74647, "vx":-2.99059, "vy":-0.21589, "omega":0.53198, "ax":0.2729, "ay":-3.31102, "alpha":5.07267, "fx":[-16.43965,3.66444,25.50916,5.83388], "fy":[-56.30169,-73.85295,-57.17513,-37.9482]},
    {"t":1.02338, "x":6.01356, "y":7.50632, "heading":0.75628, "vx":-2.98556, "vy":-0.27695, "omega":0.62553, "ax":0.12495, "ay":-1.29141, "alpha":5.57527, "fx":[-19.56483,1.48384,23.73308,2.84935], "fy":[-21.64756,-42.8706,-22.77563,-0.57214]},
    {"t":1.04182, "x":5.95852, "y":7.50099, "heading":0.76781, "vx":-2.98325, "vy":-0.30077, "omega":0.72835, "ax":0.0497, "ay":-0.48595, "alpha":5.43832, "fx":[-20.08087,0.4828,21.74646,1.23347], "fy":[-7.99767,-29.01958,-8.71566,12.66932]},
    {"t":1.06026, "x":5.90351, "y":7.49536, "heading":0.78125, "vx":-2.98234, "vy":-0.30973, "omega":0.82864, "ax":0.02004, "ay":-0.19212, "alpha":5.19068, "fx":[-19.59919,0.26076,20.27366,0.42859], "fy":[-3.2193,-23.16101,-3.38246,16.69102]},
    {"t":1.0787, "x":5.84852, "y":7.48962, "heading":0.79653, "vx":-2.98197, "vy":-0.31327, "omega":0.92437, "ax":0.00853, "ay":-0.08121, "alpha":4.92433, "fx":[-18.76432,0.35637,19.05238,-0.06416], "fy":[-1.60452,-20.27529,-1.18325,17.53784]},
    {"t":1.09715, "x":5.79352, "y":7.48382, "heading":0.81357, "vx":-2.98181, "vy":-0.31477, "omega":1.01518, "ax":0.00243, "ay":-0.02319, "alpha":4.65343, "fx":[-17.82029,0.54481,17.9025,-0.46198], "fy":[-0.90105,-18.25245,0.10579,17.47005]},
    {"t":1.11559, "x":5.73854, "y":7.47802, "heading":0.8323, "vx":-2.98176, "vy":-0.3152, "omega":1.10099, "ax":-0.00551, "ay":0.05195, "alpha":4.38146, "fx":[-16.89955,0.69493,16.71236,-0.88242], "fy":[0.10123,-15.92806,1.6788,17.68253]},
    {"t":1.13403, "x":5.68355, "y":7.47221, "heading":0.8526, "vx":-2.98186, "vy":-0.31424, "omega":1.1818, "ax":-0.02461, "ay":0.23503, "alpha":4.10807, "fx":[-16.16449,0.64044,15.3256,-1.4763], "fy":[2.96295,-11.76007,5.08332,19.70483]},
    {"t":1.15247, "x":5.62855, "y":7.46646, "heading":0.87439, "vx":-2.98232, "vy":-0.3099, "omega":1.25756, "ax":-0.06717, "ay":0.74304, "alpha":3.81382, "fx":[-15.79376,0.15959,13.49658,-2.43278], "fy":[11.40005,-1.95696,14.01395,27.09868]},
    {"t":1.17091, "x":5.57354, "y":7.46087, "heading":0.89759, "vx":-2.98356, "vy":-0.2962, "omega":1.32789, "ax":8.07364, "ay":1.89966, "alpha":1.1797, "fx":[134.987,138.61615,139.68639,136.03176], "fy":[32.62074,25.63113,32.06133,38.93764]},
    {"t":1.18935, "x":5.51989, "y":7.45573, "heading":0.92207, "vx":-2.83467, "vy":-0.26117, "omega":1.34964, "ax":11.26211, "ay":1.32334, "alpha":0.09378, "fx":[191.54791,191.64674,191.58367,191.4825], "fy":[22.49368,21.81406,22.52568,23.20522]},
    {"t":1.2078, "x":5.46953, "y":7.45114, "heading":0.94696, "vx":-2.62698, "vy":-0.23676, "omega":1.35137, "ax":11.42108, "ay":1.28761, "alpha":0.04513, "fx":[194.26644,194.30767,194.27254,194.23074], "fy":[21.88461,21.5629,21.91918,22.24095]},
    {"t":1.22624, "x":5.42303, "y":7.44699, "heading":0.97189, "vx":-2.41635, "vy":-0.21302, "omega":1.35221, "ax":11.47726, "ay":1.27593, "alpha":0.02815, "fx":[195.22465,195.24857,195.22524,195.20108], "fy":[21.68682,21.49104,21.71949,21.91531]},
    {"t":1.24468, "x":5.38042, "y":7.44328, "heading":0.99682, "vx":-2.20469, "vy":-0.18949, "omega":1.35272, "ax":11.50588, "ay":1.27088, "alpha":0.01957, "fx":[195.71239,195.72818,195.71127,195.69537], "fy":[21.60212,21.46976,21.63239,21.76478]},
    {"t":1.26312, "x":5.34172, "y":7.44, "heading":1.02177, "vx":-1.99251, "vy":-0.16605, "omega":1.35309, "ax":-0.27244, "ay":6.19085, "alpha":1.72654, "fx":[-12.98557,-2.74398,3.6014,-6.40834], "fy":[104.05654,100.68032,106.60821,109.87308]},
    {"t":1.28731, "x":5.29344, "y":7.43779, "heading":1.0545, "vx":-1.9991, "vy":-0.01631, "omega":1.39485, "ax":-0.00177, "ay":1.08231, "alpha":2.67735, "fx":[-10.05119,2.75208,9.93983,-2.76146], "fy":[15.74157,8.54274,21.16094,28.19412]},
    {"t":1.3115, "x":5.24509, "y":7.43772, "heading":1.08823, "vx":-1.99914, "vy":0.00987, "omega":1.4596, "ax":0.00066, "ay":0.11758, "alpha":2.36986, "fx":[-8.67789,2.72775,8.69544,-2.70052], "fy":[-0.71015,-6.68839,4.71696,10.68142]},
    {"t":1.33568, "x":5.19674, "y":7.43799, "heading":1.12354, "vx":-1.99912, "vy":0.01271, "omega":1.51693, "ax":-0.00006, "ay":-0.00869, "alpha":2.01527, "fx":[-7.301,2.5659,7.29925,-2.56822], "fy":[-2.71505,-7.44776,2.41906,7.15247]},
    {"t":1.35987, "x":5.14838, "y":7.43829, "heading":1.16023, "vx":-1.99912, "vy":0.0125, "omega":1.56567, "ax":-0.00016, "ay":-0.02599, "alpha":1.65083, "fx":[-5.90131,2.31771,5.89638,-2.32388], "fy":[-2.76318,-6.34054,1.87836,5.45703]},
    {"t":1.38406, "x":5.10003, "y":7.43859, "heading":1.1981, "vx":-1.99913, "vy":0.01187, "omega":1.6056, "ax":-0.00017, "ay":-0.02929, "alpha":1.26787, "fx":[-4.46242,1.94949,4.45697,-1.95583], "fy":[-2.45106,-4.95766,1.45421,3.96161]},
    {"t":1.40825, "x":5.05167, "y":7.43887, "heading":1.23693, "vx":-1.99913, "vy":0.01117, "omega":1.63627, "ax":-0.00017, "ay":-0.03077, "alpha":0.85618, "fx":[-2.96091,1.43154,2.95534,-1.43756], "fy":[-1.95805,-3.48143,0.91101,2.43474]},
    {"t":1.43243, "x":5.00332, "y":7.43913, "heading":1.27651, "vx":-1.99914, "vy":0.01042, "omega":1.65698, "ax":-0.00016, "ay":-0.03198, "alpha":0.40526, "fx":[-1.37498,0.73107,1.36945,-0.73671], "fy":[-1.27781,-1.91609,0.18994,0.8283]},
    {"t":1.45662, "x":4.95496, "y":7.43937, "heading":1.31659, "vx":-1.99914, "vy":0.00965, "omega":1.66678, "ax":-0.00016, "ay":-0.03308, "alpha":-0.09482, "fx":[0.31128,-0.1871,-0.31659,0.18178], "fy":[-0.37819,-0.2487,-0.74707,-0.87656]},
    {"t":1.48081, "x":4.90661, "y":7.4396, "heading":1.35691, "vx":-1.99914, "vy":0.00885, "omega":1.66448, "ax":-0.00015, "ay":-0.03407, "alpha":-0.65225, "fx":[2.10413,-1.35729,-2.10894,1.35213], "fy":[0.77513,1.52702,-1.93424,-2.68598]},
    {"t":1.505, "x":4.85826, "y":7.4398, "heading":1.39717, "vx":-1.99915, "vy":0.00802, "omega":1.64871, "ax":-0.00014, "ay":-0.03493, "alpha":-1.27207, "fx":[3.99674,-2.80793,-4.00065,2.80266], "fy":[2.211,3.40462,-3.39949,-4.59263]},
    {"t":1.52918, "x":4.8099, "y":7.43998, "heading":1.43704, "vx":-1.99915, "vy":0.00718, "omega":1.61794, "ax":-0.00012, "ay":-0.03563, "alpha":-1.95465, "fx":[5.96637,-4.55503,-5.96885,4.54921], "fy":[3.94582,5.36174,-5.15824,-6.57325]},
    {"t":1.55337, "x":4.76155, "y":7.44015, "heading":1.47618, "vx":-1.99915, "vy":0.00632, "omega":1.57066, "ax":-0.00011, "ay":-0.03614, "alpha":-2.69398, "fx":[7.97286,-6.59437,-7.97323,6.58743], "fy":[5.97576,7.3585,-7.20579,-8.58729]},
    {"t":1.57756, "x":4.71319, "y":7.44029, "heading":1.51417, "vx":-1.99916, "vy":0.00544, "omega":1.5055, "ax":-0.00009, "ay":-0.03645, "alpha":-3.47618, "fx":[9.95885,-8.89357,-9.95639,8.88487], "fy":[8.26871,9.3377,-9.50938,-10.57714]},
    {"t":1.60175, "x":4.66484, "y":7.44041, "heading":1.55058, "vx":-1.99916, "vy":0.00456, "omega":1.42142, "ax":-0.00008, "ay":-0.03656, "alpha":-4.27837, "fx":[11.85207,-11.38504,-11.8461,11.37395], "fy":[10.7572,11.22711,-12.00133,-12.47059]},
    {"t":1.62593, "x":4.61648, "y":7.44051, "heading":1.58496, "vx":-1.99916, "vy":0.00368, "omega":1.31794, "ax":-0.00006, "ay":-0.03648, "alpha":-5.06805, "fx":[13.56944,-13.96133,-13.5595,13.9474], "fy":[13.33376,12.94352,-14.57442,-14.18489]},
    {"t":1.65012, "x":4.56813, "y":7.44059, "heading":1.61684, "vx":-1.99916, "vy":0.0028, "omega":1.19535, "ax":-0.00004, "ay":-0.03623, "alpha":-5.80321, "fx":[15.02196,-16.47392,-15.00789,16.45701], "fy":[15.84963,14.39767,-17.08066,-15.63159]},
    {"t":1.67431, "x":4.51977, "y":7.44065, "heading":1.64575, "vx":-1.99916, "vy":0.00192, "omega":1.05499, "ax":-0.00003, "ay":-0.03584, "alpha":-6.43293, "fx":[16.11856,-18.7355,-16.10072,18.71595], "fy":[18.11709,15.49821,-19.33365,-16.72045]},
    {"t":1.6985, "x":4.47142, "y":7.44068, "heading":1.67127, "vx":-1.99916, "vy":0.00105, "omega":0.89939, "ax":-0.00001, "ay":-0.03537, "alpha":-6.8982, "fx":[16.76718,-20.52497,-16.74647,20.50363], "fy":[19.91443,16.15272,-21.11341,-17.36029]},
    {"t":1.72269, "x":4.42306, "y":7.4407, "heading":1.69303, "vx":-1.99916, "vy":0.0002, "omega":0.73254, "ax":0.00001, "ay":-0.03486, "alpha":-7.13227, "fx":[16.87099,-21.59308,-16.84885,21.57135], "fy":[20.99162,16.26393,-22.17203,-17.45528]},
    {"t":1.74687, "x":4.37471, "y":7.44069, "heading":1.71074, "vx":-1.99916, "vy":-0.00065, "omega":0.56003, "ax":0.00002, "ay":-0.03441, "alpha":-7.06026, "fx":[16.31943,-21.66683,-16.2977,21.64651], "fy":[21.07406,15.72001,-22.23853,-16.89653]},
    {"t":1.77106, "x":4.32635, "y":7.44066, "heading":1.72429, "vx":-1.99916, "vy":-0.00148, "omega":0.38926, "ax":0.00004, "ay":-0.03446, "alpha":-6.59801, "fx":[14.97497,-20.45184,-14.95553,20.43481], "fy":[19.85968,14.37593,-21.02626,-15.55403]},
    {"t":1.79525, "x":4.278, "y":7.44062, "heading":1.7337, "vx":-1.99916, "vy":-0.00231, "omega":0.22967, "ax":0.00016, "ay":-0.03825, "alpha":-5.65077, "fx":[12.66144,-17.63307,-12.64136,17.6236], "fy":[16.97974,11.99797,-18.27617,-13.30426]},
    {"t":1.81944, "x":4.22964, "y":7.44055, "heading":1.73926, "vx":-1.99916, "vy":-0.00324, "omega":0.09299, "ax":1.3807, "ay":-0.06764, "alpha":-4.00158, "fx":[32.31648,11.08884,14.75538,35.78079], "fy":[11.43683,7.98031,-14.00264,-10.01666]},
    {"t":1.84362, "x":4.18169, "y":7.44045, "heading":1.74151, "vx":-1.96576, "vy":-0.00487, "omega":-0.0038, "ax":11.52151, "ay":0.02061, "alpha":-0.0229, "fx":[195.97846,195.97562,195.97653,195.97942], "fy":[0.49233,0.45115,0.20872,0.25019]},
    {"t":1.86781, "x":4.13752, "y":7.44034, "heading":1.74142, "vx":-1.68709, "vy":-0.00438, "omega":-0.00435, "ax":11.59219, "ay":0.02399, "alpha":0.00662, "fx":[197.17978,197.18018,197.17996,197.17957], "fy":[0.36692,0.37892,0.44935,0.43738]},
    {"t":1.892, "x":4.1001, "y":7.44024, "heading":1.74131, "vx":-1.4067, "vy":-0.00379, "omega":-0.00419, "ax":11.61556, "ay":0.02664, "alpha":0.01946, "fx":[197.57736,197.57812,197.57749,197.57676], "fy":[0.33164,0.367,0.57447,0.53932]},
    {"t":1.91619, "x":4.06947, "y":7.44016, "heading":1.74121, "vx":-1.12575, "vy":-0.00315, "omega":-0.00372, "ax":11.62721, "ay":0.02908, "alpha":0.02828, "fx":[197.77548,197.7763,197.77535,197.77461], "fy":[0.31802,0.36942,0.67111,0.62016]},
    {"t":1.94037, "x":4.04564, "y":7.44009, "heading":1.74112, "vx":-0.84451, "vy":-0.00245, "omega":-0.00304, "ax":11.63417, "ay":0.03144, "alpha":0.03554, "fx":[197.89413,197.89492,197.89368,197.89301], "fy":[0.3126,0.37719,0.75646,0.69258]},
    {"t":1.96456, "x":4.02862, "y":7.44004, "heading":1.74105, "vx":-0.56311, "vy":-0.00169, "omega":-0.00218, "ax":11.63881, "ay":0.03374, "alpha":0.04203, "fx":[197.97312,197.97387,197.97234,197.97175], "fy":[0.31104,0.38743,0.83617,0.76077]},
    {"t":1.98875, "x":4.01841, "y":7.44001, "heading":1.74099, "vx":-0.28159, "vy":-0.00087, "omega":-0.00116, "ax":11.64211, "ay":0.036, "alpha":0.04811, "fx":[198.02949,198.0302,198.02836,198.02786], "fy":[0.31155,0.39895,0.91264,0.82653]},
    {"t":2.01294, "x":4.015, "y":7.44, "heading":1.74097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
