{
 "name":"TrenchRightFromAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.01208782196, "y":2.6757147254900007, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7386207580599997, "y":0.632, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":0.632, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.29137924194, "y":0.632, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(trenchAllianceX - allianceStartOffsetX) m", "val":2.01208782196}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(trenchAllianceX - trenchEntryOffset) m", "val":2.7386207580599997}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"(trenchAllianceX + trenchEntryOffset) m", "val":5.29137924194}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.1016,
   "vmax":1256.6370614359173,
   "tmax":7.09,
   "cof":1.19,
   "bumper":{
    "front":0.477901,
    "side":0.477901,
    "back":0.477901
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73789,1.18963,1.91461],
  "samples":[
    {"t":0.0, "x":2.01209, "y":2.67571, "heading":0.0, "vx":0.71803, "vy":-2.90745, "omega":0.0, "ax":0.04052, "ay":-0.16406, "alpha":0.0, "fx":[0.68918,0.68918,0.68918,0.68918], "fy":[-2.79062,-2.79062,-2.79062,-2.79062]},
    {"t":0.02306, "x":2.02866, "y":2.60863, "heading":0.0, "vx":0.71897, "vy":-2.91123, "omega":0.0, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":0.04612, "x":2.04523, "y":2.5415, "heading":0.0, "vx":0.71897, "vy":-2.91123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06918, "x":2.06181, "y":2.47437, "heading":0.0, "vx":0.71897, "vy":-2.91123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09224, "x":2.07839, "y":2.40724, "heading":0.0, "vx":0.71897, "vy":-2.91123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11529, "x":2.09497, "y":2.34011, "heading":0.0, "vx":0.71897, "vy":-2.91123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13835, "x":2.11155, "y":2.27298, "heading":0.0, "vx":0.71897, "vy":-2.91123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16141, "x":2.12813, "y":2.20585, "heading":0.0, "vx":0.71897, "vy":-2.91123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18447, "x":2.14471, "y":2.13872, "heading":0.0, "vx":0.71897, "vy":-2.91123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20753, "x":2.16128, "y":2.07159, "heading":0.0, "vx":0.71897, "vy":-2.91123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23059, "x":2.17786, "y":2.00446, "heading":0.0, "vx":0.71897, "vy":-2.91123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25365, "x":2.19444, "y":1.93733, "heading":0.0, "vx":0.71897, "vy":-2.91123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27671, "x":2.21102, "y":1.8702, "heading":0.0, "vx":0.71897, "vy":-2.91123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.29977, "x":2.2276, "y":1.80307, "heading":0.0, "vx":0.71897, "vy":-2.91123, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.32283, "x":2.24418, "y":1.73594, "heading":0.0, "vx":0.71897, "vy":-2.91123, "omega":0.0, "ax":0.00003, "ay":0.00001, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.34588, "x":2.26076, "y":1.66881, "heading":0.0, "vx":0.71897, "vy":-2.91123, "omega":0.0, "ax":0.00011, "ay":0.00003, "alpha":0.0, "fx":[0.00187,0.00187,0.00187,0.00187], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":0.36894, "x":2.27734, "y":1.60168, "heading":0.0, "vx":0.71897, "vy":-2.91123, "omega":0.0, "ax":0.00045, "ay":0.00011, "alpha":0.0, "fx":[0.00762,0.00762,0.00762,0.00762], "fy":[0.00188,0.00188,0.00188,0.00188]},
    {"t":0.392, "x":2.29391, "y":1.53455, "heading":0.0, "vx":0.71898, "vy":-2.91123, "omega":0.0, "ax":0.00182, "ay":0.00045, "alpha":0.0, "fx":[0.03099,0.03099,0.03099,0.03099], "fy":[0.00765,0.00765,0.00765,0.00765]},
    {"t":0.41506, "x":2.31049, "y":1.46742, "heading":0.0, "vx":0.71902, "vy":-2.91122, "omega":0.0, "ax":0.00741, "ay":0.00183, "alpha":0.0, "fx":[0.12609,0.12609,0.12609,0.12609], "fy":[0.03115,0.03115,0.03115,0.03115]},
    {"t":0.43812, "x":2.32708, "y":1.40029, "heading":0.0, "vx":0.71919, "vy":-2.91118, "omega":0.0, "ax":0.03016, "ay":0.00746, "alpha":0.0, "fx":[0.51304,0.51304,0.51304,0.51304], "fy":[0.12681,0.12681,0.12681,0.12681]},
    {"t":0.46118, "x":2.34367, "y":1.33316, "heading":0.0, "vx":0.71989, "vy":-2.911, "omega":0.0, "ax":0.12269, "ay":0.03041, "alpha":0.0, "fx":[2.08696,2.08696,2.08696,2.08696], "fy":[0.51718,0.51718,0.51718,0.51718]},
    {"t":0.48424, "x":2.3603, "y":1.26605, "heading":0.0, "vx":0.72272, "vy":-2.9103, "omega":0.0, "ax":0.49798, "ay":0.12471, "alpha":0.0, "fx":[8.47051,8.47051,8.47051,8.47051], "fy":[2.12131,2.12131,2.12131,2.12131]},
    {"t":0.5073, "x":2.3771, "y":1.19897, "heading":0.0, "vx":0.7342, "vy":-2.90743, "omega":0.0, "ax":1.96179, "ay":0.51175, "alpha":0.0, "fx":[33.36951,33.36951,33.36951,33.36951], "fy":[8.70478,8.70478,8.70478,8.70478]},
    {"t":0.53036, "x":2.39455, "y":1.13207, "heading":0.0, "vx":0.77944, "vy":-2.89563, "omega":0.0, "ax":5.83722, "ay":1.71901, "alpha":0.0, "fx":[99.28941,99.28941,99.28941,99.28941], "fy":[29.23983,29.23983,29.23983,29.23983]},
    {"t":0.55341, "x":2.41407, "y":1.06575, "heading":0.0, "vx":0.91404, "vy":-2.85599, "omega":0.0, "ax":8.96561, "ay":3.2372, "alpha":0.0, "fx":[152.50238,152.50238,152.50238,152.50238], "fy":[55.06389,55.06389,55.06389,55.06389]},
    {"t":0.57647, "x":2.43753, "y":1.00076, "heading":0.0, "vx":1.12078, "vy":-2.78134, "omega":0.0, "ax":9.79022, "ay":4.42566, "alpha":0.0, "fx":[166.52888,166.52888,166.52888,166.52888], "fy":[75.27917,75.27917,75.27917,75.27917]},
    {"t":0.59953, "x":2.46598, "y":0.9378, "heading":0.0, "vx":1.34653, "vy":-2.67929, "omega":0.0, "ax":9.76215, "ay":5.44738, "alpha":0.0, "fx":[166.05136,166.05136,166.05136,166.05136], "fy":[92.65835,92.65835,92.65835,92.65835]},
    {"t":0.62259, "x":2.49963, "y":0.87746, "heading":0.0, "vx":1.57163, "vy":-2.55368, "omega":0.0, "ax":9.41048, "ay":6.38061, "alpha":0.0, "fx":[160.06954,160.06954,160.06954,160.06954], "fy":[108.53233,108.53233,108.53233,108.53233]},
    {"t":0.64565, "x":2.53837, "y":0.82028, "heading":0.0, "vx":1.78863, "vy":-2.40655, "omega":0.0, "ax":8.88875, "ay":7.24482, "alpha":0.0, "fx":[151.1951,151.1951,151.1951,151.1951], "fy":[123.23231,123.23231,123.23231,123.23231]},
    {"t":0.66871, "x":2.58197, "y":0.76671, "heading":0.0, "vx":1.99359, "vy":-2.23949, "omega":0.0, "ax":8.25187, "ay":8.04297, "alpha":0.0, "fx":[140.3619,140.3619,140.3619,140.3619], "fy":[136.80861,136.80861,136.80861,136.80861]},
    {"t":0.69177, "x":2.63014, "y":0.71721, "heading":0.0, "vx":2.18387, "vy":-2.05403, "omega":0.0, "ax":7.52181, "ay":8.77541, "alpha":0.0, "fx":[127.94384,127.94384,127.94384,127.94384], "fy":[149.26727,149.26727,149.26727,149.26727]},
    {"t":0.71483, "x":2.6825, "y":0.67218, "heading":0.0, "vx":2.35732, "vy":-1.85168, "omega":0.0, "ax":6.64751, "ay":9.48312, "alpha":0.0, "fx":[113.0722,113.0722,113.0722,113.0722], "fy":[161.30514,161.30514,161.30514,161.30514]},
    {"t":0.73789, "x":2.73862, "y":0.632, "heading":0.0, "vx":2.5106, "vy":-1.63301, "omega":0.0, "ax":5.99875, "ay":9.90033, "alpha":0.0, "fx":[102.03707,102.03707,102.03707,102.03707], "fy":[168.40183,168.40183,168.40183,168.40183]},
    {"t":0.7594, "x":2.79402, "y":0.59916, "heading":0.0, "vx":2.63965, "vy":-1.42004, "omega":0.0, "ax":5.06727, "ay":10.38312, "alpha":0.0, "fx":[86.19286,86.19286,86.19286,86.19286], "fy":[176.61389,176.61389,176.61389,176.61389]},
    {"t":0.78091, "x":2.85197, "y":0.57102, "heading":0.0, "vx":2.74865, "vy":-1.19668, "omega":0.0, "ax":4.16951, "ay":10.74026, "alpha":0.0, "fx":[70.92213,70.92213,70.92213,70.92213], "fy":[182.68876,182.68876,182.68876,182.68876]},
    {"t":0.80242, "x":2.91206, "y":0.54776, "heading":0.0, "vx":2.83834, "vy":-0.96564, "omega":0.0, "ax":3.2524, "ay":11.00072, "alpha":0.0, "fx":[55.32247,55.32247,55.32247,55.32247], "fy":[187.11914,187.11914,187.11914,187.11914]},
    {"t":0.82393, "x":2.97387, "y":0.52953, "heading":0.0, "vx":2.90831, "vy":-0.729, "omega":0.0, "ax":2.3211, "ay":11.15094, "alpha":0.0, "fx":[39.48133,39.48133,39.48133,39.48133], "fy":[189.67434,189.67434,189.67434,189.67434]},
    {"t":0.84544, "x":3.03697, "y":0.51643, "heading":0.0, "vx":2.95824, "vy":-0.48912, "omega":0.0, "ax":1.38918, "ay":11.15828, "alpha":0.0, "fx":[23.62957,23.62957,23.62957,23.62957], "fy":[189.79913,189.79913,189.79913,189.79913]},
    {"t":0.86696, "x":3.10093, "y":0.50849, "heading":0.0, "vx":2.98812, "vy":-0.24909, "omega":0.0, "ax":0.48293, "ay":10.94178, "alpha":0.0, "fx":[8.21449,8.21449,8.21449,8.21449], "fy":[186.11662,186.11662,186.11662,186.11662]},
    {"t":0.88847, "x":3.16532, "y":0.50566, "heading":0.0, "vx":2.99851, "vy":-0.01371, "omega":0.0, "ax":-0.32985, "ay":10.26497, "alpha":0.0, "fx":[-5.61072,-5.61072,-5.61072,-5.61072], "fy":[174.60427,174.60427,174.60427,174.60427]},
    {"t":0.90998, "x":3.22975, "y":0.50774, "heading":0.0, "vx":2.99141, "vy":0.2071, "omega":0.0, "ax":-0.83631, "ay":8.39432, "alpha":0.0, "fx":[-14.22537,-14.22537,-14.22537,-14.22537], "fy":[142.78503,142.78503,142.78503,142.78503]},
    {"t":0.93149, "x":3.2939, "y":0.51414, "heading":0.0, "vx":2.97342, "vy":0.38768, "omega":0.0, "ax":-0.66042, "ay":4.49435, "alpha":0.0, "fx":[-11.23356,-11.23356,-11.23356,-11.23356], "fy":[76.44762,76.44762,76.44762,76.44762]},
    {"t":0.953, "x":3.35771, "y":0.52352, "heading":0.0, "vx":2.95922, "vy":0.48436, "omega":0.0, "ax":-0.24665, "ay":1.45848, "alpha":0.0, "fx":[-4.19537,-4.19537,-4.19537,-4.19537], "fy":[24.8084,24.8084,24.8084,24.8084]},
    {"t":0.97451, "x":3.42132, "y":0.53428, "heading":0.0, "vx":2.95391, "vy":0.51573, "omega":0.0, "ax":-0.07192, "ay":0.40837, "alpha":0.0, "fx":[-1.22338,-1.22338,-1.22338,-1.22338], "fy":[6.94631,6.94631,6.94631,6.94631]},
    {"t":0.99603, "x":3.48484, "y":0.54547, "heading":0.0, "vx":2.95236, "vy":0.52452, "omega":0.0, "ax":-0.0178, "ay":0.09997, "alpha":0.0, "fx":[-0.30275,-0.30275,-0.30275,-0.30275], "fy":[1.70054,1.70054,1.70054,1.70054]},
    {"t":1.01754, "x":3.54835, "y":0.55677, "heading":0.0, "vx":2.95198, "vy":0.52667, "omega":0.0, "ax":0.00393, "ay":-0.02205, "alpha":0.0, "fx":[0.06687,0.06687,0.06687,0.06687], "fy":[-0.37499,-0.37499,-0.37499,-0.37499]},
    {"t":1.03905, "x":3.61185, "y":0.5681, "heading":0.0, "vx":2.95207, "vy":0.52619, "omega":0.0, "ax":0.03289, "ay":-0.18522, "alpha":0.0, "fx":[0.55938,0.55938,0.55938,0.55938], "fy":[-3.15061,-3.15061,-3.15061,-3.15061]},
    {"t":1.06056, "x":3.67536, "y":0.57937, "heading":0.0, "vx":2.95277, "vy":0.52221, "omega":0.0, "ax":0.12053, "ay":-0.69237, "alpha":0.0, "fx":[2.05014,2.05014,2.05014,2.05014], "fy":[-11.77699,-11.77699,-11.77699,-11.77699]},
    {"t":1.08207, "x":3.73891, "y":0.59045, "heading":0.0, "vx":2.95537, "vy":0.50731, "omega":0.0, "ax":-0.03244, "ay":-2.46312, "alpha":0.0, "fx":[-0.55182,-0.55182,-0.55182,-0.55182], "fy":[-41.89697,-41.89697,-41.89697,-41.89697]},
    {"t":1.10358, "x":3.80248, "y":0.60079, "heading":0.0, "vx":2.95467, "vy":0.45433, "omega":0.0, "ax":-11.15689, "ay":-2.16803, "alpha":0.0, "fx":[-189.77543,-189.77543,-189.77543,-189.77543], "fy":[-36.87764,-36.87764,-36.87764,-36.87764]},
    {"t":1.12509, "x":3.86345, "y":0.61006, "heading":0.0, "vx":2.71467, "vy":0.40769, "omega":0.0, "ax":-11.32812, "ay":-2.10893, "alpha":0.0, "fx":[-192.68811,-192.68811,-192.68811,-192.68811], "fy":[-35.87238,-35.87238,-35.87238,-35.87238]},
    {"t":1.14661, "x":3.91923, "y":0.61834, "heading":0.0, "vx":2.47098, "vy":0.36232, "omega":0.0, "ax":-11.38074, "ay":-2.09022, "alpha":0.0, "fx":[-193.58312,-193.58312,-193.58312,-193.58312], "fy":[-35.55412,-35.55412,-35.55412,-35.55412]},
    {"t":1.16812, "x":3.96975, "y":0.62565, "heading":0.0, "vx":2.22616, "vy":0.31736, "omega":0.0, "ax":-11.40625, "ay":-2.08104, "alpha":0.0, "fx":[-194.0171,-194.0171,-194.0171,-194.0171], "fy":[-35.39785,-35.39785,-35.39785,-35.39785]},
    {"t":1.18963, "x":4.015, "y":0.632, "heading":0.0, "vx":1.9808, "vy":0.27259, "omega":0.0, "ax":0.68746, "ay":-8.5839, "alpha":0.0, "fx":[11.69351,11.69351,11.69351,11.69351], "fy":[-146.00974,-146.00974,-146.00974,-146.00974]},
    {"t":1.21552, "x":4.06652, "y":0.63618, "heading":0.0, "vx":1.9986, "vy":0.05034, "omega":0.0, "ax":0.02451, "ay":-2.01737, "alpha":0.0, "fx":[0.41694,0.41694,0.41694,0.41694], "fy":[-34.31496,-34.31496,-34.31496,-34.31496]},
    {"t":1.24141, "x":4.11827, "y":0.63681, "heading":0.0, "vx":1.99923, "vy":-0.0019, "omega":0.0, "ax":-0.00053, "ay":-0.22324, "alpha":0.0, "fx":[-0.00906,-0.00906,-0.00906,-0.00906], "fy":[-3.79721,-3.79721,-3.79721,-3.79721]},
    {"t":1.26731, "x":4.17004, "y":0.63668, "heading":0.0, "vx":1.99922, "vy":-0.00768, "omega":0.0, "ax":-0.0001, "ay":-0.02397, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[-0.4078,-0.4078,-0.4078,-0.4078]},
    {"t":1.2932, "x":4.2218, "y":0.63648, "heading":0.0, "vx":1.99921, "vy":-0.0083, "omega":0.0, "ax":-0.00001, "ay":-0.00257, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.04378,-0.04378,-0.04378,-0.04378]},
    {"t":1.31909, "x":4.27357, "y":0.63626, "heading":0.0, "vx":1.99921, "vy":-0.00836, "omega":0.0, "ax":0.0, "ay":-0.00028, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.0047,-0.0047,-0.0047,-0.0047]},
    {"t":1.34498, "x":4.32533, "y":0.63604, "heading":0.0, "vx":1.99921, "vy":-0.00837, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":1.37087, "x":4.37709, "y":0.63583, "heading":0.0, "vx":1.99921, "vy":-0.00837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.39677, "x":4.42886, "y":0.63561, "heading":0.0, "vx":1.99921, "vy":-0.00837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.42266, "x":4.48062, "y":0.63539, "heading":0.0, "vx":1.99921, "vy":-0.00837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44855, "x":4.53239, "y":0.63518, "heading":0.0, "vx":1.99921, "vy":-0.00837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47444, "x":4.58415, "y":0.63496, "heading":0.0, "vx":1.99921, "vy":-0.00837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50034, "x":4.63591, "y":0.63474, "heading":0.0, "vx":1.99921, "vy":-0.00837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52623, "x":4.68768, "y":0.63453, "heading":0.0, "vx":1.99921, "vy":-0.00837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55212, "x":4.73944, "y":0.63431, "heading":0.0, "vx":1.99921, "vy":-0.00837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57801, "x":4.79121, "y":0.63409, "heading":0.0, "vx":1.99921, "vy":-0.00837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6039, "x":4.84297, "y":0.63388, "heading":0.0, "vx":1.99921, "vy":-0.00837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6298, "x":4.89473, "y":0.63366, "heading":0.0, "vx":1.99921, "vy":-0.00837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65569, "x":4.9465, "y":0.63344, "heading":0.0, "vx":1.99921, "vy":-0.00837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68158, "x":4.99826, "y":0.63323, "heading":0.0, "vx":1.99921, "vy":-0.00837, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70747, "x":5.05003, "y":0.63301, "heading":0.0, "vx":1.99921, "vy":-0.00837, "omega":0.0, "ax":-0.00068, "ay":0.0, "alpha":0.0, "fx":[-0.01162,-0.01162,-0.01162,-0.01162], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.73336, "x":5.10179, "y":0.63279, "heading":0.0, "vx":1.9992, "vy":-0.00837, "omega":0.0, "ax":-7.52777, "ay":0.03152, "alpha":0.0, "fx":[-128.04514,-128.04514,-128.04514,-128.04514], "fy":[0.53613,0.53613,0.53613,0.53613]},
    {"t":1.75926, "x":5.15103, "y":0.63259, "heading":0.0, "vx":1.80429, "vy":-0.00755, "omega":0.0, "ax":-11.54601, "ay":0.04834, "alpha":0.0, "fx":[-196.39435,-196.39435,-196.39435,-196.39435], "fy":[0.82232,0.82232,0.82232,0.82232]},
    {"t":1.78515, "x":5.19388, "y":0.63241, "heading":0.0, "vx":1.50534, "vy":-0.0063, "omega":0.0, "ax":-11.60323, "ay":0.04858, "alpha":0.0, "fx":[-197.36764,-197.36764,-197.36764,-197.36764], "fy":[0.82639,0.82639,0.82639,0.82639]},
    {"t":1.81104, "x":5.22896, "y":0.63226, "heading":0.0, "vx":1.2049, "vy":-0.00505, "omega":0.0, "ax":-11.62263, "ay":0.04866, "alpha":0.0, "fx":[-197.69763,-197.69763,-197.69763,-197.69763], "fy":[0.82777,0.82777,0.82777,0.82777]},
    {"t":1.83693, "x":5.25626, "y":0.63215, "heading":0.0, "vx":0.90397, "vy":-0.00378, "omega":0.0, "ax":-11.63239, "ay":0.04871, "alpha":0.0, "fx":[-197.86365,-197.86365,-197.86365,-197.86365], "fy":[0.82847,0.82847,0.82847,0.82847]},
    {"t":1.86283, "x":5.27577, "y":0.63207, "heading":0.0, "vx":0.60278, "vy":-0.00252, "omega":0.0, "ax":-11.63827, "ay":0.04873, "alpha":0.0, "fx":[-197.96358,-197.96358,-197.96358,-197.96358], "fy":[0.82889,0.82889,0.82889,0.82889]},
    {"t":1.88872, "x":5.28748, "y":0.63202, "heading":0.0, "vx":0.30144, "vy":-0.00126, "omega":0.0, "ax":-11.64219, "ay":0.04875, "alpha":0.0, "fx":[-198.03034,-198.03034,-198.03034,-198.03034], "fy":[0.82917,0.82917,0.82917,0.82917]},
    {"t":1.91461, "x":5.29138, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
