{
 "name":"TrenchLeftToOpponent",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.51535092926, "y":5.39328527451, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.041, "y":7.44, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.1992827568, "y":7.44, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.528, "y":7.44, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX + centerStartOffsetX) m", "val":8.51535092926}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceFarX m", "val":10.041}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceCloseX m", "val":11.1992827568}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentX m", "val":12.528}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.10795,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85613,1.2591,1.99576],
  "samples":[
    {"t":0.0, "x":8.51535, "y":5.39329, "heading":3.14159, "vx":1.70383, "vy":2.46597, "omega":0.0, "ax":0.02518, "ay":0.03644, "alpha":0.0, "fx":[0.37974,0.37974,0.37974,0.37974], "fy":[0.5496,0.5496,0.5496,0.5496]},
    {"t":0.04506, "x":8.59215, "y":5.50444, "heading":3.14159, "vx":1.70497, "vy":2.46761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09012, "x":8.66898, "y":5.61563, "heading":3.14159, "vx":1.70497, "vy":2.46761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13518, "x":8.7458, "y":5.72682, "heading":3.14159, "vx":1.70497, "vy":2.46761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18024, "x":8.82263, "y":5.838, "heading":3.14159, "vx":1.70497, "vy":2.46761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2253, "x":8.89945, "y":5.94919, "heading":3.14159, "vx":1.70497, "vy":2.46761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27036, "x":8.97628, "y":6.06038, "heading":3.14159, "vx":1.70497, "vy":2.46761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31542, "x":9.0531, "y":6.17157, "heading":3.14159, "vx":1.70497, "vy":2.46761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36048, "x":9.12993, "y":6.28276, "heading":3.14159, "vx":1.70497, "vy":2.46761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40554, "x":9.20675, "y":6.39395, "heading":3.14159, "vx":1.70497, "vy":2.46761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45059, "x":9.28358, "y":6.50514, "heading":3.14159, "vx":1.70497, "vy":2.46761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49565, "x":9.3604, "y":6.61633, "heading":3.14159, "vx":1.70497, "vy":2.46761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.54071, "x":9.43723, "y":6.72752, "heading":3.14159, "vx":1.70497, "vy":2.46761, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.58577, "x":9.51405, "y":6.83871, "heading":3.14159, "vx":1.70497, "vy":2.46761, "omega":0.0, "ax":0.0004, "ay":-0.00028, "alpha":0.0, "fx":[0.00606,0.00606,0.00606,0.00606], "fy":[-0.00419,-0.00419,-0.00419,-0.00419]},
    {"t":0.63083, "x":9.59088, "y":6.9499, "heading":3.14159, "vx":1.70499, "vy":2.4676, "omega":0.0, "ax":0.01083, "ay":-0.00748, "alpha":0.0, "fx":[0.16328,0.16328,0.16328,0.16328], "fy":[-0.11284,-0.11284,-0.11284,-0.11284]},
    {"t":0.67589, "x":9.66771, "y":7.06108, "heading":3.14159, "vx":1.70548, "vy":2.46726, "omega":0.0, "ax":0.29085, "ay":-0.2022, "alpha":0.0, "fx":[4.38664,4.38664,4.38664,4.38664], "fy":[-3.0496,-3.0496,-3.0496,-3.0496]},
    {"t":0.72095, "x":9.74486, "y":7.17205, "heading":3.14159, "vx":1.71858, "vy":2.45815, "omega":0.0, "ax":5.59467, "ay":-4.37401, "alpha":0.0, "fx":[84.37858,84.37858,84.37858,84.37858], "fy":[-65.96857,-65.96857,-65.96857,-65.96857]},
    {"t":0.76601, "x":9.82797, "y":7.27837, "heading":3.14159, "vx":1.97067, "vy":2.26106, "omega":0.0, "ax":9.23855, "ay":-9.87646, "alpha":0.0, "fx":[139.33531,139.33531,139.33531,139.33531], "fy":[-148.9562,-148.9562,-148.9562,-148.9562]},
    {"t":0.81107, "x":9.92615, "y":7.37022, "heading":3.14159, "vx":2.38696, "vy":1.81603, "omega":0.0, "ax":7.18551, "ay":-11.87242, "alpha":0.0, "fx":[108.37143,108.37143,108.37143,108.37143], "fy":[-179.05923,-179.05923,-179.05923,-179.05923]},
    {"t":0.85613, "x":10.041, "y":7.44, "heading":3.14159, "vx":2.71073, "vy":1.28106, "omega":0.0, "ax":4.75419, "ay":-13.02919, "alpha":0.0, "fx":[71.70238,71.70238,71.70238,71.70238], "fy":[-196.50551,-196.50551,-196.50551,-196.50551]},
    {"t":0.89643, "x":10.15409, "y":7.48104, "heading":3.14159, "vx":2.90231, "vy":0.75603, "omega":0.0, "ax":2.21288, "ay":-13.41081, "alpha":0.0, "fx":[33.37459,33.37459,33.37459,33.37459], "fy":[-202.26114,-202.26114,-202.26114,-202.26114]},
    {"t":0.93672, "x":10.27284, "y":7.50062, "heading":3.14159, "vx":2.99148, "vy":0.21562, "omega":0.0, "ax":0.03024, "ay":-10.27207, "alpha":0.0, "fx":[0.45601,0.45601,0.45601,0.45601], "fy":[-154.92287,-154.92287,-154.92287,-154.92287]},
    {"t":0.97702, "x":10.39341, "y":7.50097, "heading":3.14159, "vx":2.9927, "vy":-0.19831, "omega":0.0, "ax":-0.08121, "ay":-1.10188, "alpha":0.0, "fx":[-1.22481,-1.22481,-1.22481,-1.22481], "fy":[-16.61853,-16.61853,-16.61853,-16.61853]},
    {"t":1.01732, "x":10.51394, "y":7.49208, "heading":3.14159, "vx":2.98943, "vy":-0.24271, "omega":0.0, "ax":-0.00451, "ay":-0.05529, "alpha":0.0, "fx":[-0.06801,-0.06801,-0.06801,-0.06801], "fy":[-0.8339,-0.8339,-0.8339,-0.8339]},
    {"t":1.05761, "x":10.6344, "y":7.48226, "heading":3.14159, "vx":2.98925, "vy":-0.24494, "omega":0.0, "ax":-0.00019, "ay":-0.00233, "alpha":0.0, "fx":[-0.00288,-0.00288,-0.00288,-0.00288], "fy":[-0.03508,-0.03508,-0.03508,-0.03508]},
    {"t":1.09791, "x":10.75486, "y":7.47239, "heading":3.14159, "vx":2.98924, "vy":-0.24503, "omega":0.0, "ax":0.0007, "ay":0.00858, "alpha":0.0, "fx":[0.0106,0.0106,0.0106,0.0106], "fy":[0.12939,0.12939,0.12939,0.12939]},
    {"t":1.13821, "x":10.87532, "y":7.46252, "heading":3.14159, "vx":2.98927, "vy":-0.24469, "omega":0.0, "ax":0.0137, "ay":0.17465, "alpha":0.0, "fx":[0.20659,0.20659,0.20659,0.20659], "fy":[2.634,2.634,2.634,2.634]},
    {"t":1.1785, "x":10.99578, "y":7.4528, "heading":3.14159, "vx":2.98982, "vy":-0.23765, "omega":0.0, "ax":-10.74864, "ay":2.21585, "alpha":0.0, "fx":[-162.11042,-162.11042,-162.11042,-162.11042], "fy":[33.41938,33.41938,33.41938,33.41938]},
    {"t":1.2188, "x":11.10754, "y":7.44502, "heading":3.14159, "vx":2.55669, "vy":-0.14836, "omega":0.0, "ax":-13.89304, "ay":1.17457, "alpha":0.0, "fx":[-209.53405,-209.53405,-209.53405,-209.53405], "fy":[17.71477,17.71477,17.71477,17.71477]},
    {"t":1.2591, "x":11.19928, "y":7.44, "heading":3.14159, "vx":1.99684, "vy":-0.10103, "omega":0.0, "ax":0.05615, "ay":2.10972, "alpha":0.0, "fx":[0.84684,0.84684,0.84684,0.84684], "fy":[31.81871,31.81871,31.81871,31.81871]},
    {"t":1.30821, "x":11.29742, "y":7.43758, "heading":3.14159, "vx":1.9996, "vy":0.00259, "omega":0.0, "ax":-0.00005, "ay":0.02812, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[0.42409,0.42409,0.42409,0.42409]},
    {"t":1.35732, "x":11.39562, "y":7.43774, "heading":3.14159, "vx":1.9996, "vy":0.00397, "omega":0.0, "ax":0.0, "ay":0.00037, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00552,0.00552,0.00552,0.00552]},
    {"t":1.40643, "x":11.49382, "y":7.43794, "heading":3.14159, "vx":1.9996, "vy":0.00398, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.45554, "x":11.59203, "y":7.43813, "heading":3.14159, "vx":1.9996, "vy":0.00399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50465, "x":11.69023, "y":7.43833, "heading":3.14159, "vx":1.9996, "vy":0.00399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55376, "x":11.78843, "y":7.43853, "heading":3.14159, "vx":1.9996, "vy":0.00399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60287, "x":11.88664, "y":7.43872, "heading":3.14159, "vx":1.9996, "vy":0.00399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65199, "x":11.98484, "y":7.43892, "heading":3.14159, "vx":1.9996, "vy":0.00399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7011, "x":12.08304, "y":7.43911, "heading":3.14159, "vx":1.9996, "vy":0.00399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75021, "x":12.18124, "y":7.43931, "heading":3.14159, "vx":1.9996, "vy":0.00399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79932, "x":12.27945, "y":7.4395, "heading":3.14159, "vx":1.9996, "vy":0.00399, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00299,-0.00299,-0.00299,-0.00299], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.84843, "x":12.37765, "y":7.4397, "heading":3.14159, "vx":1.99959, "vy":0.00399, "omega":0.0, "ax":-12.73497, "ay":-0.02538, "alpha":0.0, "fx":[-192.06808,-192.06808,-192.06808,-192.06808], "fy":[-0.38278,-0.38278,-0.38278,-0.38278]},
    {"t":1.89754, "x":12.46049, "y":7.43987, "heading":3.14159, "vx":1.37416, "vy":0.00274, "omega":0.0, "ax":-13.9825, "ay":-0.02787, "alpha":0.0, "fx":[-210.88325,-210.88325,-210.88325,-210.88325], "fy":[-0.42028,-0.42028,-0.42028,-0.42028]},
    {"t":1.94665, "x":12.51112, "y":7.43997, "heading":3.14159, "vx":0.68746, "vy":0.00137, "omega":0.0, "ax":-13.99804, "ay":-0.0279, "alpha":0.0, "fx":[-211.11771,-211.11771,-211.11771,-211.11771], "fy":[-0.42075,-0.42075,-0.42075,-0.42075]},
    {"t":1.99576, "x":12.528, "y":7.44, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
