{
 "name":"TrenchLeftToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02564907074, "y":5.39328527451, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":7.44, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":7.44, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":7.44, "heading":1.7409659288643438, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceFarNeutralX m", "val":6.5}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"99.75 deg", "val":1.7409659288643438}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.1016,
   "vmax":1256.6370614359173,
   "tmax":7.09,
   "cof":1.19,
   "bumper":{
    "front":0.477901,
    "side":0.477901,
    "back":0.477901
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85743,1.26312,2.01293],
  "samples":[
    {"t":0.0, "x":8.02565, "y":5.39329, "heading":1.5708, "vx":-1.67729, "vy":2.48073, "omega":0.12501, "ax":-0.10403, "ay":0.15386, "alpha":-0.0016, "fx":[-1.76519,-1.77388,-1.77388,-1.7652], "fy":[2.62151,2.62151,2.61283,2.61283]},
    {"t":0.02199, "x":7.98875, "y":5.44786, "heading":1.57354, "vx":-1.67958, "vy":2.48411, "omega":0.12498, "ax":-0.00002, "ay":0.00003, "alpha":-0.0032, "fx":[0.00827,-0.00912,-0.00907,0.00831], "fy":[0.00931,0.00926,-0.00812,-0.00807]},
    {"t":0.04397, "x":7.95182, "y":5.50248, "heading":1.57629, "vx":-1.67958, "vy":2.48412, "omega":0.12491, "ax":0.0, "ay":0.0, "alpha":-0.0048, "fx":[0.01297,-0.01311,-0.01297,0.01311], "fy":[0.01311,0.01297,-0.01311,-0.01297]},
    {"t":0.06596, "x":7.9149, "y":5.55709, "heading":1.57904, "vx":-1.67958, "vy":2.48412, "omega":0.1248, "ax":0.0, "ay":0.0, "alpha":-0.00641, "fx":[0.01725,-0.01754,-0.01725,0.01754], "fy":[0.01754,0.01725,-0.01754,-0.01725]},
    {"t":0.08794, "x":7.87797, "y":5.61171, "heading":1.58178, "vx":-1.67958, "vy":2.48412, "omega":0.12466, "ax":0.0, "ay":0.0, "alpha":-0.00802, "fx":[0.02152,-0.022,-0.02152,0.022], "fy":[0.022,0.02152,-0.022,-0.02152]},
    {"t":0.10993, "x":7.84104, "y":5.66632, "heading":1.58452, "vx":-1.67958, "vy":2.48412, "omega":0.12448, "ax":0.0, "ay":0.0, "alpha":-0.00963, "fx":[0.02578,-0.02649,-0.02578,0.02649], "fy":[0.02649,0.02578,-0.02649,-0.02578]},
    {"t":0.13191, "x":7.80412, "y":5.72094, "heading":1.58726, "vx":-1.67958, "vy":2.48412, "omega":0.12427, "ax":0.0, "ay":0.0, "alpha":-0.01124, "fx":[0.03002,-0.03102,-0.03002,0.03102], "fy":[0.03102,0.03002,-0.03102,-0.03002]},
    {"t":0.1539, "x":7.76719, "y":5.77555, "heading":1.58999, "vx":-1.67958, "vy":2.48412, "omega":0.12402, "ax":0.0, "ay":0.0, "alpha":-0.01286, "fx":[0.03425,-0.03559,-0.03425,0.03559], "fy":[0.03559,0.03425,-0.03559,-0.03425]},
    {"t":0.17588, "x":7.73026, "y":5.83016, "heading":1.59272, "vx":-1.67958, "vy":2.48412, "omega":0.12374, "ax":0.0, "ay":0.0, "alpha":-0.01449, "fx":[0.03848,-0.0402,-0.03848,0.0402], "fy":[0.0402,0.03848,-0.0402,-0.03848]},
    {"t":0.19787, "x":7.69334, "y":5.88478, "heading":1.59544, "vx":-1.67958, "vy":2.48412, "omega":0.12342, "ax":0.0, "ay":0.0, "alpha":-0.01613, "fx":[0.04269,-0.04485,-0.04269,0.04485], "fy":[0.04485,0.04269,-0.04485,-0.04269]},
    {"t":0.21986, "x":7.65641, "y":5.93939, "heading":1.59815, "vx":-1.67958, "vy":2.48412, "omega":0.12307, "ax":0.0, "ay":0.0, "alpha":-0.01777, "fx":[0.04691,-0.04955,-0.04691,0.04955], "fy":[0.04955,0.04691,-0.04955,-0.04691]},
    {"t":0.24184, "x":7.61948, "y":5.99401, "heading":1.60086, "vx":-1.67958, "vy":2.48412, "omega":0.12268, "ax":0.0, "ay":0.0, "alpha":-0.01942, "fx":[0.05112,-0.05429,-0.05112,0.05429], "fy":[0.05429,0.05112,-0.05429,-0.05112]},
    {"t":0.26383, "x":7.58256, "y":6.04862, "heading":1.60356, "vx":-1.67958, "vy":2.48412, "omega":0.12225, "ax":0.0, "ay":0.0, "alpha":-0.02108, "fx":[0.05533,-0.05907,-0.05533,0.05907], "fy":[0.05907,0.05533,-0.05907,-0.05533]},
    {"t":0.28581, "x":7.54563, "y":6.10324, "heading":1.60624, "vx":-1.67958, "vy":2.48412, "omega":0.12179, "ax":0.0, "ay":0.0, "alpha":-0.02275, "fx":[0.05954,-0.06391,-0.05954,0.06391], "fy":[0.06391,0.05954,-0.06391,-0.05954]},
    {"t":0.3078, "x":7.50871, "y":6.15785, "heading":1.60892, "vx":-1.67958, "vy":2.48412, "omega":0.12129, "ax":0.0, "ay":0.0, "alpha":-0.02443, "fx":[0.06375,-0.0688,-0.06375,0.0688], "fy":[0.0688,0.06375,-0.0688,-0.06375]},
    {"t":0.32978, "x":7.47178, "y":6.21247, "heading":1.61159, "vx":-1.67958, "vy":2.48412, "omega":0.12075, "ax":0.0, "ay":0.0, "alpha":-0.02612, "fx":[0.06797,-0.07375,-0.06797,0.07375], "fy":[0.07375,0.06797,-0.07375,-0.06797]},
    {"t":0.35177, "x":7.43485, "y":6.26708, "heading":1.61424, "vx":-1.67958, "vy":2.48412, "omega":0.12018, "ax":0.0, "ay":0.0, "alpha":-0.02782, "fx":[0.07219,-0.07875,-0.07219,0.07875], "fy":[0.07875,0.07219,-0.07875,-0.07219]},
    {"t":0.37375, "x":7.39793, "y":6.3217, "heading":1.61688, "vx":-1.67958, "vy":2.48412, "omega":0.11956, "ax":0.0, "ay":0.0, "alpha":-0.02954, "fx":[0.07642,-0.08382,-0.07643,0.08382], "fy":[0.08382,0.07642,-0.08382,-0.07643]},
    {"t":0.39574, "x":7.361, "y":6.37631, "heading":1.61951, "vx":-1.67958, "vy":2.48412, "omega":0.11891, "ax":0.0, "ay":0.0, "alpha":-0.03127, "fx":[0.08067,-0.08894,-0.08067,0.08894], "fy":[0.08894,0.08067,-0.08894,-0.08067]},
    {"t":0.41772, "x":7.32407, "y":6.43092, "heading":1.62213, "vx":-1.67958, "vy":2.48412, "omega":0.11823, "ax":0.0, "ay":0.0, "alpha":-0.03302, "fx":[0.08492,-0.09413,-0.08493,0.09412], "fy":[0.09412,0.08492,-0.09413,-0.08493]},
    {"t":0.43971, "x":7.28715, "y":6.48554, "heading":1.62473, "vx":-1.67958, "vy":2.48412, "omega":0.1175, "ax":0.0, "ay":0.0, "alpha":-0.03478, "fx":[0.08918,-0.09939,-0.08921,0.09936], "fy":[0.09937,0.08919,-0.09939,-0.08921]},
    {"t":0.4617, "x":7.25022, "y":6.54015, "heading":1.62731, "vx":-1.67958, "vy":2.48412, "omega":0.11674, "ax":0.0, "ay":0.0, "alpha":-0.03655, "fx":[0.09343,-0.10475,-0.09354,0.10464], "fy":[0.10466,0.09345,-0.10473,-0.09352]},
    {"t":0.48368, "x":7.21329, "y":6.59477, "heading":1.62988, "vx":-1.67958, "vy":2.48412, "omega":0.11593, "ax":-0.00001, "ay":-0.00001, "alpha":-0.03835, "fx":[0.09758,-0.11029,-0.098,0.10988], "fy":[0.10994,0.09765,-0.11023,-0.09793]},
    {"t":0.50567, "x":7.17637, "y":6.64938, "heading":1.63243, "vx":-1.67958, "vy":2.48412, "omega":0.11509, "ax":-0.00005, "ay":-0.00003, "alpha":-0.04016, "fx":[0.10134,-0.11633,-0.1029,0.11477], "fy":[0.11502,0.10159,-0.11608,-0.10264]},
    {"t":0.52765, "x":7.13944, "y":6.704, "heading":1.63496, "vx":-1.67958, "vy":2.48411, "omega":0.11421, "ax":-0.00017, "ay":-0.00012, "alpha":-0.04199, "fx":[0.10354,-0.12401,-0.10939,0.11816], "fy":[0.11911,0.10449,-0.12306,-0.10844]},
    {"t":0.54964, "x":7.10251, "y":6.75861, "heading":1.63747, "vx":-1.67958, "vy":2.48411, "omega":0.11328, "ax":-0.00064, "ay":-0.00043, "alpha":-0.04384, "fx":[0.09991,-0.13763,-0.12177,0.11577], "fy":[0.11931,0.10345,-0.13409,-0.11823]},
    {"t":0.57162, "x":7.06559, "y":6.81323, "heading":1.63996, "vx":-1.6796, "vy":2.4841, "omega":0.11232, "ax":-0.0024, "ay":-0.00162, "alpha":-0.04571, "fx":[0.07437,-0.17326,-0.15611,0.09153], "fy":[0.10476,0.08761,-0.16003,-0.14287]},
    {"t":0.59361, "x":7.02866, "y":6.86784, "heading":1.64243, "vx":-1.67965, "vy":2.48407, "omega":0.11132, "ax":-0.00898, "ay":-0.00608, "alpha":-0.0476, "fx":[-0.03316,-0.291,-0.2725,-0.01466], "fy":[0.03482,0.01632,-0.24152,-0.22302]},
    {"t":0.61559, "x":6.99173, "y":6.92245, "heading":1.64487, "vx":-1.67985, "vy":2.48393, "omega":0.11027, "ax":-0.0336, "ay":-0.02273, "alpha":-0.04952, "fx":[-0.44735,-0.71552,-0.69562,-0.42745], "fy":[-0.24258,-0.26248,-0.53065,-0.51075]},
    {"t":0.63758, "x":6.95479, "y":6.97706, "heading":1.6473, "vx":-1.68059, "vy":2.48343, "omega":0.10918, "ax":-0.12557, "ay":-0.08508, "alpha":-0.05144, "fx":[-2.00735,-2.28586,-2.26447,-1.98596], "fy":[-1.29722,-1.31853,-1.59707,-1.57577]},
    {"t":0.65957, "x":6.91781, "y":7.03164, "heading":1.6497, "vx":-1.68335, "vy":2.48156, "omega":0.10805, "ax":-0.46771, "ay":-0.31869, "alpha":-0.05317, "fx":[-7.82348,-8.11103,-8.08765,-7.80011], "fy":[-5.26566,-5.28783,-5.57595,-5.55382]},
    {"t":0.68155, "x":6.88069, "y":7.08612, "heading":1.65207, "vx":-1.69363, "vy":2.47456, "omega":0.10688, "ax":-1.68562, "ay":-1.17246, "alpha":-0.05208, "fx":[-28.54833,-28.82652,-28.79559,-28.51745], "fy":[-19.79286,-19.80794,-20.09346,-20.07851]},
    {"t":0.70354, "x":6.84305, "y":7.14024, "heading":1.65442, "vx":-1.73069, "vy":2.44878, "omega":0.10574, "ax":-4.69525, "ay":-3.47184, "alpha":-0.0344, "fx":[-79.81002,-79.97876,-79.91968,-79.75093], "fy":[-58.96713,-58.93931,-59.14283,-59.17076]},
    {"t":0.72552, "x":6.80386, "y":7.19324, "heading":1.65675, "vx":-1.83392, "vy":2.37245, "omega":0.10498, "ax":-7.13735, "ay":-5.91664, "alpha":-0.01341, "fx":[-121.39948,-121.45962,-121.40907,-121.34889], "fy":[-100.61686,-100.57879,-100.66371,-100.70178]},
    {"t":0.74751, "x":6.76182, "y":7.24397, "heading":1.65906, "vx":-1.99083, "vy":2.24237, "omega":0.10468, "ax":-7.6477, "ay":-7.34337, "alpha":-0.00584, "fx":[-130.08548,-130.11369,-130.08491,-130.05669], "fy":[-124.90274,-124.87955,-124.9145,-124.9377]},
    {"t":0.76949, "x":6.7162, "y":7.29149, "heading":1.66136, "vx":-2.15897, "vy":2.08092, "omega":0.10456, "ax":-7.36942, "ay":-8.301, "alpha":-0.00313, "fx":[-125.35145,-125.36883,-125.35188,-125.33449], "fy":[-141.19625,-141.18237,-141.19889,-141.21276]},
    {"t":0.79148, "x":6.66695, "y":7.33524, "heading":1.66366, "vx":-2.32099, "vy":1.89842, "omega":0.10449, "ax":-6.79433, "ay":-9.05581, "alpha":-0.00194, "fx":[-115.56872,-115.58112,-115.57037,-115.55797], "fy":[-154.03684,-154.02805,-154.03667,-154.04546]},
    {"t":0.81346, "x":6.61428, "y":7.37478, "heading":1.66595, "vx":-2.47037, "vy":1.69932, "omega":0.10444, "ax":-6.07367, "ay":-9.68867, "alpha":-0.00133, "fx":[-103.31022,-103.31982,-103.31264,-103.30304], "fy":[-164.80203,-164.79622,-164.80098,-164.8068]},
    {"t":0.83545, "x":6.5585, "y":7.4098, "heading":1.66825, "vx":-2.6039, "vy":1.48631, "omega":0.10441, "ax":-5.18719, "ay":-10.26414, "alpha":-0.00097, "fx":[-88.23108,-88.23896,-88.23404,-88.22616], "fy":[-174.5907,-174.58681,-174.58943,-174.59333]},
    {"t":0.85743, "x":6.5, "y":7.44, "heading":1.67055, "vx":-2.71795, "vy":1.26065, "omega":0.10439, "ax":-4.54708, "ay":-10.53531, "alpha":-0.00096, "fx":[-77.34262,-77.35093,-77.34639,-77.33809], "fy":[-179.20334,-179.19984,-179.20196,-179.20545]},
    {"t":0.87588, "x":6.44911, "y":7.46146, "heading":1.67247, "vx":-2.80179, "vy":1.06638, "omega":0.10438, "ax":-3.69314, "ay":-10.80146, "alpha":-0.0013, "fx":[-62.81603,-62.82793,-62.82256,-62.81067], "fy":[-183.73062,-183.72668,-183.7288,-183.73274]},
    {"t":0.89432, "x":6.39681, "y":7.47928, "heading":1.6744, "vx":-2.8699, "vy":0.8672, "omega":0.10435, "ax":-2.9017, "ay":-10.94527, "alpha":-0.00182, "fx":[-49.35167,-49.36909,-49.36263,-49.34522], "fy":[-186.17706,-186.17265,-186.17491,-186.17932]},
    {"t":0.91276, "x":6.3434, "y":7.49341, "heading":1.67632, "vx":-2.92341, "vy":0.66536, "omega":0.10432, "ax":-2.10775, "ay":-10.97033, "alpha":-0.00271, "fx":[-35.8428,-35.86935,-35.86151,-35.83497], "fy":[-186.6032,-186.59846,-186.60114,-186.60588]},
    {"t":0.9312, "x":6.28913, "y":7.50382, "heading":1.67824, "vx":-2.96227, "vy":0.46307, "omega":0.10427, "ax":-1.32433, "ay":-10.81607, "alpha":-0.00434, "fx":[-22.50994,-22.55273,-22.54311,-22.50033], "fy":[-183.97839,-183.97384,-183.97795,-183.9825]},
    {"t":0.94964, "x":6.23428, "y":7.51052, "heading":1.68017, "vx":-2.98669, "vy":0.26362, "omega":0.10419, "ax":-0.58347, "ay":-10.33536, "alpha":-0.00774, "fx":[-9.89355,-9.96763,-9.95573,-9.88168], "fy":[-175.79821,-175.79549,-175.80497,-175.80768]},
    {"t":0.96808, "x":6.17911, "y":7.51362, "heading":1.68209, "vx":-2.99745, "vy":0.07303, "omega":0.10405, "ax":0.03373, "ay":-9.15888, "alpha":-0.01573, "fx":[0.63496,0.4976,0.5126,0.64987], "fy":[-155.77167,-155.77569,-155.80819,-155.80416]},
    {"t":0.98652, "x":6.12384, "y":7.51341, "heading":1.68401, "vx":-2.99683, "vy":-0.09586, "omega":0.10376, "ax":0.34686, "ay":-6.62536, "alpha":-0.0345, "fx":[6.01267,5.76574,5.78756,6.03422], "fy":[-112.62234,-112.643,-112.76852,-112.74788]},
    {"t":1.00496, "x":6.06864, "y":7.51052, "heading":1.68592, "vx":-2.99043, "vy":-0.21803, "omega":0.10312, "ax":0.27294, "ay":-3.28566, "alpha":-0.05851, "fx":[4.79568,4.45452,4.48989,4.83073], "fy":[-55.72406,-55.76186,-56.05211,-56.01435]},
    {"t":1.0234, "x":6.01354, "y":7.50594, "heading":1.68782, "vx":-2.9854, "vy":-0.27862, "omega":0.10204, "ax":0.12148, "ay":-1.24975, "alpha":-0.06825, "fx":[2.23118,1.85872,1.90174,2.27405], "fy":[-21.05423,-21.09785,-21.46165,-21.41806]},
    {"t":1.04184, "x":5.95851, "y":7.50059, "heading":1.6897, "vx":-2.98316, "vy":-0.30167, "omega":0.10078, "ax":0.04555, "ay":-0.44433, "alpha":-0.07084, "fx":[0.94321,0.56063,0.60625,0.98877], "fy":[-7.34429,-7.38998,-7.7714,-7.72572]},
    {"t":1.06028, "x":5.90351, "y":7.49495, "heading":1.69156, "vx":-2.98232, "vy":-0.30986, "omega":0.09948, "ax":0.01601, "ay":-0.15335, "alpha":-0.07225, "fx":[0.44341,0.05386,0.10112,0.49065], "fy":[-2.39011,-2.43738,-2.82678,-2.77951]},
    {"t":1.07872, "x":5.84851, "y":7.48921, "heading":1.6934, "vx":-2.98203, "vy":-0.31269, "omega":0.09814, "ax":0.0046, "ay":-0.04381, "alpha":-0.07352, "fx":[0.25195,-0.14429,-0.09546,0.30076], "fy":[-0.52266,-0.57148,-0.9677,-0.91888]},
    {"t":1.09716, "x":5.79353, "y":7.48344, "heading":1.69521, "vx":-2.98194, "vy":-0.3135, "omega":0.09679, "ax":-0.00145, "ay":0.01377, "alpha":-0.07479, "fx":[0.15169,-0.2513,-0.20091,0.20208], "fy":[0.46088,0.41049,0.0075,0.05789]},
    {"t":1.1156, "x":5.73854, "y":7.47766, "heading":1.69699, "vx":-2.98197, "vy":-0.31324, "omega":0.09541, "ax":-0.00919, "ay":0.08768, "alpha":-0.07607, "fx":[0.02267,-0.38717,-0.33519,0.07467], "fy":[1.7223,1.6703,1.2605,1.31249]},
    {"t":1.13404, "x":5.68355, "y":7.4719, "heading":1.69875, "vx":-2.98214, "vy":-0.31163, "omega":0.09401, "ax":-0.02752, "ay":0.26552, "alpha":-0.07732, "fx":[-0.28658,-0.70324,-0.64969,-0.233], "fy":[4.75137,4.69778,4.28155,4.33514]},
    {"t":1.15248, "x":5.62855, "y":7.46619, "heading":1.70048, "vx":-2.98264, "vy":-0.30673, "omega":0.09258, "ax":-0.06766, "ay":0.75655, "alpha":-0.07808, "fx":[-0.9672,-1.3894,-1.33471,-0.9124], "fy":[13.10542,13.05051,12.63184,12.68677]},
    {"t":1.17092, "x":5.57354, "y":7.46067, "heading":1.70219, "vx":-2.98389, "vy":-0.29278, "omega":0.09114, "ax":8.08197, "ay":1.86529, "alpha":-0.02629, "fx":[137.48777,137.41471,137.45631,137.52932], "fy":[31.83094,31.83522,31.62507,31.621]},
    {"t":1.18936, "x":5.51989, "y":7.45559, "heading":1.70387, "vx":-2.83486, "vy":-0.25838, "omega":0.09065, "ax":11.26412, "ay":1.30119, "alpha":-0.00229, "fx":[191.59839,191.59777,191.60056,191.60118], "fy":[22.14515,22.14464,22.12063,22.12114]},
    {"t":1.2078, "x":5.46953, "y":7.45104, "heading":1.70554, "vx":-2.62715, "vy":-0.23439, "omega":0.09061, "ax":11.42332, "ay":1.26459, "alpha":-0.00121, "fx":[194.3068,194.30665,194.30808,194.30823], "fy":[21.51683,21.5165,21.50364,21.50397]},
    {"t":1.22624, "x":5.42303, "y":7.44693, "heading":1.70721, "vx":-2.4165, "vy":-0.21107, "omega":0.09059, "ax":11.47972, "ay":1.25135, "alpha":-0.00083, "fx":[195.26629,195.26623,195.2672,195.26726], "fy":[21.28966,21.28941,21.28053,21.28079]},
    {"t":1.24468, "x":5.38042, "y":7.44326, "heading":1.70888, "vx":-2.20481, "vy":-0.18799, "omega":0.09057, "ax":11.50857, "ay":1.24451, "alpha":-0.00064, "fx":[195.75708,195.75705,195.75779,195.75782], "fy":[21.17233,21.17211,21.16529,21.1655]},
    {"t":1.26312, "x":5.34172, "y":7.44, "heading":1.71055, "vx":-1.99259, "vy":-0.16505, "omega":0.09056, "ax":-0.2661, "ay":5.85202, "alpha":-0.06898, "fx":[-4.32224,-4.78712,-4.73076,-4.26501], "fy":[99.70319,99.65568,99.37912,99.42672]},
    {"t":1.28731, "x":5.29344, "y":7.43772, "heading":1.71274, "vx":-1.99903, "vy":-0.0235, "omega":0.08889, "ax":-0.00573, "ay":0.99947, "alpha":-0.11693, "fx":[0.17388,-0.45917,-0.3689,0.26449], "fy":[17.35722,17.26804,16.64402,16.73329]},
    {"t":1.31149, "x":5.24509, "y":7.43744, "heading":1.71489, "vx":-1.99916, "vy":0.00067, "omega":0.08607, "ax":0.00014, "ay":0.12873, "alpha":-0.12183, "fx":[0.28232,-0.37246,-0.27747,0.37735], "fy":[2.56455,2.46956,1.81492,1.90991]},
    {"t":1.33568, "x":5.19674, "y":7.4375, "heading":1.71698, "vx":-1.99916, "vy":0.00379, "omega":0.08312, "ax":0.00003, "ay":0.01646, "alpha":-0.12512, "fx":[0.28718,-0.38503,-0.28607,0.38615], "fy":[0.66561,0.56664,-0.10558,-0.00661]},
    {"t":1.35987, "x":5.14838, "y":7.43759, "heading":1.71899, "vx":-1.99916, "vy":0.00419, "omega":0.08009, "ax":0.0, "ay":0.0021, "alpha":-0.12846, "fx":[0.29354,-0.39638,-0.29339,0.39653], "fy":[0.43226,0.32927,-0.36066,-0.25766]},
    {"t":1.38406, "x":5.10003, "y":7.4377, "heading":1.72092, "vx":-1.99916, "vy":0.00424, "omega":0.07699, "ax":0.0, "ay":0.00027, "alpha":-0.13186, "fx":[0.30047,-0.40754,-0.30045,0.40756], "fy":[0.41213,0.30503,-0.40298,-0.29588]},
    {"t":1.40824, "x":5.05167, "y":7.4378, "heading":1.72279, "vx":-1.99916, "vy":0.00424, "omega":0.0738, "ax":0.0, "ay":0.00003, "alpha":-0.13534, "fx":[0.30761,-0.41888,-0.3076,0.41888], "fy":[0.41947,0.30819,-0.4183,-0.30702]},
    {"t":1.43243, "x":5.00332, "y":7.4379, "heading":1.72457, "vx":-1.99916, "vy":0.00425, "omega":0.07052, "ax":0.0, "ay":0.0, "alpha":-0.1389, "fx":[0.31492,-0.43045,-0.31492,0.43045], "fy":[0.43052,0.31499,-0.43037,-0.31484]},
    {"t":1.45662, "x":4.95496, "y":7.438, "heading":1.72628, "vx":-1.99916, "vy":0.00425, "omega":0.06716, "ax":0.0, "ay":0.0, "alpha":-0.14253, "fx":[0.3224,-0.44225,-0.3224,0.44225], "fy":[0.44226,0.32241,-0.44224,-0.32239]},
    {"t":1.48081, "x":4.90661, "y":7.43811, "heading":1.7279, "vx":-1.99916, "vy":0.00425, "omega":0.06372, "ax":0.0, "ay":0.0, "alpha":-0.14624, "fx":[0.33006,-0.45431,-0.33006,0.45431], "fy":[0.45431,0.33006,-0.45431,-0.33005]},
    {"t":1.50499, "x":4.85825, "y":7.43821, "heading":1.72944, "vx":-1.99916, "vy":0.00425, "omega":0.06018, "ax":0.0, "ay":0.0, "alpha":-0.15003, "fx":[0.3379,-0.46661,-0.3379,0.46661], "fy":[0.46661,0.3379,-0.46661,-0.3379]},
    {"t":1.52918, "x":4.8099, "y":7.43831, "heading":1.7309, "vx":-1.99916, "vy":0.00425, "omega":0.05655, "ax":0.0, "ay":0.0, "alpha":-0.15391, "fx":[0.34593,-0.47917,-0.34593,0.47917], "fy":[0.47917,0.34593,-0.47917,-0.34593]},
    {"t":1.55337, "x":4.76154, "y":7.43841, "heading":1.73227, "vx":-1.99916, "vy":0.00425, "omega":0.05283, "ax":0.0, "ay":0.0, "alpha":-0.15787, "fx":[0.35417,-0.492,-0.35417,0.492], "fy":[0.492,0.35417,-0.492,-0.35417]},
    {"t":1.57756, "x":4.71319, "y":7.43852, "heading":1.73354, "vx":-1.99916, "vy":0.00425, "omega":0.04901, "ax":0.0, "ay":0.0, "alpha":-0.16193, "fx":[0.36261,-0.50509,-0.36261,0.50509], "fy":[0.50509,0.36261,-0.50509,-0.36261]},
    {"t":1.60174, "x":4.66483, "y":7.43862, "heading":1.73473, "vx":-1.99916, "vy":0.00425, "omega":0.04509, "ax":0.0, "ay":0.0, "alpha":-0.16607, "fx":[0.37127,-0.51844,-0.37127,0.51844], "fy":[0.51844,0.37127,-0.51844,-0.37127]},
    {"t":1.62593, "x":4.61648, "y":7.43872, "heading":1.73582, "vx":-1.99916, "vy":0.00425, "omega":0.04108, "ax":0.0, "ay":0.0, "alpha":-0.1703, "fx":[0.38015,-0.53208,-0.38015,0.53208], "fy":[0.53208,0.38015,-0.53208,-0.38015]},
    {"t":1.65012, "x":4.56812, "y":7.43883, "heading":1.73681, "vx":-1.99916, "vy":0.00425, "omega":0.03696, "ax":0.0, "ay":0.0, "alpha":-0.17463, "fx":[0.38928,-0.54599,-0.38928,0.54599], "fy":[0.54599,0.38928,-0.54599,-0.38928]},
    {"t":1.67431, "x":4.51977, "y":7.43893, "heading":1.73771, "vx":-1.99916, "vy":0.00425, "omega":0.03273, "ax":0.0, "ay":0.0, "alpha":-0.17906, "fx":[0.39864,-0.56018,-0.39864,0.56018], "fy":[0.56018,0.39864,-0.56018,-0.39864]},
    {"t":1.69849, "x":4.47142, "y":7.43903, "heading":1.7385, "vx":-1.99916, "vy":0.00425, "omega":0.0284, "ax":0.0, "ay":0.0, "alpha":-0.18358, "fx":[0.40826,-0.57467,-0.40826,0.57467], "fy":[0.57467,0.40826,-0.57467,-0.40826]},
    {"t":1.72268, "x":4.42306, "y":7.43913, "heading":1.73919, "vx":-1.99916, "vy":0.00425, "omega":0.02396, "ax":0.0, "ay":0.0, "alpha":-0.18821, "fx":[0.41815,-0.58944,-0.41815,0.58944], "fy":[0.58944,0.41815,-0.58944,-0.41815]},
    {"t":1.74687, "x":4.37471, "y":7.43924, "heading":1.73977, "vx":-1.99916, "vy":0.00425, "omega":0.01941, "ax":0.0, "ay":0.0, "alpha":-0.19294, "fx":[0.42832,-0.60452,-0.42832,0.60452], "fy":[0.60452,0.42832,-0.60452,-0.42832]},
    {"t":1.77106, "x":4.32635, "y":7.43934, "heading":1.74024, "vx":-1.99916, "vy":0.00425, "omega":0.01474, "ax":0.0, "ay":0.0, "alpha":-0.19779, "fx":[0.43877,-0.61989,-0.43877,0.61989], "fy":[0.61989,0.43877,-0.61989,-0.43877]},
    {"t":1.79524, "x":4.278, "y":7.43944, "heading":1.74059, "vx":-1.99916, "vy":0.00425, "omega":0.00996, "ax":0.0001, "ay":0.0, "alpha":-0.20274, "fx":[0.45121,-0.63389,-0.44785,0.63725], "fy":[0.63556,0.44953,-0.63557,-0.44953]},
    {"t":1.81943, "x":4.22964, "y":7.43954, "heading":1.74083, "vx":-1.99916, "vy":0.00425, "omega":0.00505, "ax":1.38073, "ay":-0.00293, "alpha":-0.20206, "fx":[23.92758,22.86109,23.04432,24.11035], "fy":[0.59223,0.40458,-0.69266,-0.50364]},
    {"t":1.84362, "x":4.18169, "y":7.43965, "heading":1.74095, "vx":-1.96576, "vy":0.00417, "omega":0.00017, "ax":11.52151, "ay":-0.02447, "alpha":-0.00258, "fx":[195.9777,195.97736,195.97736,195.9777], "fy":[-0.40014,-0.40489,-0.43217,-0.42743]},
    {"t":1.86781, "x":4.13751, "y":7.43974, "heading":1.74096, "vx":-1.68708, "vy":0.00358, "omega":0.0001, "ax":11.5922, "ay":-0.02462, "alpha":-0.00131, "fx":[197.18004,197.17995,197.17993,197.18002], "fy":[-0.41054,-0.41296,-0.42689,-0.42446]},
    {"t":1.89199, "x":4.1001, "y":7.43982, "heading":1.74096, "vx":-1.4067, "vy":0.00299, "omega":0.00007, "ax":11.61558, "ay":-0.02467, "alpha":-0.00089, "fx":[197.57769,197.57765,197.57764,197.57768], "fy":[-0.41399,-0.41564,-0.42513,-0.42347]},
    {"t":1.91618, "x":4.06947, "y":7.43988, "heading":1.74096, "vx":-1.12575, "vy":0.00239, "omega":0.00005, "ax":11.62723, "ay":-0.02469, "alpha":-0.00068, "fx":[197.77582,197.77579,197.77578,197.77581], "fy":[-0.41571,-0.41697,-0.42425,-0.42298]},
    {"t":1.94037, "x":4.04564, "y":7.43993, "heading":1.74096, "vx":-0.84451, "vy":0.00179, "omega":0.00003, "ax":11.6342, "ay":-0.02471, "alpha":-0.00056, "fx":[197.89445,197.89443,197.89442,197.89444], "fy":[-0.41674,-0.41777,-0.42372,-0.42269]},
    {"t":1.96456, "x":4.02862, "y":7.43997, "heading":1.74097, "vx":-0.56311, "vy":0.0012, "omega":0.00002, "ax":11.63884, "ay":-0.02472, "alpha":-0.00047, "fx":[197.97343,197.97342,197.97341,197.97342], "fy":[-0.41742,-0.41831,-0.42337,-0.42249]},
    {"t":1.98874, "x":4.01841, "y":7.43999, "heading":1.74097, "vx":-0.28159, "vy":0.0006, "omega":0.00001, "ax":11.64216, "ay":-0.02472, "alpha":-0.00042, "fx":[198.02979,198.02978,198.02977,198.02978], "fy":[-0.41791,-0.41869,-0.42312,-0.42235]},
    {"t":2.01293, "x":4.015, "y":7.44, "heading":1.74097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
