{
 "name":"TrenchLeftToOpponent",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.51535092926, "y":5.39328527451, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.041, "y":7.44, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.1992827568, "y":7.44, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.528, "y":7.44, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX + centerStartOffsetX) m", "val":8.51535092926}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceFarX m", "val":10.041}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceCloseX m", "val":11.1992827568}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentX m", "val":12.528}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.1016,
   "vmax":1256.6370614359173,
   "tmax":7.09,
   "cof":1.19,
   "bumper":{
    "front":0.477901,
    "side":0.477901,
    "back":0.477901
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98657,1.39226,2.14333],
  "samples":[
    {"t":0.0, "x":8.51535, "y":5.39329, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.52655, "ay":9.64224, "alpha":0.0, "fx":[111.0147,111.0147,111.0147,111.0147], "fy":[164.01176,164.01176,164.01176,164.01176]},
    {"t":0.02666, "x":8.51767, "y":5.39671, "heading":0.0, "vx":0.17402, "vy":0.2571, "omega":0.0, "ax":6.52525, "ay":9.64032, "alpha":0.0, "fx":[110.99262,110.99262,110.99262,110.99262], "fy":[163.97914,163.97914,163.97914,163.97914]},
    {"t":0.05333, "x":8.52463, "y":5.407, "heading":0.0, "vx":0.34801, "vy":0.51415, "omega":0.0, "ax":6.52358, "ay":9.63786, "alpha":0.0, "fx":[110.96427,110.96427,110.96427,110.96427], "fy":[163.93725,163.93725,163.93725,163.93725]},
    {"t":0.07999, "x":8.53623, "y":5.42413, "heading":0.0, "vx":0.52196, "vy":0.77114, "omega":0.0, "ax":6.52136, "ay":9.63458, "alpha":0.0, "fx":[110.92652,110.92652,110.92652,110.92652], "fy":[163.88149,163.88149,163.88149,163.88149]},
    {"t":0.10666, "x":8.55247, "y":5.44812, "heading":0.0, "vx":0.69585, "vy":1.02803, "omega":0.0, "ax":6.51826, "ay":9.63, "alpha":0.0, "fx":[110.87379,110.87379,110.87379,110.87379], "fy":[163.80359,163.80359,163.80359,163.80359]},
    {"t":0.13332, "x":8.57334, "y":5.47895, "heading":0.0, "vx":0.86965, "vy":1.28481, "omega":0.0, "ax":6.51363, "ay":9.62315, "alpha":0.0, "fx":[110.79496,110.79496,110.79496,110.79496], "fy":[163.68711,163.68711,163.68711,163.68711]},
    {"t":0.15998, "x":8.59884, "y":5.51663, "heading":0.0, "vx":1.04333, "vy":1.5414, "omega":0.0, "ax":6.50594, "ay":9.6118, "alpha":0.0, "fx":[110.66425,110.66425,110.66425,110.66425], "fy":[163.494,163.494,163.494,163.494]},
    {"t":0.18665, "x":8.62897, "y":5.56115, "heading":0.0, "vx":1.21681, "vy":1.79769, "omega":0.0, "ax":6.49073, "ay":9.58932, "alpha":0.0, "fx":[110.40544,110.40544,110.40544,110.40544], "fy":[163.11165,163.11165,163.11165,163.11165]},
    {"t":0.21331, "x":8.66373, "y":5.61249, "heading":0.0, "vx":1.38987, "vy":2.05338, "omega":0.0, "ax":6.44632, "ay":9.52371, "alpha":0.0, "fx":[109.64998,109.64998,109.64998,109.64998], "fy":[161.99554,161.99554,161.99554,161.99554]},
    {"t":0.23998, "x":8.70308, "y":5.67063, "heading":0.0, "vx":1.56176, "vy":2.30732, "omega":0.0, "ax":4.47034, "ay":6.60442, "alpha":0.0, "fx":[76.03917,76.03917,76.03917,76.03917], "fy":[112.33935,112.33935,112.33935,112.33935]},
    {"t":0.26664, "x":8.74631, "y":5.7345, "heading":0.0, "vx":1.68096, "vy":2.48343, "omega":0.0, "ax":0.00091, "ay":0.00134, "alpha":0.0, "fx":[0.0154,0.0154,0.0154,0.0154], "fy":[0.02275,0.02275,0.02275,0.02275]},
    {"t":0.29331, "x":8.79113, "y":5.80072, "heading":0.0, "vx":1.68098, "vy":2.48346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31997, "x":8.83595, "y":5.86694, "heading":0.0, "vx":1.68098, "vy":2.48346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34663, "x":8.88077, "y":5.93316, "heading":0.0, "vx":1.68098, "vy":2.48346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3733, "x":8.9256, "y":5.99938, "heading":0.0, "vx":1.68098, "vy":2.48346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39996, "x":8.97042, "y":6.0656, "heading":0.0, "vx":1.68098, "vy":2.48346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42663, "x":9.01524, "y":6.13181, "heading":0.0, "vx":1.68098, "vy":2.48346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45329, "x":9.06006, "y":6.19803, "heading":0.0, "vx":1.68098, "vy":2.48346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47995, "x":9.10488, "y":6.26425, "heading":0.0, "vx":1.68098, "vy":2.48346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50662, "x":9.1497, "y":6.33047, "heading":0.0, "vx":1.68098, "vy":2.48346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53328, "x":9.19453, "y":6.39669, "heading":0.0, "vx":1.68098, "vy":2.48346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55995, "x":9.23935, "y":6.46291, "heading":0.0, "vx":1.68098, "vy":2.48346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58661, "x":9.28417, "y":6.52913, "heading":0.0, "vx":1.68098, "vy":2.48346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.61327, "x":9.32899, "y":6.59535, "heading":0.0, "vx":1.68098, "vy":2.48346, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.63994, "x":9.37381, "y":6.66157, "heading":0.0, "vx":1.68098, "vy":2.48346, "omega":0.0, "ax":0.00004, "ay":-0.00002, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":0.6666, "x":9.41864, "y":6.72779, "heading":0.0, "vx":1.68098, "vy":2.48346, "omega":0.0, "ax":0.00019, "ay":-0.00013, "alpha":0.0, "fx":[0.00329,0.00329,0.00329,0.00329], "fy":[-0.00223,-0.00223,-0.00223,-0.00223]},
    {"t":0.69327, "x":9.46346, "y":6.79401, "heading":0.0, "vx":1.68099, "vy":2.48346, "omega":0.0, "ax":0.00105, "ay":-0.00071, "alpha":0.0, "fx":[0.01781,0.01781,0.01781,0.01781], "fy":[-0.01206,-0.01206,-0.01206,-0.01206]},
    {"t":0.71993, "x":9.50828, "y":6.86023, "heading":0.0, "vx":1.68102, "vy":2.48344, "omega":0.0, "ax":0.00567, "ay":-0.00384, "alpha":0.0, "fx":[0.0964,0.0964,0.0964,0.0964], "fy":[-0.06526,-0.06526,-0.06526,-0.06526]},
    {"t":0.74659, "x":9.55311, "y":6.92644, "heading":0.0, "vx":1.68117, "vy":2.48334, "omega":0.0, "ax":0.03067, "ay":-0.02077, "alpha":0.0, "fx":[0.5217,0.5217,0.5217,0.5217], "fy":[-0.35331,-0.35331,-0.35331,-0.35331]},
    {"t":0.77326, "x":9.59794, "y":6.99265, "heading":0.0, "vx":1.68198, "vy":2.48278, "omega":0.0, "ax":0.16584, "ay":-0.11257, "alpha":0.0, "fx":[2.82089,2.82089,2.82089,2.82089], "fy":[-1.91472,-1.91472,-1.91472,-1.91472]},
    {"t":0.79992, "x":9.64285, "y":7.05881, "heading":0.0, "vx":1.68641, "vy":2.47978, "omega":0.0, "ax":0.88663, "ay":-0.6092, "alpha":0.0, "fx":[15.08125,15.08125,15.08125,15.08125], "fy":[-10.36235,-10.36235,-10.36235,-10.36235]},
    {"t":0.82659, "x":9.68813, "y":7.12472, "heading":0.0, "vx":1.71005, "vy":2.46354, "omega":0.0, "ax":3.91248, "ay":-2.84261, "alpha":0.0, "fx":[66.55015,66.55015,66.55015,66.55015], "fy":[-48.35206,-48.35206,-48.35206,-48.35206]},
    {"t":0.85325, "x":9.73512, "y":7.18939, "heading":0.0, "vx":1.81437, "vy":2.38774, "omega":0.0, "ax":7.30212, "ay":-6.05184, "alpha":0.0, "fx":[124.20693,124.20693,124.20693,124.20693], "fy":[-102.94009,-102.94009,-102.94009,-102.94009]},
    {"t":0.87992, "x":9.78609, "y":7.25091, "heading":0.0, "vx":2.00907, "vy":2.22637, "omega":0.0, "ax":7.71561, "ay":-7.67398, "alpha":0.0, "fx":[131.2403,131.2403,131.2403,131.2403], "fy":[-130.53218,-130.53218,-130.53218,-130.53218]},
    {"t":0.90658, "x":9.84241, "y":7.30755, "heading":0.0, "vx":2.2148, "vy":2.02175, "omega":0.0, "ax":7.18, "ay":-8.71017, "alpha":0.0, "fx":[122.12967,122.12967,122.12967,122.12967], "fy":[-148.15744,-148.15744,-148.15744,-148.15744]},
    {"t":0.93324, "x":9.90402, "y":7.35836, "heading":0.0, "vx":2.40625, "vy":1.78951, "omega":0.0, "ax":6.35024, "ay":-9.52345, "alpha":0.0, "fx":[108.01585,108.01585,108.01585,108.01585], "fy":[-161.99124,-161.99124,-161.99124,-161.99124]},
    {"t":0.95991, "x":9.97043, "y":7.40269, "heading":0.0, "vx":2.57558, "vy":1.53557, "omega":0.0, "ax":5.31934, "ay":-10.22122, "alpha":0.0, "fx":[90.4804,90.4804,90.4804,90.4804], "fy":[-173.86,-173.86,-173.86,-173.86]},
    {"t":0.98657, "x":10.041, "y":7.44, "heading":0.0, "vx":2.71741, "vy":1.26303, "omega":0.0, "ax":4.50087, "ay":-10.56966, "alpha":0.0, "fx":[76.55859,76.55859,76.55859,76.55859], "fy":[-179.78689,-179.78689,-179.78689,-179.78689]},
    {"t":1.00686, "x":10.09705, "y":7.46345, "heading":0.0, "vx":2.80871, "vy":1.04863, "omega":0.0, "ax":3.58731, "ay":-10.84743, "alpha":0.0, "fx":[61.01918,61.01918,61.01918,61.01918], "fy":[-184.5117,-184.5117,-184.5117,-184.5117]},
    {"t":1.02714, "x":10.15476, "y":7.48248, "heading":0.0, "vx":2.88148, "vy":0.8286, "omega":0.0, "ax":2.71487, "ay":-10.99151, "alpha":0.0, "fx":[46.17913,46.17913,46.17913,46.17913], "fy":[-186.96242,-186.96242,-186.96242,-186.96242]},
    {"t":1.04742, "x":10.21376, "y":7.49703, "heading":0.0, "vx":2.93654, "vy":0.60565, "omega":0.0, "ax":1.84055, "ay":-10.98323, "alpha":0.0, "fx":[31.30714,31.30714,31.30714,31.30714], "fy":[-186.82155,-186.82155,-186.82155,-186.82155]},
    {"t":1.06771, "x":10.27371, "y":7.50706, "heading":0.0, "vx":2.97388, "vy":0.38286, "omega":0.0, "ax":0.98718, "ay":-10.71881, "alpha":0.0, "fx":[16.79173,16.79173,16.79173,16.79173], "fy":[-182.32387,-182.32387,-182.32387,-182.32387]},
    {"t":1.08799, "x":10.33424, "y":7.51262, "heading":0.0, "vx":2.9939, "vy":0.16543, "omega":0.0, "ax":0.2162, "ay":-9.90585, "alpha":0.0, "fx":[3.67749,3.67749,3.67749,3.67749], "fy":[-168.49574,-168.49574,-168.49574,-168.49574]},
    {"t":1.10828, "x":10.39501, "y":7.51394, "heading":0.0, "vx":2.99829, "vy":-0.0355, "omega":0.0, "ax":-0.29572, "ay":-7.76745, "alpha":0.0, "fx":[-5.03015,-5.03015,-5.03015,-5.03015], "fy":[-132.12217,-132.12217,-132.12217,-132.12217]},
    {"t":1.12856, "x":10.45577, "y":7.51162, "heading":0.0, "vx":2.99229, "vy":-0.19306, "omega":0.0, "ax":-0.31212, "ay":-3.99624, "alpha":0.0, "fx":[-5.30905,-5.30905,-5.30905,-5.30905], "fy":[-67.97483,-67.97483,-67.97483,-67.97483]},
    {"t":1.14885, "x":10.5164, "y":7.50688, "heading":0.0, "vx":2.98596, "vy":-0.27412, "omega":0.0, "ax":-0.13273, "ay":-1.37548, "alpha":0.0, "fx":[-2.25773,-2.25773,-2.25773,-2.25773], "fy":[-23.39646,-23.39646,-23.39646,-23.39646]},
    {"t":1.16913, "x":10.57694, "y":7.50104, "heading":0.0, "vx":2.98327, "vy":-0.30202, "omega":0.0, "ax":-0.04371, "ay":-0.42567, "alpha":0.0, "fx":[-0.74355,-0.74355,-0.74355,-0.74355], "fy":[-7.24053,-7.24053,-7.24053,-7.24053]},
    {"t":1.18941, "x":10.63744, "y":7.49482, "heading":0.0, "vx":2.98238, "vy":-0.31065, "omega":0.0, "ax":-0.01327, "ay":-0.12685, "alpha":0.0, "fx":[-0.22568,-0.22568,-0.22568,-0.22568], "fy":[-2.15766,-2.15766,-2.15766,-2.15766]},
    {"t":1.2097, "x":10.69794, "y":7.48849, "heading":0.0, "vx":2.98211, "vy":-0.31322, "omega":0.0, "ax":-0.00282, "ay":-0.02681, "alpha":0.0, "fx":[-0.04793,-0.04793,-0.04793,-0.04793], "fy":[-0.45597,-0.45597,-0.45597,-0.45597]},
    {"t":1.22998, "x":10.75843, "y":7.48214, "heading":0.0, "vx":2.98205, "vy":-0.31377, "omega":0.0, "ax":0.00327, "ay":0.03114, "alpha":0.0, "fx":[0.05567,0.05567,0.05567,0.05567], "fy":[0.52966,0.52966,0.52966,0.52966]},
    {"t":1.25027, "x":10.81892, "y":7.47578, "heading":0.0, "vx":2.98212, "vy":-0.31314, "omega":0.0, "ax":0.01442, "ay":0.13798, "alpha":0.0, "fx":[0.24533,0.24533,0.24533,0.24533], "fy":[2.34703,2.34703,2.34703,2.34703]},
    {"t":1.27055, "x":10.87941, "y":7.46945, "heading":0.0, "vx":2.98241, "vy":-0.31034, "omega":0.0, "ax":0.0461, "ay":0.46108, "alpha":0.0, "fx":[0.78423,0.78423,0.78423,0.78423], "fy":[7.84277,7.84277,7.84277,7.84277]},
    {"t":1.29084, "x":10.93991, "y":7.46325, "heading":0.0, "vx":2.98335, "vy":-0.30099, "omega":0.0, "ax":-3.07454, "ay":1.69689, "alpha":0.0, "fx":[-52.29708,-52.29708,-52.29708,-52.29708], "fy":[28.86358,28.86358,28.86358,28.86358]},
    {"t":1.31112, "x":10.9998, "y":7.4575, "heading":0.0, "vx":2.92098, "vy":-0.26657, "omega":0.0, "ax":-11.29976, "ay":1.26981, "alpha":0.0, "fx":[-192.20567,-192.20567,-192.20567,-192.20567], "fy":[21.59909,21.59909,21.59909,21.59909]},
    {"t":1.33141, "x":11.05672, "y":7.45235, "heading":0.0, "vx":2.69177, "vy":-0.24081, "omega":0.0, "ax":-11.44789, "ay":1.24734, "alpha":0.0, "fx":[-194.72539,-194.72539,-194.72539,-194.72539], "fy":[21.2169,21.2169,21.2169,21.2169]},
    {"t":1.35169, "x":11.10897, "y":7.44772, "heading":0.0, "vx":2.45956, "vy":-0.21551, "omega":0.0, "ax":-11.4977, "ay":1.23956, "alpha":0.0, "fx":[-195.57263,-195.57263,-195.57263,-195.57263], "fy":[21.0845,21.0845,21.0845,21.0845]},
    {"t":1.37197, "x":11.15649, "y":7.44361, "heading":0.0, "vx":2.22634, "vy":-0.19036, "omega":0.0, "ax":-11.52266, "ay":1.2356, "alpha":0.0, "fx":[-195.99722,-195.99722,-195.99722,-195.99722], "fy":[21.01721,21.01721,21.01721,21.01721]},
    {"t":1.39226, "x":11.19928, "y":7.44, "heading":0.0, "vx":1.99261, "vy":-0.1653, "omega":0.0, "ax":0.25228, "ay":5.65873, "alpha":0.0, "fx":[4.29128,4.29128,4.29128,4.29128], "fy":[96.25344,96.25344,96.25344,96.25344]},
    {"t":1.41816, "x":11.25097, "y":7.43762, "heading":0.0, "vx":1.99914, "vy":-0.01874, "omega":0.0, "ax":0.00338, "ay":0.79428, "alpha":0.0, "fx":[0.05742,0.05742,0.05742,0.05742], "fy":[13.5104,13.5104,13.5104,13.5104]},
    {"t":1.44406, "x":11.30275, "y":7.4374, "heading":0.0, "vx":1.99923, "vy":0.00183, "omega":0.0, "ax":-0.00013, "ay":0.08563, "alpha":0.0, "fx":[-0.00213,-0.00213,-0.00213,-0.00213], "fy":[1.45653,1.45653,1.45653,1.45653]},
    {"t":1.46996, "x":11.35453, "y":7.43747, "heading":0.0, "vx":1.99923, "vy":0.00404, "omega":0.0, "ax":-0.00002, "ay":0.00919, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.15631,0.15631,0.15631,0.15631]},
    {"t":1.49585, "x":11.40631, "y":7.43758, "heading":0.0, "vx":1.99923, "vy":0.00428, "omega":0.0, "ax":0.0, "ay":0.00099, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.01677,0.01677,0.01677,0.01677]},
    {"t":1.52175, "x":11.45809, "y":7.43769, "heading":0.0, "vx":1.99923, "vy":0.00431, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0018,0.0018,0.0018,0.0018]},
    {"t":1.54765, "x":11.50986, "y":7.4378, "heading":0.0, "vx":1.99923, "vy":0.00431, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.57355, "x":11.56164, "y":7.43792, "heading":0.0, "vx":1.99923, "vy":0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.59945, "x":11.61342, "y":7.43803, "heading":0.0, "vx":1.99923, "vy":0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62535, "x":11.6652, "y":7.43814, "heading":0.0, "vx":1.99923, "vy":0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65125, "x":11.71698, "y":7.43825, "heading":0.0, "vx":1.99923, "vy":0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67715, "x":11.76875, "y":7.43836, "heading":0.0, "vx":1.99923, "vy":0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70305, "x":11.82053, "y":7.43847, "heading":0.0, "vx":1.99923, "vy":0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72895, "x":11.87231, "y":7.43859, "heading":0.0, "vx":1.99923, "vy":0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75484, "x":11.92409, "y":7.4387, "heading":0.0, "vx":1.99923, "vy":0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78074, "x":11.97587, "y":7.43881, "heading":0.0, "vx":1.99923, "vy":0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80664, "x":12.02765, "y":7.43892, "heading":0.0, "vx":1.99923, "vy":0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83254, "x":12.07942, "y":7.43903, "heading":0.0, "vx":1.99923, "vy":0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85844, "x":12.1312, "y":7.43914, "heading":0.0, "vx":1.99923, "vy":0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88434, "x":12.18298, "y":7.43926, "heading":0.0, "vx":1.99923, "vy":0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91024, "x":12.23476, "y":7.43937, "heading":0.0, "vx":1.99923, "vy":0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93614, "x":12.28654, "y":7.43948, "heading":0.0, "vx":1.99923, "vy":0.00431, "omega":0.0, "ax":-0.00068, "ay":0.0, "alpha":0.0, "fx":[-0.01153,-0.01153,-0.01153,-0.01153], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.96204, "x":12.33831, "y":7.43959, "heading":0.0, "vx":1.99921, "vy":0.00431, "omega":0.0, "ax":-7.50712, "ay":-0.01619, "alpha":0.0, "fx":[-127.69396,-127.69396,-127.69396,-127.69396], "fy":[-0.27537,-0.27537,-0.27537,-0.27537]},
    {"t":1.98794, "x":12.38757, "y":7.4397, "heading":0.0, "vx":1.80478, "vy":0.00389, "omega":0.0, "ax":-11.5461, "ay":-0.0249, "alpha":0.0, "fx":[-196.39581,-196.39581,-196.39581,-196.39581], "fy":[-0.42353,-0.42353,-0.42353,-0.42353]},
    {"t":2.01384, "x":12.43044, "y":7.43979, "heading":0.0, "vx":1.50575, "vy":0.00325, "omega":0.0, "ax":-11.60332, "ay":-0.02502, "alpha":0.0, "fx":[-197.36909,-197.36909,-197.36909,-197.36909], "fy":[-0.42563,-0.42563,-0.42563,-0.42563]},
    {"t":2.03973, "x":12.46555, "y":7.43987, "heading":0.0, "vx":1.20523, "vy":0.0026, "omega":0.0, "ax":-11.62271, "ay":-0.02506, "alpha":0.0, "fx":[-197.69904,-197.69904,-197.69904,-197.69904], "fy":[-0.42634,-0.42634,-0.42634,-0.42634]},
    {"t":2.06563, "x":12.49287, "y":7.43992, "heading":0.0, "vx":0.90422, "vy":0.00195, "omega":0.0, "ax":-11.63247, "ay":-0.02509, "alpha":0.0, "fx":[-197.86504,-197.86504,-197.86504,-197.86504], "fy":[-0.4267,-0.4267,-0.4267,-0.4267]},
    {"t":2.09153, "x":12.51238, "y":7.43997, "heading":0.0, "vx":0.60295, "vy":0.0013, "omega":0.0, "ax":-11.63835, "ay":-0.0251, "alpha":0.0, "fx":[-197.96495,-197.96495,-197.96495,-197.96495], "fy":[-0.42691,-0.42691,-0.42691,-0.42691]},
    {"t":2.11743, "x":12.5241, "y":7.43999, "heading":0.0, "vx":0.30152, "vy":0.00065, "omega":0.0, "ax":-11.64227, "ay":-0.02511, "alpha":0.0, "fx":[-198.03169,-198.03169,-198.03169,-198.03169], "fy":[-0.42706,-0.42706,-0.42706,-0.42706]},
    {"t":2.14333, "x":12.528, "y":7.44, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
