{
 "name":"TrenchBottomToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.956493377685547, "y":3.1913256645202637, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":0.632, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":0.632, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":0.632, "heading":-1.7409659288643438, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.956493377685547 m", "val":7.956493377685547}, "y":{"exp":"3.1913256645202637 m", "val":3.1913256645202637}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchEntranceFarX m", "val":6.5}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchEntranceCloseX m", "val":5.34171724319458}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchX m", "val":4.015}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"-99.75 deg", "val":-1.7409659288643438}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.1016,
   "vmax":1256.6370614359173,
   "tmax":7.09,
   "cof":1.19,
   "bumper":{
    "front":0.477901,
    "side":0.477901,
    "back":0.477901
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12026,1.52787,2.27771],
  "samples":[
    {"t":0.0, "x":7.95649, "y":3.19133, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.23047, "ay":-10.40234, "alpha":-0.00074, "fx":[-88.9704,-88.96402,-88.96722,-88.9736], "fy":[-176.93999,-176.94319,-176.94157,-176.93837]},
    {"t":0.02546, "x":7.9548, "y":3.18795, "heading":-1.5708, "vx":-0.13317, "vy":-0.26485, "omega":-0.00002, "ax":-5.22954, "ay":-10.40048, "alpha":-0.0008, "fx":[-88.95462,-88.9477,-88.95117,-88.95808], "fy":[-176.90827,-176.91174,-176.90998,-176.90651]},
    {"t":0.05092, "x":7.94971, "y":3.17784, "heading":-1.5708, "vx":-0.26632, "vy":-0.52965, "omega":-0.00004, "ax":-5.22837, "ay":-10.39815, "alpha":-0.00088, "fx":[-88.93488,-88.9273,-88.9311,-88.93869], "fy":[-176.86861,-176.87242,-176.87048,-176.86668]},
    {"t":0.07638, "x":7.94124, "y":3.16098, "heading":-1.5708, "vx":-0.39943, "vy":-0.79439, "omega":-0.00006, "ax":-5.22686, "ay":-10.39516, "alpha":-0.00098, "fx":[-88.9095,-88.90105,-88.90529,-88.91374], "fy":[-176.81759,-176.82183,-176.81968,-176.81544]},
    {"t":0.10184, "x":7.92937, "y":3.13739, "heading":-1.5708, "vx":-0.53251, "vy":-1.05906, "omega":-0.00009, "ax":-5.22485, "ay":-10.39116, "alpha":-0.00111, "fx":[-88.87563,-88.86603,-88.87084,-88.88044], "fy":[-176.74952,-176.75433,-176.75188,-176.74707]},
    {"t":0.1273, "x":7.91412, "y":3.10706, "heading":-1.5708, "vx":-0.66554, "vy":-1.32362, "omega":-0.00011, "ax":-5.22204, "ay":-10.38557, "alpha":-0.0013, "fx":[-88.82817,-88.81696,-88.82257,-88.83379], "fy":[-176.65414,-176.65976,-176.65689,-176.65127]},
    {"t":0.15276, "x":7.89548, "y":3.06999, "heading":-1.5708, "vx":-0.7985, "vy":-1.58804, "omega":-0.00015, "ax":-5.21781, "ay":-10.37716, "alpha":-0.00158, "fx":[-88.7569,-88.74326,-88.75008,-88.76373], "fy":[-176.51089,-176.51772,-176.51423,-176.5074]},
    {"t":0.17822, "x":7.87346, "y":3.0262, "heading":-1.57081, "vx":-0.93134, "vy":-1.85225, "omega":-0.00019, "ax":-5.21076, "ay":-10.36313, "alpha":-0.00205, "fx":[-88.6379,-88.62021,-88.62905,-88.64675], "fy":[-176.27173,-176.28057,-176.27602,-176.26717]},
    {"t":0.20368, "x":7.84806, "y":2.97568, "heading":-1.57081, "vx":-1.06401, "vy":-2.1161, "omega":-0.00024, "ax":-5.1966, "ay":-10.33498, "alpha":-0.00299, "fx":[-88.39922,-88.3734,-88.38626,-88.41209], "fy":[-175.79203,-175.80489,-175.79819,-175.78532]},
    {"t":0.22914, "x":7.81929, "y":2.91845, "heading":-1.57082, "vx":-1.19632, "vy":-2.37924, "omega":-0.00032, "ax":-5.1539, "ay":-10.25006, "alpha":-0.00586, "fx":[-87.67917,-87.62893,-87.65371,-87.70395], "fy":[-174.34496,-174.36974,-174.35634,-174.33155]},
    {"t":0.2546, "x":7.78716, "y":2.85455, "heading":-1.57083, "vx":-1.32754, "vy":-2.64021, "omega":-0.00047, "ax":-0.76974, "ay":-1.53113, "alpha":-0.31683, "fx":[-13.94569,-12.20717,-12.2387,-13.98051], "fy":[-26.88363,-26.90521,-25.20359,-25.18361]},
    {"t":0.28007, "x":7.75311, "y":2.78683, "heading":-1.57084, "vx":-1.34714, "vy":-2.67919, "omega":-0.00853, "ax":-0.00051, "ay":0.00001, "alpha":-0.3265, "fx":[-0.89519,0.87786,0.8778,-0.89525], "fy":[-0.88641,-0.88641,0.88658,0.88658]},
    {"t":0.30553, "x":7.71881, "y":2.71862, "heading":-1.57106, "vx":-1.34715, "vy":-2.67919, "omega":-0.01684, "ax":0.00056, "ay":-0.00028, "alpha":-0.30216, "fx":[-0.80599,0.83482,0.82515,-0.81567], "fy":[-0.83006,-0.82039,0.82042,0.81076]},
    {"t":0.33099, "x":7.68451, "y":2.65041, "heading":-1.57149, "vx":-1.34714, "vy":-2.6792, "omega":-0.02454, "ax":-0.00032, "ay":0.00016, "alpha":-0.30654, "fx":[-0.84173,0.8229,0.83089,-0.83374], "fy":[-0.82558,-0.83359,0.83103,0.83904]},
    {"t":0.35645, "x":7.65021, "y":2.58219, "heading":-1.57211, "vx":-1.34715, "vy":-2.67919, "omega":-0.03234, "ax":0.00003, "ay":-0.00001, "alpha":-0.27506, "fx":[-0.73975,0.75392,0.74074,-0.75293], "fy":[-0.75367,-0.74049,0.75318,0.74]},
    {"t":0.38191, "x":7.61591, "y":2.51398, "heading":-1.57293, "vx":-1.34714, "vy":-2.67919, "omega":-0.03935, "ax":0.00002, "ay":-0.00001, "alpha":-0.28748, "fx":[-0.79119,0.76986,0.792,-0.76905], "fy":[-0.76966,-0.7918,0.76925,0.79139]},
    {"t":0.40737, "x":7.58161, "y":2.44577, "heading":-1.57394, "vx":-1.34714, "vy":-2.67919, "omega":-0.04666, "ax":0.00002, "ay":-0.00001, "alpha":-0.24817, "fx":[-0.66463,0.68308,0.66514,-0.68257], "fy":[-0.68296,-0.66501,0.6827,0.66475]},
    {"t":0.43283, "x":7.54731, "y":2.37755, "heading":-1.57512, "vx":-1.34714, "vy":-2.67919, "omega":-0.05298, "ax":-0.00005, "ay":0.00002, "alpha":-0.26847, "fx":[-0.75072,0.70701,0.74906,-0.70867], "fy":[-0.70741,-0.74947,0.70825,0.7503]},
    {"t":0.45829, "x":7.51302, "y":2.30934, "heading":-1.57647, "vx":-1.34714, "vy":-2.67919, "omega":-0.05982, "ax":0.00007, "ay":-0.00004, "alpha":-0.22151, "fx":[-0.58851,0.61452,0.59092,-0.61211], "fy":[-0.61392,-0.59033,0.61271,0.58911]},
    {"t":0.48375, "x":7.47872, "y":2.24113, "heading":-1.578, "vx":-1.34714, "vy":-2.67919, "omega":-0.06546, "ax":-0.00004, "ay":0.00002, "alpha":-0.24868, "fx":[-0.70863,0.64138,0.70743,-0.64257], "fy":[-0.64167,-0.70773,0.64228,0.70833]},
    {"t":0.50921, "x":7.44442, "y":2.17291, "heading":-1.57966, "vx":-1.34714, "vy":-2.67919, "omega":-0.07179, "ax":-0.00001, "ay":0.00001, "alpha":-0.19505, "fx":[-0.51559,0.54391,0.51522,-0.54427], "fy":[-0.544,-0.51531,0.54418,0.5155]},
    {"t":0.53467, "x":7.41012, "y":2.1047, "heading":-1.58149, "vx":-1.34714, "vy":-2.67919, "omega":-0.07676, "ax":0.00001, "ay":0.0, "alpha":-0.22753, "fx":[-0.66277,0.5719,0.66305,-0.57163], "fy":[-0.57184,-0.66298,0.5717,0.66284]},
    {"t":0.56013, "x":7.37582, "y":2.03649, "heading":-1.58344, "vx":-1.34714, "vy":-2.67919, "omega":-0.08255, "ax":0.0, "ay":0.0, "alpha":-0.16918, "fx":[-0.44403,0.47514,0.44416,-0.475], "fy":[-0.4751,-0.44413,0.47503,0.44406]},
    {"t":0.58559, "x":7.34152, "y":1.96827, "heading":-1.58555, "vx":-1.34714, "vy":-2.67919, "omega":-0.08686, "ax":0.0, "ay":0.0, "alpha":-0.20469, "fx":[-0.61171,0.49826,0.61173,-0.49824], "fy":[-0.49826,-0.61173,0.49825,0.61172]},
    {"t":0.61105, "x":7.30722, "y":1.90006, "heading":-1.58776, "vx":-1.34714, "vy":-2.67919, "omega":-0.09207, "ax":-0.00001, "ay":0.0, "alpha":-0.14488, "fx":[-0.37977,0.40754,0.37959,-0.40773], "fy":[-0.40758,-0.37963,0.40768,0.37972]},
    {"t":0.63651, "x":7.27292, "y":1.83184, "heading":-1.5901, "vx":-1.34714, "vy":-2.67919, "omega":-0.09576, "ax":0.0, "ay":0.0, "alpha":-0.18054, "fx":[-0.55368,0.42441,0.55361,-0.42448], "fy":[-0.42444,-0.55364,0.42448,0.55367]},
    {"t":0.66197, "x":7.23862, "y":1.76363, "heading":-1.59254, "vx":-1.34714, "vy":-2.67919, "omega":-0.10035, "ax":0.0, "ay":0.0, "alpha":-0.12362, "fx":[-0.32713,0.34471,0.32719,-0.34465], "fy":[-0.34469,-0.32717,0.34466,0.32714]},
    {"t":0.68743, "x":7.20433, "y":1.69542, "heading":-1.59509, "vx":-1.34714, "vy":-2.67919, "omega":-0.1035, "ax":0.0, "ay":0.0, "alpha":-0.15559, "fx":[-0.48863,0.3532,0.48857,-0.35325], "fy":[-0.35323,-0.4886,0.35326,0.48863]},
    {"t":0.71289, "x":7.17003, "y":1.6272, "heading":-1.59773, "vx":-1.34714, "vy":-2.67919, "omega":-0.10746, "ax":0.00002, "ay":-0.00001, "alpha":-0.10615, "fx":[-0.28866,0.28796,0.28926,-0.28737], "fy":[-0.2878,-0.28911,0.28751,0.28881]},
    {"t":0.73835, "x":7.13573, "y":1.55899, "heading":-1.60047, "vx":-1.34714, "vy":-2.67919, "omega":-0.11016, "ax":-0.00001, "ay":0.0, "alpha":-0.13072, "fx":[-0.41859,0.28768,0.41842,-0.28785], "fy":[-0.28775,-0.41848,0.28783,0.41857]},
    {"t":0.76381, "x":7.10143, "y":1.49078, "heading":-1.60327, "vx":-1.34714, "vy":-2.67919, "omega":-0.11349, "ax":-0.00008, "ay":0.00004, "alpha":-0.09252, "fx":[-0.26622,0.23557,0.26346,-0.23832], "fy":[-0.23624,-0.26415,0.23763,0.26553]},
    {"t":0.78928, "x":7.06713, "y":1.42256, "heading":-1.60616, "vx":-1.34715, "vy":-2.67919, "omega":-0.11585, "ax":-0.00052, "ay":0.00026, "alpha":-0.10671, "fx":[-0.35475,0.22093,0.33691,-0.23878], "fy":[-0.22541,-0.34137,0.23438,0.35035]},
    {"t":0.81474, "x":7.03283, "y":1.35435, "heading":-1.60911, "vx":-1.34716, "vy":-2.67919, "omega":-0.11857, "ax":-0.00243, "ay":0.00122, "alpha":-0.08187, "fx":[-0.29269,0.14989,0.20986,-0.23273], "fy":[-0.17049,-0.23048,0.21214,0.27213]},
    {"t":0.8402, "x":6.99853, "y":1.28614, "heading":-1.61213, "vx":-1.34722, "vy":-2.67916, "omega":-0.12065, "ax":-0.01098, "ay":0.00552, "alpha":-0.08382, "fx":[-0.45933,-0.00767,0.08568,-0.36598], "fy":[-0.08526,-0.17862,0.27318,0.36653]},
    {"t":0.86566, "x":6.96423, "y":1.21793, "heading":-1.6152, "vx":-1.3475, "vy":-2.67901, "omega":-0.12278, "ax":-0.05248, "ay":0.02641, "alpha":-0.07242, "fx":[-1.13412,-0.74478,-0.65106,-1.04042], "fy":[0.30133,0.20756,0.59715,0.69092]},
    {"t":0.89112, "x":6.9299, "y":1.14973, "heading":-1.61833, "vx":-1.34884, "vy":-2.67834, "omega":-0.12463, "ax":-0.25927, "ay":0.13097, "alpha":-0.06158, "fx":[-4.60868,-4.27742,-4.21163,-4.5429], "fy":[2.09466,2.02899,2.36103,2.42668]},
    {"t":0.91658, "x":6.89547, "y":1.08158, "heading":-1.6215, "vx":-1.35544, "vy":-2.67501, "omega":-0.1262, "ax":-1.2536, "ay":0.64469, "alpha":-0.06057, "fx":[-21.54018,-21.22408,-21.10646,-21.42283], "fy":[10.85751,10.74375,11.07453,11.18819]},
    {"t":0.94204, "x":6.86056, "y":1.01368, "heading":-1.62471, "vx":-1.38736, "vy":-2.65859, "omega":-0.12774, "ax":-4.7431, "ay":2.61589, "alpha":-0.02675, "fx":[-80.7598,-80.63691,-80.59789,-80.72079], "fy":[44.41058,44.41417,44.58041,44.57673]},
    {"t":0.9675, "x":6.8237, "y":0.94684, "heading":-1.62796, "vx":-1.50812, "vy":-2.59199, "omega":-0.12842, "ax":-8.06222, "ay":5.14094, "alpha":-0.00797, "fx":[-137.16438,-137.13751,-137.10764,-137.13455], "fy":[87.40635,87.42633,87.48558,87.46556]},
    {"t":0.99296, "x":6.78269, "y":0.88251, "heading":-1.63123, "vx":-1.71339, "vy":-2.4611, "omega":-0.12862, "ax":-8.60987, "ay":6.60542, "alpha":-0.00175, "fx":[-146.45891,-146.45196,-146.44381,-146.45076], "fy":[112.34677,112.35375,112.36576,112.35878]},
    {"t":1.01842, "x":6.73627, "y":0.82199, "heading":-1.63451, "vx":-1.9326, "vy":-2.29292, "omega":-0.12867, "ax":-8.25008, "ay":7.66134, "alpha":-0.00087, "fx":[-140.33574,-140.33161,-140.32711,-140.33124], "fy":[130.31256,130.31646,130.32176,130.31786]},
    {"t":1.04388, "x":6.68439, "y":0.76609, "heading":-1.63778, "vx":-2.14265, "vy":-2.09786, "omega":-0.12869, "ax":-7.58402, "ay":8.54474, "alpha":-0.00018, "fx":[-129.003,-129.00199,-129.00108,-129.00209], "fy":[145.34271,145.34348,145.3444,145.34363]},
    {"t":1.06934, "x":6.62738, "y":0.71545, "heading":-1.64106, "vx":-2.33574, "vy":-1.88031, "omega":-0.12869, "ax":-6.76242, "ay":9.30996, "alpha":-0.00015, "fx":[-115.02772,-115.02674,-115.02596,-115.02694], "fy":[158.35906,158.35973,158.36035,158.35968]},
    {"t":1.0948, "x":6.56572, "y":0.67059, "heading":-1.64434, "vx":-2.50792, "vy":-1.64327, "omega":-0.1287, "ax":-5.76916, "ay":10.00888, "alpha":0.00006, "fx":[-98.13138,-98.13183,-98.13213,-98.13169], "fy":[170.2484,170.24814,170.24797,170.24824]},
    {"t":1.12026, "x":6.5, "y":0.632, "heading":-1.64761, "vx":-2.6548, "vy":-1.38844, "omega":-0.1287, "ax":-5.05307, "ay":10.3509, "alpha":0.00005, "fx":[-85.95096,-85.95143,-85.95171,-85.95124], "fy":[176.06602,176.06578,176.06566,176.0659]},
    {"t":1.13879, "x":6.44995, "y":0.60805, "heading":-1.65, "vx":-2.74842, "vy":-1.19666, "omega":-0.12869, "ax":-4.2195, "ay":10.67583, "alpha":0.00019, "fx":[-71.7711,-71.77287,-71.77373,-71.77196], "fy":[181.59327,181.59257,181.59223,181.59293]},
    {"t":1.15732, "x":6.3983, "y":0.58771, "heading":-1.65238, "vx":-2.8266, "vy":-0.99886, "omega":-0.12869, "ax":-3.43122, "ay":10.89453, "alpha":0.00025, "fx":[-58.3624,-58.36477,-58.36573,-58.36336], "fy":[185.31341,185.31267,185.31236,185.3131]},
    {"t":1.17584, "x":6.34534, "y":0.57108, "heading":-1.65477, "vx":-2.89017, "vy":-0.79701, "omega":-0.12869, "ax":-2.63439, "ay":11.02286, "alpha":0.00057, "fx":[-44.80644,-44.81207,-44.81391,-44.80827], "fy":[187.49662,187.49531,187.49478,187.49609]},
    {"t":1.19437, "x":6.29134, "y":0.5582, "heading":-1.65715, "vx":-2.93898, "vy":-0.59279, "omega":-0.12868, "ax":-1.83582, "ay":11.03493, "alpha":0.0008, "fx":[-31.22176,-31.22985,-31.23187,-31.22379], "fy":[187.70194,187.70066,187.70008,187.70136]},
    {"t":1.2129, "x":6.23657, "y":0.54911, "heading":-1.65954, "vx":-2.973, "vy":-0.38833, "omega":-0.12866, "ax":-1.05158, "ay":10.87285, "alpha":0.00177, "fx":[-17.87658,-17.89441,-17.89765,-17.87981], "fy":[184.94547,184.94394,184.94259,184.94412]},
    {"t":1.23143, "x":6.18131, "y":0.54378, "heading":-1.66192, "vx":-2.99248, "vy":-0.18688, "omega":-0.12863, "ax":-0.31645, "ay":10.39742, "alpha":0.003, "fx":[-5.36638,-5.39549,-5.39892,-5.3698], "fy":[176.85905,176.85856,176.85524,176.85573]},
    {"t":1.24996, "x":6.12581, "y":0.54211, "heading":-1.6643, "vx":-2.99834, "vy":0.00576, "omega":-0.12857, "ax":0.28154, "ay":9.25629, "alpha":0.00776, "fx":[4.82585,4.75744,4.752,4.82043], "fy":[157.45296,157.45603,157.44061,157.43754]},
    {"t":1.26848, "x":6.07031, "y":0.5438, "heading":-1.66669, "vx":-2.99313, "vy":0.17725, "omega":-0.12843, "ax":0.54443, "ay":6.78234, "alpha":0.01632, "fx":[9.32194,9.20418,9.19927,9.31709], "fy":[115.38998,115.40017,115.3413,115.33111]},
    {"t":1.28701, "x":6.01494, "y":0.54825, "heading":-1.66906, "vx":-2.98304, "vy":0.30292, "omega":-0.12813, "ax":0.38247, "ay":3.40812, "alpha":0.03548, "fx":[6.62253,6.4144,6.38873,6.59699], "fy":[58.04475,58.07145,57.89765,57.87092]},
    {"t":1.30554, "x":5.95974, "y":0.55445, "heading":-1.67144, "vx":-2.97595, "vy":0.36606, "omega":-0.12747, "ax":0.16553, "ay":1.30227, "alpha":0.0388, "fx":[2.93103,2.71861,2.70012,2.91259], "fy":[22.24521,22.26463,22.05733,22.03791]},
    {"t":1.32407, "x":5.90463, "y":0.56145, "heading":-1.6738, "vx":-2.97289, "vy":0.39019, "omega":-0.12675, "ax":0.06042, "ay":0.45538, "alpha":0.04964, "fx":[1.18087,0.91328,0.87463,1.14225], "fy":[7.85969,7.89831,7.63192,7.59328]},
    {"t":1.34259, "x":5.84956, "y":0.56876, "heading":-1.67615, "vx":-2.97177, "vy":0.39863, "omega":-0.12583, "ax":0.01954, "ay":0.1452, "alpha":0.04784, "fx":[0.47503,0.21657,0.18983,0.4483], "fy":[2.58566,2.61241,2.35407,2.32732]},
    {"t":1.36112, "x":5.7945, "y":0.57617, "heading":-1.67848, "vx":-2.9714, "vy":0.40132, "omega":-0.12494, "ax":0.00179, "ay":0.01322, "alpha":0.05735, "fx":[0.20694,-0.10144,-0.14619,0.16219], "fy":[0.35665,0.40138,0.09298,0.04825]},
    {"t":1.37965, "x":5.73945, "y":0.58361, "heading":-1.68079, "vx":-2.97137, "vy":0.40156, "omega":-0.12388, "ax":-0.0137, "ay":-0.10162, "alpha":0.05599, "fx":[-0.06478,-0.36687,-0.40132,-0.09923], "fy":[-1.59481,-1.56036,-1.8624,-1.89685]},
    {"t":1.39818, "x":5.6844, "y":0.59103, "heading":-1.68309, "vx":-2.97162, "vy":0.39968, "omega":-0.12284, "ax":-0.04535, "ay":-0.33993, "alpha":0.06474, "fx":[-0.57177,-0.92022,-0.97094,-0.62253], "fy":[-5.63368,-5.58289,-5.93062,-5.98141]},
    {"t":1.41671, "x":5.62933, "y":0.59838, "heading":-1.68537, "vx":-2.97246, "vy":0.39338, "omega":-0.12164, "ax":-0.11792, "ay":-0.9709, "alpha":0.06335, "fx":[-1.81305,-2.15679,-2.19831,-1.85466], "fy":[-16.36618,-16.32411,-16.6634,-16.70546]},
    {"t":1.43523, "x":5.57424, "y":0.6055, "heading":-1.68762, "vx":-2.97465, "vy":0.37539, "omega":-0.12047, "ax":7.73555, "ay":-2.44182, "alpha":0.02446, "fx":[131.63961,131.56588,131.5192,131.59299], "fy":[-41.43294,-41.44645,-41.63636,-41.62266]},
    {"t":1.45376, "x":5.52045, "y":0.61204, "heading":-1.68985, "vx":-2.83133, "vy":0.33015, "omega":-0.12002, "ax":11.2159, "ay":-1.67168, "alpha":0.00202, "fx":[190.7812,190.78055,190.77742,190.77807], "fy":[-28.42395,-28.42447,-28.44557,-28.44504]},
    {"t":1.47229, "x":5.46992, "y":0.61787, "heading":-1.69208, "vx":-2.62352, "vy":0.29918, "omega":-0.11998, "ax":11.37881, "ay":-1.62344, "alpha":0.0011, "fx":[193.55117,193.55097,193.5493,193.5495], "fy":[-27.60827,-27.60848,-27.6202,-27.61998]},
    {"t":1.49082, "x":5.42326, "y":0.62313, "heading":-1.6943, "vx":-2.4127, "vy":0.2691, "omega":-0.11996, "ax":11.43625, "ay":-1.60606, "alpha":0.00077, "fx":[194.52796,194.52786,194.52671,194.5268], "fy":[-27.3145,-27.31462,-27.32287,-27.32275]},
    {"t":1.50934, "x":5.38053, "y":0.62784, "heading":-1.69652, "vx":-2.20081, "vy":0.23934, "omega":-0.11995, "ax":11.46558, "ay":-1.5971, "alpha":0.00061, "fx":[195.02672,195.02666,195.02575,195.0258], "fy":[-27.16294,-27.16301,-27.16958,-27.1695]},
    {"t":1.52787, "x":5.34172, "y":0.632, "heading":-1.69874, "vx":-1.98838, "vy":0.20975, "omega":-0.11993, "ax":-0.43261, "ay":-7.19783, "alpha":0.05229, "fx":[-7.14356,-7.53532,-7.57322,-7.18218], "fy":[-122.36484,-122.32937,-122.50108,-122.53651]},
    {"t":1.55206, "x":5.29349, "y":0.63497, "heading":-1.70164, "vx":-1.99885, "vy":0.03565, "omega":-0.11867, "ax":-0.01318, "ay":-1.48674, "alpha":0.12598, "fx":[0.17355,-0.51487,-0.62163,0.06614], "fy":[-25.00844,-24.90532,-25.56977,-25.67265]},
    {"t":1.57625, "x":5.24514, "y":0.6354, "heading":-1.70451, "vx":-1.99916, "vy":-0.00031, "omega":-0.11562, "ax":0.00025, "ay":-0.19237, "alpha":0.13071, "fx":[0.40611,-0.29685,-0.39746,0.30542], "fy":[-2.97123,-2.87066,-3.5731,-3.67365]},
    {"t":1.60044, "x":5.19679, "y":0.63533, "heading":-1.70731, "vx":-1.99916, "vy":-0.00497, "omega":-0.11246, "ax":0.00006, "ay":-0.02458, "alpha":0.14486, "fx":[0.45139,-0.32573,-0.44918,0.32792], "fy":[-0.09128,0.03216,-0.7449,-0.86833]},
    {"t":1.62463, "x":5.14843, "y":0.6352, "heading":-1.71003, "vx":-1.99916, "vy":-0.00556, "omega":-0.10896, "ax":0.00001, "ay":-0.0033, "alpha":0.14617, "fx":[0.45163,-0.33334,-0.45132,0.33365], "fy":[0.27741,0.39539,-0.38957,-0.50755]},
    {"t":1.64881, "x":5.10007, "y":0.63507, "heading":-1.71267, "vx":-1.99916, "vy":-0.00564, "omega":-0.10542, "ax":0.0, "ay":-0.00043, "alpha":0.15956, "fx":[0.49676,-0.35878,-0.49672,0.35883], "fy":[0.35141,0.48934,-0.3662,-0.50414]},
    {"t":1.673, "x":5.05172, "y":0.63493, "heading":-1.71522, "vx":-1.99916, "vy":-0.00565, "omega":-0.10156, "ax":0.0, "ay":-0.00004, "alpha":0.16166, "fx":[0.50144,-0.36599,-0.50144,0.36599], "fy":[0.36538,0.50083,-0.3666,-0.50205]},
    {"t":1.69719, "x":5.00336, "y":0.6348, "heading":-1.71767, "vx":-1.99916, "vy":-0.00565, "omega":-0.09765, "ax":0.0, "ay":0.0, "alpha":0.17443, "fx":[0.54392,-0.39097,-0.54392,0.39097], "fy":[0.39104,0.54399,-0.3909,-0.54384]},
    {"t":1.72138, "x":4.955, "y":0.63466, "heading":-1.72004, "vx":-1.99916, "vy":-0.00565, "omega":-0.09343, "ax":0.0, "ay":0.0, "alpha":0.17743, "fx":[0.55221,-0.39911,-0.55221,0.39911], "fy":[0.39912,0.55222,-0.3991,-0.5522]},
    {"t":1.74557, "x":4.90665, "y":0.63452, "heading":-1.7223, "vx":-1.99916, "vy":-0.00565, "omega":-0.08914, "ax":0.0, "ay":0.0, "alpha":0.18945, "fx":[0.59171,-0.42331,-0.59171,0.42331], "fy":[0.42329,0.59169,-0.42333,-0.59172]},
    {"t":1.76976, "x":4.85829, "y":0.63438, "heading":-1.72445, "vx":-1.99916, "vy":-0.00565, "omega":-0.08456, "ax":0.0, "ay":0.0, "alpha":0.19355, "fx":[0.604,-0.4331,-0.604,0.4331], "fy":[0.43309,0.60398,-0.43312,-0.60402]},
    {"t":1.79394, "x":4.80993, "y":0.63425, "heading":-1.7265, "vx":-1.99916, "vy":-0.00565, "omega":-0.07988, "ax":0.0, "ay":0.0, "alpha":0.20469, "fx":[0.64022,-0.456,-0.64022,0.456], "fy":[0.45599,0.64021,-0.456,-0.64022]},
    {"t":1.81813, "x":4.76158, "y":0.63411, "heading":-1.72843, "vx":-1.99916, "vy":-0.00565, "omega":-0.07492, "ax":0.0, "ay":0.0, "alpha":0.21006, "fx":[0.6569,-0.46808,-0.6569,0.46808], "fy":[0.46808,0.6569,-0.46809,-0.6569]},
    {"t":1.84232, "x":4.71322, "y":0.63397, "heading":-1.73024, "vx":-1.99916, "vy":-0.00565, "omega":-0.06984, "ax":0.0, "ay":0.0, "alpha":0.22024, "fx":[0.68975,-0.48935,-0.68975,0.48935], "fy":[0.48936,0.68975,-0.48935,-0.68975]},
    {"t":1.86651, "x":4.66486, "y":0.63384, "heading":-1.73193, "vx":-1.99916, "vy":-0.00565, "omega":-0.06452, "ax":0.0, "ay":0.0, "alpha":0.22694, "fx":[0.71085,-0.50407,-0.71085,0.50407], "fy":[0.50409,0.71086,-0.50406,-0.71083]},
    {"t":1.8907, "x":4.61651, "y":0.6337, "heading":-1.73349, "vx":-1.99916, "vy":-0.00565, "omega":-0.05903, "ax":0.0, "ay":0.0, "alpha":0.23624, "fx":[0.74069,-0.52376,-0.74069,0.52376], "fy":[0.52374,0.74066,-0.5238,-0.74072]},
    {"t":1.91489, "x":4.56815, "y":0.63356, "heading":-1.73492, "vx":-1.99916, "vy":-0.00565, "omega":-0.05331, "ax":0.0, "ay":0.0, "alpha":0.24417, "fx":[0.76572,-0.54104,-0.76572,0.54104], "fy":[0.54104,0.76572,-0.54104,-0.76571]},
    {"t":1.93907, "x":4.5198, "y":0.63343, "heading":-1.73621, "vx":-1.99916, "vy":-0.00565, "omega":-0.04741, "ax":0.0, "ay":0.0, "alpha":0.25283, "fx":[0.79336,-0.5596,-0.79336,0.5596], "fy":[0.55964,0.7934,-0.55956,-0.79332]},
    {"t":1.96326, "x":4.47144, "y":0.63329, "heading":-1.73736, "vx":-1.99916, "vy":-0.00565, "omega":-0.04129, "ax":0.0, "ay":0.0, "alpha":0.26172, "fx":[0.82142,-0.57899,-0.82141,0.57899], "fy":[0.57895,0.82138,-0.57903,-0.82146]},
    {"t":1.98745, "x":4.42308, "y":0.63315, "heading":-1.73835, "vx":-1.99916, "vy":-0.00565, "omega":-0.03496, "ax":0.0, "ay":0.0, "alpha":0.2701, "fx":[0.84801,-0.59716,-0.84801,0.59716], "fy":[0.59723,0.84807,-0.5971,-0.84795]},
    {"t":2.01164, "x":4.37473, "y":0.63302, "heading":-1.7392, "vx":-1.99916, "vy":-0.00565, "omega":-0.02843, "ax":0.0, "ay":-0.00001, "alpha":0.2796, "fx":[0.87794,-0.618,-0.87794,0.618], "fy":[0.61784,0.87778,-0.61816,-0.8781]},
    {"t":2.03583, "x":4.32637, "y":0.63288, "heading":-1.73989, "vx":-1.99916, "vy":-0.00565, "omega":-0.02166, "ax":0.0, "ay":0.00001, "alpha":0.28811, "fx":[0.90473,-0.63666,-0.90473,0.63666], "fy":[0.63689,0.90497,-0.63644,-0.90452]},
    {"t":2.06002, "x":4.27801, "y":0.63274, "heading":-1.74041, "vx":-1.99916, "vy":-0.00565, "omega":-0.0147, "ax":0.0001, "ay":-0.00001, "alpha":0.29789, "fx":[0.93708,-0.65661,-0.93373,0.65996], "fy":[0.65816,0.93531,-0.65847,-0.93562]},
    {"t":2.08421, "x":4.22966, "y":0.63261, "heading":-1.74077, "vx":-1.99915, "vy":-0.00565, "omega":-0.00749, "ax":1.37759, "ay":0.0039, "alpha":0.29903, "fx":[24.35889,22.7802,22.50561,24.08527], "fy":[0.73511,1.01816,-0.60386,-0.88416]},
    {"t":2.10839, "x":4.1817, "y":0.63247, "heading":-1.74095, "vx":-1.96583, "vy":-0.00556, "omega":-0.00026, "ax":11.52149, "ay":0.03258, "alpha":0.00389, "fx":[195.97748,195.97694,195.97696,195.97751], "fy":[0.57116,0.57834,0.53729,0.53012]},
    {"t":2.13258, "x":4.13752, "y":0.63235, "heading":-1.74095, "vx":-1.68715, "vy":-0.00477, "omega":-0.00016, "ax":11.59218, "ay":0.03278, "alpha":0.002, "fx":[197.17975,197.1796,197.17964,197.17978], "fy":[0.56638,0.57009,0.54887,0.54517]},
    {"t":2.15677, "x":4.10011, "y":0.63224, "heading":-1.74096, "vx":-1.40675, "vy":-0.00398, "omega":-0.00011, "ax":11.61556, "ay":0.03285, "alpha":0.00137, "fx":[197.57738,197.57731,197.57734,197.57741], "fy":[0.56479,0.56734,0.55272,0.55016]},
    {"t":2.18096, "x":4.06948, "y":0.63215, "heading":-1.74096, "vx":-1.12579, "vy":-0.00318, "omega":-0.00008, "ax":11.62721, "ay":0.03288, "alpha":0.00106, "fx":[197.7755,197.77546,197.77548,197.77552], "fy":[0.56399,0.56597,0.55464,0.55266]},
    {"t":2.20515, "x":4.04565, "y":0.63209, "heading":-1.74096, "vx":-0.84454, "vy":-0.00239, "omega":-0.00006, "ax":11.63418, "ay":0.0329, "alpha":0.00088, "fx":[197.89412,197.89409,197.89412,197.89414], "fy":[0.56351,0.56514,0.55579,0.55415]},
    {"t":2.22934, "x":4.02862, "y":0.63204, "heading":-1.74096, "vx":-0.56313, "vy":-0.00159, "omega":-0.00003, "ax":11.63883, "ay":0.03291, "alpha":0.00075, "fx":[197.9731,197.97308,197.9731,197.97312], "fy":[0.56319,0.56459,0.55655,0.55515]},
    {"t":2.25352, "x":4.01841, "y":0.63201, "heading":-1.74097, "vx":-0.28161, "vy":-0.0008, "omega":-0.00002, "ax":11.64214, "ay":0.03292, "alpha":0.00066, "fx":[198.02946,198.02944,198.02946,198.02947], "fy":[0.56296,0.5642,0.5571,0.55586]},
    {"t":2.27771, "x":4.015, "y":0.632, "heading":-1.74097, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
