{
 "name":"TrenchRightFromOpponent",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.53091217804, "y":2.6757147254900007, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.80437924194, "y":0.632, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.528, "y":0.632, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.25162075806, "y":0.632, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(trenchOpponentX + allianceStartOffsetX) m", "val":14.53091217804}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(trenchOpponentX + trenchEntryOffset) m", "val":13.80437924194}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentX m", "val":12.528}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"(trenchOpponentX - trenchEntryOffset) m", "val":11.25162075806}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.10795,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7347,1.18259,1.82101],
  "samples":[
    {"t":0.0, "x":14.53091, "y":2.67571, "heading":0.0, "vx":-0.78652, "vy":-2.89219, "omega":0.0, "ax":-0.01263, "ay":-0.04646, "alpha":0.0, "fx":[-0.19055,-0.19055,-0.19055,-0.19055], "fy":[-0.70069,-0.70069,-0.70069,-0.70069]},
    {"t":0.04322, "x":14.49691, "y":2.55068, "heading":0.0, "vx":-0.78707, "vy":-2.89419, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.08644, "x":14.46289, "y":2.4256, "heading":0.0, "vx":-0.78707, "vy":-2.89419, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12965, "x":14.42888, "y":2.30052, "heading":0.0, "vx":-0.78707, "vy":-2.89419, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17287, "x":14.39486, "y":2.17544, "heading":0.0, "vx":-0.78707, "vy":-2.89419, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21609, "x":14.36085, "y":2.05036, "heading":0.0, "vx":-0.78707, "vy":-2.89419, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25931, "x":14.32683, "y":1.92528, "heading":0.0, "vx":-0.78707, "vy":-2.89419, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30252, "x":14.29282, "y":1.8002, "heading":0.0, "vx":-0.78707, "vy":-2.89419, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34574, "x":14.2588, "y":1.67512, "heading":0.0, "vx":-0.78707, "vy":-2.89419, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.38896, "x":14.22479, "y":1.55004, "heading":0.0, "vx":-0.78707, "vy":-2.89419, "omega":0.0, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.43218, "x":14.19077, "y":1.42496, "heading":0.0, "vx":-0.78707, "vy":-2.89419, "omega":0.0, "ax":-0.00084, "ay":0.00023, "alpha":0.0, "fx":[-0.01269,-0.01269,-0.01269,-0.01269], "fy":[0.00345,0.00345,0.00345,0.00345]},
    {"t":0.47539, "x":14.15676, "y":1.29988, "heading":0.0, "vx":-0.78711, "vy":-2.89418, "omega":0.0, "ax":-0.02019, "ay":0.00549, "alpha":0.0, "fx":[-0.30455,-0.30455,-0.30455,-0.30455], "fy":[0.08287,0.08287,0.08287,0.08287]},
    {"t":0.51861, "x":14.12272, "y":1.1748, "heading":0.0, "vx":-0.78798, "vy":-2.89395, "omega":0.0, "ax":-0.48335, "ay":0.1335, "alpha":0.0, "fx":[-7.28987,-7.28987,-7.28987,-7.28987], "fy":[2.01336,2.01336,2.01336,2.01336]},
    {"t":0.56183, "x":14.08821, "y":1.04986, "heading":0.0, "vx":-0.80887, "vy":-2.88818, "omega":0.0, "ax":-7.62462, "ay":2.62211, "alpha":0.0, "fx":[-114.99404,-114.99404,-114.99404,-114.99404], "fy":[39.54648,39.54648,39.54648,39.54648]},
    {"t":0.60505, "x":14.04614, "y":0.92749, "heading":0.0, "vx":-1.13839, "vy":-2.77486, "omega":0.0, "ax":-11.96151, "ay":6.33574, "alpha":0.0, "fx":[-180.40287,-180.40287,-180.40287,-180.40287], "fy":[95.55526,95.55526,95.55526,95.55526]},
    {"t":0.64826, "x":13.98577, "y":0.81348, "heading":0.0, "vx":-1.65533, "vy":-2.50104, "omega":0.0, "ax":-10.7415, "ay":8.77667, "alpha":0.0, "fx":[-162.00274,-162.00274,-162.00274,-162.00274], "fy":[132.36934,132.36934,132.36934,132.36934]},
    {"t":0.69148, "x":13.9042, "y":0.71359, "heading":0.0, "vx":-2.11955, "vy":-2.12173, "omega":0.0, "ax":-8.79824, "ay":10.82085, "alpha":0.0, "fx":[-132.69463,-132.69463,-132.69463,-132.69463], "fy":[163.19942,163.19942,163.19942,163.19942]},
    {"t":0.7347, "x":13.80438, "y":0.632, "heading":0.0, "vx":-2.49979, "vy":-1.65408, "omega":0.0, "ax":-6.59099, "ay":12.28727, "alpha":0.0, "fx":[-99.40489,-99.40489,-99.40489,-99.40489], "fy":[185.31601,185.31601,185.31601,185.31601]},
    {"t":0.77542, "x":13.69713, "y":0.57484, "heading":0.0, "vx":-2.76816, "vy":-1.15378, "omega":0.0, "ax":-4.11194, "ay":13.24953, "alpha":0.0, "fx":[-62.01606,-62.01606,-62.01606,-62.01606], "fy":[199.82869,199.82869,199.82869,199.82869]},
    {"t":0.81613, "x":13.58101, "y":0.53884, "heading":0.0, "vx":-2.93559, "vy":-0.61429, "omega":0.0, "ax":-1.54666, "ay":13.51211, "alpha":0.0, "fx":[-23.32663,-23.32663,-23.32663,-23.32663], "fy":[203.78898,203.78898,203.78898,203.78898]},
    {"t":0.85685, "x":13.4602, "y":0.52503, "heading":0.0, "vx":-2.99856, "vy":-0.06411, "omega":0.0, "ax":0.4927, "ay":10.22772, "alpha":0.0, "fx":[7.43081,7.43081,7.43081,7.43081], "fy":[154.25396,154.25396,154.25396,154.25396]},
    {"t":0.89757, "x":13.33851, "y":0.5309, "heading":0.0, "vx":-2.9785, "vy":0.35234, "omega":0.0, "ax":0.13263, "ay":1.05596, "alpha":0.0, "fx":[2.00036,2.00036,2.00036,2.00036], "fy":[15.92588,15.92588,15.92588,15.92588]},
    {"t":0.93829, "x":13.21734, "y":0.54612, "heading":0.0, "vx":-2.9731, "vy":0.39533, "omega":0.0, "ax":0.00687, "ay":0.05153, "alpha":0.0, "fx":[0.10361,0.10361,0.10361,0.10361], "fy":[0.77711,0.77711,0.77711,0.77711]},
    {"t":0.979, "x":13.09629, "y":0.56226, "heading":0.0, "vx":-2.97282, "vy":0.39743, "omega":0.0, "ax":0.00026, "ay":0.00192, "alpha":0.0, "fx":[0.00387,0.00387,0.00387,0.00387], "fy":[0.02892,0.02892,0.02892,0.02892]},
    {"t":1.01972, "x":12.97525, "y":0.57844, "heading":0.0, "vx":-2.97281, "vy":0.39751, "omega":0.0, "ax":-0.0016, "ay":-0.01197, "alpha":0.0, "fx":[-0.02412,-0.02412,-0.02412,-0.02412], "fy":[-0.18048,-0.18048,-0.18048,-0.18048]},
    {"t":1.06044, "x":12.8542, "y":0.59462, "heading":0.0, "vx":-2.97288, "vy":0.39702, "omega":0.0, "ax":-0.03244, "ay":-0.24881, "alpha":0.0, "fx":[-0.48924,-0.48924,-0.48924,-0.48924], "fy":[-3.75252,-3.75252,-3.75252,-3.75252]},
    {"t":1.10116, "x":12.73312, "y":0.61058, "heading":0.0, "vx":-2.9742, "vy":0.38689, "omega":0.0, "ax":10.30545, "ay":-3.42167, "alpha":0.0, "fx":[155.42631,155.42631,155.42631,155.42631], "fy":[-51.60547,-51.60547,-51.60547,-51.60547]},
    {"t":1.14187, "x":12.62057, "y":0.62349, "heading":0.0, "vx":-2.55459, "vy":0.24757, "omega":0.0, "ax":13.81393, "ay":-1.89918, "alpha":0.0, "fx":[208.34088,208.34088,208.34088,208.34088], "fy":[-28.6433,-28.6433,-28.6433,-28.6433]},
    {"t":1.18259, "x":12.528, "y":0.632, "heading":0.0, "vx":-1.99212, "vy":0.17024, "omega":0.0, "ax":-0.16318, "ay":-3.80726, "alpha":0.0, "fx":[-2.46109,-2.46109,-2.46109,-2.46109], "fy":[-57.42093,-57.42093,-57.42093,-57.42093]},
    {"t":1.22819, "x":12.43699, "y":0.6358, "heading":0.0, "vx":-1.99956, "vy":-0.00338, "omega":0.0, "ax":0.00017, "ay":-0.06829, "alpha":0.0, "fx":[0.00253,0.00253,0.00253,0.00253], "fy":[-1.02987,-1.02987,-1.02987,-1.02987]},
    {"t":1.27379, "x":12.3458, "y":0.63558, "heading":0.0, "vx":-1.99955, "vy":-0.00649, "omega":0.0, "ax":0.0, "ay":-0.00113, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.01711,-0.01711,-0.01711,-0.01711]},
    {"t":1.3194, "x":12.25462, "y":0.63528, "heading":0.0, "vx":-1.99955, "vy":-0.00654, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":1.365, "x":12.16344, "y":0.63498, "heading":0.0, "vx":-1.99955, "vy":-0.00654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4106, "x":12.07226, "y":0.63469, "heading":0.0, "vx":-1.99955, "vy":-0.00654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4562, "x":11.98107, "y":0.63439, "heading":0.0, "vx":-1.99955, "vy":-0.00654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5018, "x":11.88989, "y":0.63409, "heading":0.0, "vx":-1.99955, "vy":-0.00654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5474, "x":11.79871, "y":0.63379, "heading":0.0, "vx":-1.99955, "vy":-0.00654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59301, "x":11.70752, "y":0.63349, "heading":0.0, "vx":-1.99955, "vy":-0.00654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63861, "x":11.61634, "y":0.63319, "heading":0.0, "vx":-1.99955, "vy":-0.00654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68421, "x":11.52516, "y":0.6329, "heading":0.0, "vx":-1.99955, "vy":-0.00654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72981, "x":11.43398, "y":0.6326, "heading":0.0, "vx":-1.99955, "vy":-0.00654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77541, "x":11.34279, "y":0.6323, "heading":0.0, "vx":-1.99955, "vy":-0.00654, "omega":0.0, "ax":0.00961, "ay":0.00003, "alpha":0.0, "fx":[0.14501,0.14501,0.14501,0.14501], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":1.82101, "x":11.25162, "y":0.632, "heading":0.0, "vx":-1.99911, "vy":-0.00654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
