{
 "name":"TrenchLeftToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02564907074, "y":5.39328527451, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":7.44, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":7.44, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":7.44, "heading":4.882558582454137, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceFarNeutralX m", "val":6.5}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"(99.75 + 180) deg", "val":4.882558582454137}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.10795,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85611,1.2585,1.92206],
  "samples":[
    {"t":0.0, "x":8.02565, "y":5.39329, "heading":-1.5708, "vx":-1.70409, "vy":2.46562, "omega":0.0899, "ax":-0.02791, "ay":0.04038, "alpha":-0.00027, "fx":[-0.42169,-0.42006,-0.42006,-0.42169], "fy":[0.60814,0.60814,0.60977,0.60977]},
    {"t":0.04281, "x":7.95268, "y":5.49886, "heading":-1.56695, "vx":-1.70528, "vy":2.46735, "omega":0.08989, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00162,0.00162,0.00161,-0.00163], "fy":[-0.00162,-0.00161,0.00163,0.00162]},
    {"t":0.08561, "x":7.87968, "y":5.60448, "heading":-1.5631, "vx":-1.70528, "vy":2.46735, "omega":0.08987, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[-0.00242,0.00246,0.00242,-0.00246], "fy":[-0.00246,-0.00242,0.00246,0.00242]},
    {"t":0.12842, "x":7.80669, "y":5.7101, "heading":-1.55925, "vx":-1.70528, "vy":2.46735, "omega":0.08983, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[-0.00324,0.00332,0.00324,-0.00332], "fy":[-0.00332,-0.00324,0.00332,0.00324]},
    {"t":0.17122, "x":7.73369, "y":5.81571, "heading":-1.55541, "vx":-1.70528, "vy":2.46735, "omega":0.08978, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[-0.00407,0.0042,0.00407,-0.0042], "fy":[-0.0042,-0.00407,0.0042,0.00407]},
    {"t":0.21403, "x":7.6607, "y":5.92133, "heading":-1.55157, "vx":-1.70528, "vy":2.46735, "omega":0.08973, "ax":0.0, "ay":0.0, "alpha":-0.00167, "fx":[-0.00493,0.00512,0.00493,-0.00512], "fy":[-0.00512,-0.00493,0.00512,0.00493]},
    {"t":0.25683, "x":7.5877, "y":6.02694, "heading":-1.54772, "vx":-1.70528, "vy":2.46735, "omega":0.08965, "ax":0.0, "ay":0.0, "alpha":-0.00197, "fx":[-0.00581,0.00609,0.00581,-0.00609], "fy":[-0.00609,-0.00581,0.00609,0.00581]},
    {"t":0.29964, "x":7.51471, "y":6.13256, "heading":-1.54389, "vx":-1.70528, "vy":2.46735, "omega":0.08957, "ax":0.0, "ay":0.0, "alpha":-0.00229, "fx":[-0.00673,0.0071,0.00673,-0.0071], "fy":[-0.0071,-0.00673,0.0071,0.00673]},
    {"t":0.34244, "x":7.44171, "y":6.23818, "heading":-1.54005, "vx":-1.70528, "vy":2.46735, "omega":0.08947, "ax":0.0, "ay":0.0, "alpha":-0.00263, "fx":[-0.00769,0.00817,0.00769,-0.00817], "fy":[-0.00817,-0.00769,0.00817,0.00769]},
    {"t":0.38525, "x":7.36872, "y":6.34379, "heading":-1.53622, "vx":-1.70528, "vy":2.46735, "omega":0.08936, "ax":0.0, "ay":0.0, "alpha":-0.00298, "fx":[-0.00869,0.00931,0.00869,-0.00931], "fy":[-0.00931,-0.00869,0.00931,0.00869]},
    {"t":0.42805, "x":7.29572, "y":6.44941, "heading":-1.5324, "vx":-1.70528, "vy":2.46735, "omega":0.08923, "ax":0.0, "ay":0.0, "alpha":-0.00336, "fx":[-0.00974,0.01052,0.00974,-0.01052], "fy":[-0.01052,-0.00974,0.01052,0.00974]},
    {"t":0.47086, "x":7.22272, "y":6.55502, "heading":-1.52858, "vx":-1.70528, "vy":2.46735, "omega":0.08909, "ax":0.0, "ay":0.0, "alpha":-0.00376, "fx":[-0.01086,0.01181,0.01086,-0.01182], "fy":[-0.01182,-0.01086,0.01181,0.01086]},
    {"t":0.51367, "x":7.14973, "y":6.66064, "heading":-1.52476, "vx":-1.70528, "vy":2.46735, "omega":0.08893, "ax":0.0, "ay":0.0, "alpha":-0.00418, "fx":[-0.01206,0.01317,0.01201,-0.01322], "fy":[-0.01322,-0.01205,0.01318,0.01202]},
    {"t":0.55647, "x":7.07673, "y":6.76626, "heading":-1.52096, "vx":-1.70528, "vy":2.46735, "omega":0.08875, "ax":-0.00004, "ay":-0.00003, "alpha":-0.00464, "fx":[-0.01387,0.01411,0.01271,-0.01527], "fy":[-0.01509,-0.01369,0.01428,0.01289]},
    {"t":0.59928, "x":7.00374, "y":6.87187, "heading":-1.51716, "vx":-1.70528, "vy":2.46735, "omega":0.08855, "ax":-0.0009, "ay":-0.00062, "alpha":-0.00513, "fx":[-0.02818,0.00273,0.00107,-0.02984], "fy":[-0.02565,-0.02399,0.00692,0.00526]},
    {"t":0.64208, "x":6.93074, "y":6.97749, "heading":-1.51337, "vx":-1.70532, "vy":2.46732, "omega":0.08833, "ax":-0.02099, "ay":-0.01452, "alpha":-0.00565, "fx":[-0.33269,-0.29862,-0.30058,-0.33464], "fy":[-0.23694,-0.23498,-0.20092,-0.20288]},
    {"t":0.68489, "x":6.85773, "y":7.08309, "heading":-1.50959, "vx":-1.70622, "vy":2.4667, "omega":0.08809, "ax":-0.48815, "ay":-0.34074, "alpha":-0.00619, "fx":[-7.37978,-7.3425,-7.34486,-7.38214], "fy":[-5.15887,-5.15665,-5.11932,-5.12154]},
    {"t":0.72769, "x":6.78424, "y":7.18837, "heading":-1.50582, "vx":-1.72712, "vy":2.45211, "omega":0.08782, "ax":-6.74344, "ay":-5.40171, "alpha":-0.00306, "fx":[-101.70847,-101.69199,-101.69994,-101.71642], "fy":[-81.47576,-81.48131,-81.46087,-81.45532]},
    {"t":0.7705, "x":6.70413, "y":7.28838, "heading":-1.50206, "vx":-2.01577, "vy":2.22089, "omega":0.08769, "ax":-9.1106, "ay":-10.04346, "alpha":-0.00025, "fx":[-137.40562,-137.4041,-137.40559,-137.40711], "fy":[-151.47504,-151.47633,-151.47489,-151.47361]},
    {"t":0.8133, "x":6.6095, "y":7.37425, "heading":-1.4983, "vx":-2.40576, "vy":1.79098, "omega":0.08768, "ax":-7.11891, "ay":-11.90789, "alpha":-0.00008, "fx":[-107.36705,-107.36637,-107.36684,-107.36753], "fy":[-179.59403,-179.59443,-179.59414,-179.59374]},
    {"t":0.85611, "x":6.5, "y":7.44, "heading":-1.49455, "vx":-2.71049, "vy":1.28125, "omega":0.08768, "ax":-4.86872, "ay":-12.97787, "alpha":-0.00006, "fx":[-73.42989,-73.42927,-73.42956,-73.43018], "fy":[-195.73153,-195.73176,-195.73164,-195.73141]},
    {"t":0.89269, "x":6.39759, "y":7.47819, "heading":-1.49134, "vx":-2.88859, "vy":0.8065, "omega":0.08768, "ax":-2.56405, "ay":-13.38918, "alpha":-0.00012, "fx":[-38.67133,-38.67002,-38.67037,-38.67168], "fy":[-201.93482,-201.93506,-201.93495,-201.93471]},
    {"t":0.92927, "x":6.29021, "y":7.49873, "heading":-1.48814, "vx":-2.98239, "vy":0.31671, "omega":0.08767, "ax":-0.38783, "ay":-12.07879, "alpha":-0.00043, "fx":[-5.85127,-5.84678,-5.84727,-5.85177], "fy":[-182.17192,-182.17198,-182.17131,-182.17124]},
    {"t":0.96585, "x":6.18085, "y":7.50223, "heading":-1.48493, "vx":-2.99657, "vy":-0.12515, "omega":0.08766, "ax":0.18212, "ay":-3.02266, "alpha":-0.00146, "fx":[2.7425,2.75166,2.75092,2.74176], "fy":[-45.59216,-45.59139,-45.58305,-45.58382]},
    {"t":1.00243, "x":6.07135, "y":7.49563, "heading":-1.48172, "vx":-2.98991, "vy":-0.23572, "omega":0.0876, "ax":0.01643, "ay":-0.20509, "alpha":-0.00028, "fx":[0.24698,0.24867,0.24852,0.24683], "fy":[-3.09413,-3.09398,-3.09229,-3.09244]},
    {"t":1.03902, "x":5.96199, "y":7.48687, "heading":-1.47852, "vx":-2.98931, "vy":-0.24322, "omega":0.08759, "ax":0.00107, "ay":-0.01312, "alpha":0.00103, "fx":[0.01894,0.01272,0.0133,0.01952], "fy":[-0.19452,-0.1951,-0.20132,-0.20075]},
    {"t":1.0756, "x":5.85263, "y":7.47797, "heading":-1.47531, "vx":-2.98927, "vy":-0.2437, "omega":0.08763, "ax":-0.00014, "ay":0.00172, "alpha":0.00236, "fx":[0.00429,-0.00987,-0.00852,0.00565], "fy":[0.03369,0.03234,0.01817,0.01953]},
    {"t":1.11218, "x":5.74328, "y":7.46905, "heading":-1.47211, "vx":-2.98928, "vy":-0.24364, "omega":0.08772, "ax":-0.00323, "ay":0.03978, "alpha":0.00369, "fx":[-0.03876,-0.06093,-0.05873,-0.03656], "fy":[0.61209,0.60989,0.58772,0.58992]},
    {"t":1.14876, "x":5.63393, "y":7.46017, "heading":-1.4689, "vx":-2.98939, "vy":-0.24218, "omega":0.08785, "ax":-0.04359, "ay":0.6141, "alpha":0.00502, "fx":[-0.64391,-0.67414,-0.67106,-0.64083], "fy":[9.27847,9.27538,9.24527,9.24836]},
    {"t":1.18534, "x":5.52454, "y":7.45172, "heading":-1.46569, "vx":-2.99099, "vy":-0.21972, "omega":0.08803, "ax":13.30845, "ay":1.76238, "alpha":0.00028, "fx":[200.71715,200.717,200.71741,200.71756], "fy":[26.58167,26.58174,26.57858,26.57851]},
    {"t":1.22192, "x":5.42403, "y":7.44486, "heading":-1.46247, "vx":-2.50415, "vy":-0.15525, "omega":0.08804, "ax":13.88301, "ay":1.22281, "alpha":0.00004, "fx":[209.3828,209.3828,209.38284,209.38284], "fy":[18.44265,18.44264,18.44216,18.44217]},
    {"t":1.2585, "x":5.34172, "y":7.44, "heading":-1.45924, "vx":-1.99629, "vy":-0.11052, "omega":0.08805, "ax":-0.07782, "ay":2.69247, "alpha":0.00633, "fx":[-1.1562,-1.19561,-1.19128,-1.15186], "fy":[40.62815,40.62397,40.58737,40.59155]},
    {"t":1.29998, "x":5.25886, "y":7.43773, "heading":-1.45559, "vx":-1.99952, "vy":0.00115, "omega":0.08831, "ax":0.00007, "ay":0.06108, "alpha":0.00552, "fx":[0.01575,-0.01738,-0.01354,0.01958], "fy":[0.93975,0.93591,0.90279,0.90662]},
    {"t":1.34145, "x":5.17593, "y":7.43783, "heading":-1.45193, "vx":-1.99951, "vy":0.00368, "omega":0.08854, "ax":0.0, "ay":0.00133, "alpha":0.00426, "fx":[0.01128,-0.01426,-0.01121,0.01433], "fy":[0.03442,0.03137,0.00583,0.00888]},
    {"t":1.38292, "x":5.09301, "y":7.43799, "heading":-1.44826, "vx":-1.99951, "vy":0.00373, "omega":0.08871, "ax":0.0, "ay":0.00003, "alpha":0.00302, "fx":[0.00794,-0.01017,-0.00794,0.01017], "fy":[0.01061,0.00838,-0.00973,-0.0075]},
    {"t":1.42439, "x":5.01009, "y":7.43814, "heading":-1.44458, "vx":-1.99951, "vy":0.00374, "omega":0.08884, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[0.00471,-0.00609,-0.00471,0.00609], "fy":[0.00609,0.00472,-0.00608,-0.00471]},
    {"t":1.46587, "x":4.92716, "y":7.4383, "heading":-1.4409, "vx":-1.99951, "vy":0.00374, "omega":0.08891, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00155,-0.00201,-0.00155,0.00201], "fy":[0.00201,0.00155,-0.00201,-0.00155]},
    {"t":1.50734, "x":4.84424, "y":7.43845, "heading":-1.43721, "vx":-1.99951, "vy":0.00374, "omega":0.08894, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.00158,0.00207,0.00158,-0.00207], "fy":[-0.00207,-0.00158,0.00207,0.00158]},
    {"t":1.54881, "x":4.76131, "y":7.43861, "heading":-1.43352, "vx":-1.99951, "vy":0.00374, "omega":0.08891, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[-0.00469,0.00619,0.00469,-0.00619], "fy":[-0.00619,-0.00469,0.00619,0.00469]},
    {"t":1.59028, "x":4.67839, "y":7.43876, "heading":-1.42983, "vx":-1.99951, "vy":0.00374, "omega":0.08884, "ax":0.0, "ay":0.0, "alpha":-0.00304, "fx":[-0.00779,0.01037,0.00779,-0.01037], "fy":[-0.01037,-0.00779,0.01037,0.00779]},
    {"t":1.63176, "x":4.59546, "y":7.43892, "heading":-1.42615, "vx":-1.99951, "vy":0.00374, "omega":0.08871, "ax":0.0, "ay":0.0, "alpha":-0.00428, "fx":[-0.01092,0.01464,0.01092,-0.01464], "fy":[-0.01464,-0.01092,0.01464,0.01092]},
    {"t":1.67323, "x":4.51254, "y":7.43907, "heading":-1.42247, "vx":-1.99951, "vy":0.00374, "omega":0.08854, "ax":0.0, "ay":0.0, "alpha":-0.00554, "fx":[-0.01407,0.01902,0.01407,-0.01902], "fy":[-0.01902,-0.01407,0.01902,0.01407]},
    {"t":1.7147, "x":4.42961, "y":7.43923, "heading":-1.4188, "vx":-1.99951, "vy":0.00374, "omega":0.08831, "ax":0.0, "ay":0.0, "alpha":-0.00684, "fx":[-0.01728,0.02353,0.01728,-0.02353], "fy":[-0.02353,-0.01728,0.02353,0.01728]},
    {"t":1.75617, "x":4.34669, "y":7.43938, "heading":-1.41513, "vx":-1.99951, "vy":0.00374, "omega":0.08802, "ax":0.0, "ay":0.0, "alpha":-0.00818, "fx":[-0.02056,0.02821,0.02056,-0.02821], "fy":[-0.02821,-0.02056,0.02821,0.02056]},
    {"t":1.79765, "x":4.26376, "y":7.43954, "heading":-1.41148, "vx":-1.99951, "vy":0.00374, "omega":0.08768, "ax":0.0, "ay":0.0, "alpha":-0.00956, "fx":[-0.02393,0.03309,0.02393,-0.03309], "fy":[-0.03309,-0.02393,0.03309,0.02393]},
    {"t":1.83912, "x":4.18084, "y":7.43969, "heading":-1.40785, "vx":-1.99951, "vy":0.00374, "omega":0.08729, "ax":0.0, "ay":0.0, "alpha":-0.01101, "fx":[-0.0274,0.03819,0.0274,-0.03818], "fy":[-0.03819,-0.0274,0.03819,0.0274]},
    {"t":1.88059, "x":4.09791, "y":7.43985, "heading":-1.40423, "vx":-1.99951, "vy":0.00374, "omega":0.08683, "ax":0.01163, "ay":-0.00002, "alpha":-0.01252, "fx":[0.14433,0.21888,0.20634,0.1318], "fy":[-0.04387,-0.03133,0.04321,0.03068]},
    {"t":1.92206, "x":4.015, "y":7.44, "heading":-1.40063, "vx":-1.99903, "vy":0.00374, "omega":0.08631, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
